{
    "simpletms.success.learned": "%1$s learned %2$s!",
    "simpletms.error.not_learnable.not_valid_move": "Not a valid move -- move does not exist!",
    "simpletms.error.not_learnable.already_knows_move": "%1$s already knows %2$s",
    "simpletms.error.not_learnable.not_in_learnable_moves": "%1$s can't learn %2$s",
    "simpletms.error.not_usable.tms_disabled": "TM's have been disabled in this world",
    "simpletms.error.not_usable.trs_disabled": "TR's have been disabled in this world",
    "simpletms.error.not_usable.blank_trs_disabled": "Blank TR's have been disabled in this world",
    "simpletms.error.not_usable.blank_tms_disabled": "Blank TM's have been disabled in this world",
    "simpletms.error.not_learnable.on_cooldown": "%1$s is on cooldown for %2$s",
    "simpletms.error.no_moves_to_drop": "%1$s has no moves to drop",
    "simpletms.message.select_move_to_drop": "%1$s has dropped a TM/TR. Select a move from the list to gain it's item!",
    "simpletms.item.tooltip.blank_item.description": "Copies a Pok\u00e9mon's move into a $1$s",
    "simpletms.item.tooltip.uses_left": "Uses Left: ",
    "simpletms.item.move_learn_item.description_start": "Teaches the move ",
    "simpletms.item.move_learn_item.description_end": " to a Pok\u00e9mon that can learn it",
    "simpletms.item.move_learn_item.move_type": "Type: ",
    "simpletms.item.move_learn_item.move_category": "Category: ",
    "simpletms.item.move_learn_item.move_power": "Power: ",
    "simpletms.item.move_learn_item.move_accuracy": "Accuracy: ",
    "simpletms.item.move_learn_item.move_pp": "PP: ",
    "simpletms.item.move_learn_item.move_pp_max": ", Max PP: ",
    "simpletms.item.move_learn_item.move_crit_ratio": "Crit Ratio: ",
    "item.simpletms.tm_blank": "Blank TM",
    "item.simpletms.tr_blank": "Blank TR",
    "itemGroup.simpletms.tm_items": "TM's",
    "itemGroup.simpletms.tr_items": "TR's",
    "item.simpletms.tm_absorb": "TM: Absorb",
    "item.simpletms.tr_absorb": "TR: Absorb",
    "item.simpletms.tm_accelerock": "TM: Accelerock",
    "item.simpletms.tr_accelerock": "TR: Accelerock",
    "item.simpletms.tm_acid": "TM: Acid",
    "item.simpletms.tr_acid": "TR: Acid",
    "item.simpletms.tm_acidarmor": "TM: Acid Armor",
    "item.simpletms.tr_acidarmor": "TR: Acid Armor",
    "item.simpletms.tm_acidspray": "TM: Acid Spray",
    "item.simpletms.tr_acidspray": "TR: Acid Spray",
    "item.simpletms.tm_acrobatics": "TM: Acrobatics",
    "item.simpletms.tr_acrobatics": "TR: Acrobatics",
    "item.simpletms.tm_acupressure": "TM: Acupressure",
    "item.simpletms.tr_acupressure": "TR: Acupressure",
    "item.simpletms.tm_aerialace": "TM: Aerial Ace",
    "item.simpletms.tr_aerialace": "TR: Aerial Ace",
    "item.simpletms.tm_aeroblast": "TM: Aeroblast",
    "item.simpletms.tr_aeroblast": "TR: Aeroblast",
    "item.simpletms.tm_afteryou": "TM: After You",
    "item.simpletms.tr_afteryou": "TR: After You",
    "item.simpletms.tm_agility": "TM: Agility",
    "item.simpletms.tr_agility": "TR: Agility",
    "item.simpletms.tm_aircutter": "TM: Air Cutter",
    "item.simpletms.tr_aircutter": "TR: Air Cutter",
    "item.simpletms.tm_airslash": "TM: Air Slash",
    "item.simpletms.tr_airslash": "TR: Air Slash",
    "item.simpletms.tm_alluringvoice": "TM: Alluring Voice",
    "item.simpletms.tr_alluringvoice": "TR: Alluring Voice",
    "item.simpletms.tm_allyswitch": "TM: Ally Switch",
    "item.simpletms.tr_allyswitch": "TR: Ally Switch",
    "item.simpletms.tm_amnesia": "TM: Amnesia",
    "item.simpletms.tr_amnesia": "TR: Amnesia",
    "item.simpletms.tm_anchorshot": "TM: Anchor Shot",
    "item.simpletms.tr_anchorshot": "TR: Anchor Shot",
    "item.simpletms.tm_ancientpower": "TM: Ancient Power",
    "item.simpletms.tr_ancientpower": "TR: Ancient Power",
    "item.simpletms.tm_appleacid": "TM: Apple Acid",
    "item.simpletms.tr_appleacid": "TR: Apple Acid",
    "item.simpletms.tm_aquacutter": "TM: Aqua Cutter",
    "item.simpletms.tr_aquacutter": "TR: Aqua Cutter",
    "item.simpletms.tm_aquajet": "TM: Aqua Jet",
    "item.simpletms.tr_aquajet": "TR: Aqua Jet",
    "item.simpletms.tm_aquaring": "TM: Aqua Ring",
    "item.simpletms.tr_aquaring": "TR: Aqua Ring",
    "item.simpletms.tm_aquastep": "TM: Aqua Step",
    "item.simpletms.tr_aquastep": "TR: Aqua Step",
    "item.simpletms.tm_aquatail": "TM: Aqua Tail",
    "item.simpletms.tr_aquatail": "TR: Aqua Tail",
    "item.simpletms.tm_armorcannon": "TM: Armor Cannon",
    "item.simpletms.tr_armorcannon": "TR: Armor Cannon",
    "item.simpletms.tm_armthrust": "TM: Arm Thrust",
    "item.simpletms.tr_armthrust": "TR: Arm Thrust",
    "item.simpletms.tm_aromatherapy": "TM: Aromatherapy",
    "item.simpletms.tr_aromatherapy": "TR: Aromatherapy",
    "item.simpletms.tm_aromaticmist": "TM: Aromatic Mist",
    "item.simpletms.tr_aromaticmist": "TR: Aromatic Mist",
    "item.simpletms.tm_assist": "TM: Assist",
    "item.simpletms.tr_assist": "TR: Assist",
    "item.simpletms.tm_assurance": "TM: Assurance",
    "item.simpletms.tr_assurance": "TR: Assurance",
    "item.simpletms.tm_astonish": "TM: Astonish",
    "item.simpletms.tr_astonish": "TR: Astonish",
    "item.simpletms.tm_astralbarrage": "TM: Astral Barrage",
    "item.simpletms.tr_astralbarrage": "TR: Astral Barrage",
    "item.simpletms.tm_attackorder": "TM: Attack Order",
    "item.simpletms.tr_attackorder": "TR: Attack Order",
    "item.simpletms.tm_attract": "TM: Attract",
    "item.simpletms.tr_attract": "TR: Attract",
    "item.simpletms.tm_aurasphere": "TM: Aura Sphere",
    "item.simpletms.tr_aurasphere": "TR: Aura Sphere",
    "item.simpletms.tm_aurawheel": "TM: Aura Wheel",
    "item.simpletms.tr_aurawheel": "TR: Aura Wheel",
    "item.simpletms.tm_aurorabeam": "TM: Aurora Beam",
    "item.simpletms.tr_aurorabeam": "TR: Aurora Beam",
    "item.simpletms.tm_auroraveil": "TM: Aurora Veil",
    "item.simpletms.tr_auroraveil": "TR: Aurora Veil",
    "item.simpletms.tm_autotomize": "TM: Autotomize",
    "item.simpletms.tr_autotomize": "TR: Autotomize",
    "item.simpletms.tm_avalanche": "TM: Avalanche",
    "item.simpletms.tr_avalanche": "TR: Avalanche",
    "item.simpletms.tm_axekick": "TM: Axe Kick",
    "item.simpletms.tr_axekick": "TR: Axe Kick",
    "item.simpletms.tm_babydolleyes": "TM: Baby-Doll Eyes",
    "item.simpletms.tr_babydolleyes": "TR: Baby-Doll Eyes",
    "item.simpletms.tm_baddybad": "TM: Baddy Bad",
    "item.simpletms.tr_baddybad": "TR: Baddy Bad",
    "item.simpletms.tm_banefulbunker": "TM: Baneful Bunker",
    "item.simpletms.tr_banefulbunker": "TR: Baneful Bunker",
    "item.simpletms.tm_barbbarrage": "TM: Barb Barrage",
    "item.simpletms.tr_barbbarrage": "TR: Barb Barrage",
    "item.simpletms.tm_barrage": "TM: Barrage",
    "item.simpletms.tr_barrage": "TR: Barrage",
    "item.simpletms.tm_barrier": "TM: Barrier",
    "item.simpletms.tr_barrier": "TR: Barrier",
    "item.simpletms.tm_batonpass": "TM: Baton Pass",
    "item.simpletms.tr_batonpass": "TR: Baton Pass",
    "item.simpletms.tm_beakblast": "TM: Beak Blast",
    "item.simpletms.tr_beakblast": "TR: Beak Blast",
    "item.simpletms.tm_beatup": "TM: Beat Up",
    "item.simpletms.tr_beatup": "TR: Beat Up",
    "item.simpletms.tm_behemothbash": "TM: Behemoth Bash",
    "item.simpletms.tr_behemothbash": "TR: Behemoth Bash",
    "item.simpletms.tm_behemothblade": "TM: Behemoth Blade",
    "item.simpletms.tr_behemothblade": "TR: Behemoth Blade",
    "item.simpletms.tm_belch": "TM: Belch",
    "item.simpletms.tr_belch": "TR: Belch",
    "item.simpletms.tm_bellydrum": "TM: Belly Drum",
    "item.simpletms.tr_bellydrum": "TR: Belly Drum",
    "item.simpletms.tm_bestow": "TM: Bestow",
    "item.simpletms.tr_bestow": "TR: Bestow",
    "item.simpletms.tm_bide": "TM: Bide",
    "item.simpletms.tr_bide": "TR: Bide",
    "item.simpletms.tm_bind": "TM: Bind",
    "item.simpletms.tr_bind": "TR: Bind",
    "item.simpletms.tm_bite": "TM: Bite",
    "item.simpletms.tr_bite": "TR: Bite",
    "item.simpletms.tm_bitterblade": "TM: Bitter Blade",
    "item.simpletms.tr_bitterblade": "TR: Bitter Blade",
    "item.simpletms.tm_bittermalice": "TM: Bitter Malice",
    "item.simpletms.tr_bittermalice": "TR: Bitter Malice",
    "item.simpletms.tm_blastburn": "TM: Blast Burn",
    "item.simpletms.tr_blastburn": "TR: Blast Burn",
    "item.simpletms.tm_blazekick": "TM: Blaze Kick",
    "item.simpletms.tr_blazekick": "TR: Blaze Kick",
    "item.simpletms.tm_blazingtorque": "TM: Blazing Torque",
    "item.simpletms.tr_blazingtorque": "TR: Blazing Torque",
    "item.simpletms.tm_bleakwindstorm": "TM: Bleakwind Storm",
    "item.simpletms.tr_bleakwindstorm": "TR: Bleakwind Storm",
    "item.simpletms.tm_blizzard": "TM: Blizzard",
    "item.simpletms.tr_blizzard": "TR: Blizzard",
    "item.simpletms.tm_block": "TM: Block",
    "item.simpletms.tr_block": "TR: Block",
    "item.simpletms.tm_bloodmoon": "TM: Blood Moon",
    "item.simpletms.tr_bloodmoon": "TR: Blood Moon",
    "item.simpletms.tm_blueflare": "TM: Blue Flare",
    "item.simpletms.tr_blueflare": "TR: Blue Flare",
    "item.simpletms.tm_bodypress": "TM: Body Press",
    "item.simpletms.tr_bodypress": "TR: Body Press",
    "item.simpletms.tm_bodyslam": "TM: Body Slam",
    "item.simpletms.tr_bodyslam": "TR: Body Slam",
    "item.simpletms.tm_boltbeak": "TM: Bolt Beak",
    "item.simpletms.tr_boltbeak": "TR: Bolt Beak",
    "item.simpletms.tm_boltstrike": "TM: Bolt Strike",
    "item.simpletms.tr_boltstrike": "TR: Bolt Strike",
    "item.simpletms.tm_boneclub": "TM: Bone Club",
    "item.simpletms.tr_boneclub": "TR: Bone Club",
    "item.simpletms.tm_bonemerang": "TM: Bonemerang",
    "item.simpletms.tr_bonemerang": "TR: Bonemerang",
    "item.simpletms.tm_bonerush": "TM: Bone Rush",
    "item.simpletms.tr_bonerush": "TR: Bone Rush",
    "item.simpletms.tm_boomburst": "TM: Boomburst",
    "item.simpletms.tr_boomburst": "TR: Boomburst",
    "item.simpletms.tm_bounce": "TM: Bounce",
    "item.simpletms.tr_bounce": "TR: Bounce",
    "item.simpletms.tm_bouncybubble": "TM: Bouncy Bubble",
    "item.simpletms.tr_bouncybubble": "TR: Bouncy Bubble",
    "item.simpletms.tm_branchpoke": "TM: Branch Poke",
    "item.simpletms.tr_branchpoke": "TR: Branch Poke",
    "item.simpletms.tm_bravebird": "TM: Brave Bird",
    "item.simpletms.tr_bravebird": "TR: Brave Bird",
    "item.simpletms.tm_breakingswipe": "TM: Breaking Swipe",
    "item.simpletms.tr_breakingswipe": "TR: Breaking Swipe",
    "item.simpletms.tm_brickbreak": "TM: Brick Break",
    "item.simpletms.tr_brickbreak": "TR: Brick Break",
    "item.simpletms.tm_brine": "TM: Brine",
    "item.simpletms.tr_brine": "TR: Brine",
    "item.simpletms.tm_brutalswing": "TM: Brutal Swing",
    "item.simpletms.tr_brutalswing": "TR: Brutal Swing",
    "item.simpletms.tm_bubble": "TM: Bubble",
    "item.simpletms.tr_bubble": "TR: Bubble",
    "item.simpletms.tm_bubblebeam": "TM: Bubble Beam",
    "item.simpletms.tr_bubblebeam": "TR: Bubble Beam",
    "item.simpletms.tm_bugbite": "TM: Bug Bite",
    "item.simpletms.tr_bugbite": "TR: Bug Bite",
    "item.simpletms.tm_bugbuzz": "TM: Bug Buzz",
    "item.simpletms.tr_bugbuzz": "TR: Bug Buzz",
    "item.simpletms.tm_bulkup": "TM: Bulk Up",
    "item.simpletms.tr_bulkup": "TR: Bulk Up",
    "item.simpletms.tm_bulldoze": "TM: Bulldoze",
    "item.simpletms.tr_bulldoze": "TR: Bulldoze",
    "item.simpletms.tm_bulletpunch": "TM: Bullet Punch",
    "item.simpletms.tr_bulletpunch": "TR: Bullet Punch",
    "item.simpletms.tm_bulletseed": "TM: Bullet Seed",
    "item.simpletms.tr_bulletseed": "TR: Bullet Seed",
    "item.simpletms.tm_burningbulwark": "TM: Burning Bulwark",
    "item.simpletms.tr_burningbulwark": "TR: Burning Bulwark",
    "item.simpletms.tm_burningjealousy": "TM: Burning Jealousy",
    "item.simpletms.tr_burningjealousy": "TR: Burning Jealousy",
    "item.simpletms.tm_burnup": "TM: Burn Up",
    "item.simpletms.tr_burnup": "TR: Burn Up",
    "item.simpletms.tm_buzzybuzz": "TM: Buzzy Buzz",
    "item.simpletms.tr_buzzybuzz": "TR: Buzzy Buzz",
    "item.simpletms.tm_calmmind": "TM: Calm Mind",
    "item.simpletms.tr_calmmind": "TR: Calm Mind",
    "item.simpletms.tm_camouflage": "TM: Camouflage",
    "item.simpletms.tr_camouflage": "TR: Camouflage",
    "item.simpletms.tm_captivate": "TM: Captivate",
    "item.simpletms.tr_captivate": "TR: Captivate",
    "item.simpletms.tm_ceaselessedge": "TM: Ceaseless Edge",
    "item.simpletms.tr_ceaselessedge": "TR: Ceaseless Edge",
    "item.simpletms.tm_celebrate": "TM: Celebrate",
    "item.simpletms.tr_celebrate": "TR: Celebrate",
    "item.simpletms.tm_charge": "TM: Charge",
    "item.simpletms.tr_charge": "TR: Charge",
    "item.simpletms.tm_chargebeam": "TM: Charge Beam",
    "item.simpletms.tr_chargebeam": "TR: Charge Beam",
    "item.simpletms.tm_charm": "TM: Charm",
    "item.simpletms.tr_charm": "TR: Charm",
    "item.simpletms.tm_chatter": "TM: Chatter",
    "item.simpletms.tr_chatter": "TR: Chatter",
    "item.simpletms.tm_chillingwater": "TM: Chilling Water",
    "item.simpletms.tr_chillingwater": "TR: Chilling Water",
    "item.simpletms.tm_chillyreception": "TM: Chilly Reception",
    "item.simpletms.tr_chillyreception": "TR: Chilly Reception",
    "item.simpletms.tm_chipaway": "TM: Chip Away",
    "item.simpletms.tr_chipaway": "TR: Chip Away",
    "item.simpletms.tm_chloroblast": "TM: Chloroblast",
    "item.simpletms.tr_chloroblast": "TR: Chloroblast",
    "item.simpletms.tm_circlethrow": "TM: Circle Throw",
    "item.simpletms.tr_circlethrow": "TR: Circle Throw",
    "item.simpletms.tm_clamp": "TM: Clamp",
    "item.simpletms.tr_clamp": "TR: Clamp",
    "item.simpletms.tm_clangingscales": "TM: Clanging Scales",
    "item.simpletms.tr_clangingscales": "TR: Clanging Scales",
    "item.simpletms.tm_clangoroussoul": "TM: Clangorous Soul",
    "item.simpletms.tr_clangoroussoul": "TR: Clangorous Soul",
    "item.simpletms.tm_clearsmog": "TM: Clear Smog",
    "item.simpletms.tr_clearsmog": "TR: Clear Smog",
    "item.simpletms.tm_closecombat": "TM: Close Combat",
    "item.simpletms.tr_closecombat": "TR: Close Combat",
    "item.simpletms.tm_coaching": "TM: Coaching",
    "item.simpletms.tr_coaching": "TR: Coaching",
    "item.simpletms.tm_coil": "TM: Coil",
    "item.simpletms.tr_coil": "TR: Coil",
    "item.simpletms.tm_collisioncourse": "TM: Collision Course",
    "item.simpletms.tr_collisioncourse": "TR: Collision Course",
    "item.simpletms.tm_combattorque": "TM: Combat Torque",
    "item.simpletms.tr_combattorque": "TR: Combat Torque",
    "item.simpletms.tm_cometpunch": "TM: Comet Punch",
    "item.simpletms.tr_cometpunch": "TR: Comet Punch",
    "item.simpletms.tm_comeuppance": "TM: Comeuppance",
    "item.simpletms.tr_comeuppance": "TR: Comeuppance",
    "item.simpletms.tm_confide": "TM: Confide",
    "item.simpletms.tr_confide": "TR: Confide",
    "item.simpletms.tm_confuseray": "TM: Confuse Ray",
    "item.simpletms.tr_confuseray": "TR: Confuse Ray",
    "item.simpletms.tm_confusion": "TM: Confusion",
    "item.simpletms.tr_confusion": "TR: Confusion",
    "item.simpletms.tm_constrict": "TM: Constrict",
    "item.simpletms.tr_constrict": "TR: Constrict",
    "item.simpletms.tm_conversion": "TM: Conversion",
    "item.simpletms.tr_conversion": "TR: Conversion",
    "item.simpletms.tm_conversion2": "TM: Conversion 2",
    "item.simpletms.tr_conversion2": "TR: Conversion 2",
    "item.simpletms.tm_copycat": "TM: Copycat",
    "item.simpletms.tr_copycat": "TR: Copycat",
    "item.simpletms.tm_coreenforcer": "TM: Core Enforcer",
    "item.simpletms.tr_coreenforcer": "TR: Core Enforcer",
    "item.simpletms.tm_corrosivegas": "TM: Corrosive Gas",
    "item.simpletms.tr_corrosivegas": "TR: Corrosive Gas",
    "item.simpletms.tm_cosmicpower": "TM: Cosmic Power",
    "item.simpletms.tr_cosmicpower": "TR: Cosmic Power",
    "item.simpletms.tm_cottonguard": "TM: Cotton Guard",
    "item.simpletms.tr_cottonguard": "TR: Cotton Guard",
    "item.simpletms.tm_cottonspore": "TM: Cotton Spore",
    "item.simpletms.tr_cottonspore": "TR: Cotton Spore",
    "item.simpletms.tm_counter": "TM: Counter",
    "item.simpletms.tr_counter": "TR: Counter",
    "item.simpletms.tm_courtchange": "TM: Court Change",
    "item.simpletms.tr_courtchange": "TR: Court Change",
    "item.simpletms.tm_covet": "TM: Covet",
    "item.simpletms.tr_covet": "TR: Covet",
    "item.simpletms.tm_crabhammer": "TM: Crabhammer",
    "item.simpletms.tr_crabhammer": "TR: Crabhammer",
    "item.simpletms.tm_craftyshield": "TM: Crafty Shield",
    "item.simpletms.tr_craftyshield": "TR: Crafty Shield",
    "item.simpletms.tm_crosschop": "TM: Cross Chop",
    "item.simpletms.tr_crosschop": "TR: Cross Chop",
    "item.simpletms.tm_crosspoison": "TM: Cross Poison",
    "item.simpletms.tr_crosspoison": "TR: Cross Poison",
    "item.simpletms.tm_crunch": "TM: Crunch",
    "item.simpletms.tr_crunch": "TR: Crunch",
    "item.simpletms.tm_crushclaw": "TM: Crush Claw",
    "item.simpletms.tr_crushclaw": "TR: Crush Claw",
    "item.simpletms.tm_crushgrip": "TM: Crush Grip",
    "item.simpletms.tr_crushgrip": "TR: Crush Grip",
    "item.simpletms.tm_curse": "TM: Curse",
    "item.simpletms.tr_curse": "TR: Curse",
    "item.simpletms.tm_cut": "TM: Cut",
    "item.simpletms.tr_cut": "TR: Cut",
    "item.simpletms.tm_darkestlariat": "TM: Darkest Lariat",
    "item.simpletms.tr_darkestlariat": "TR: Darkest Lariat",
    "item.simpletms.tm_darkpulse": "TM: Dark Pulse",
    "item.simpletms.tr_darkpulse": "TR: Dark Pulse",
    "item.simpletms.tm_darkvoid": "TM: Dark Void",
    "item.simpletms.tr_darkvoid": "TR: Dark Void",
    "item.simpletms.tm_dazzlinggleam": "TM: Dazzling Gleam",
    "item.simpletms.tr_dazzlinggleam": "TR: Dazzling Gleam",
    "item.simpletms.tm_decorate": "TM: Decorate",
    "item.simpletms.tr_decorate": "TR: Decorate",
    "item.simpletms.tm_defendorder": "TM: Defend Order",
    "item.simpletms.tr_defendorder": "TR: Defend Order",
    "item.simpletms.tm_defensecurl": "TM: Defense Curl",
    "item.simpletms.tr_defensecurl": "TR: Defense Curl",
    "item.simpletms.tm_defog": "TM: Defog",
    "item.simpletms.tr_defog": "TR: Defog",
    "item.simpletms.tm_destinybond": "TM: Destiny Bond",
    "item.simpletms.tr_destinybond": "TR: Destiny Bond",
    "item.simpletms.tm_detect": "TM: Detect",
    "item.simpletms.tr_detect": "TR: Detect",
    "item.simpletms.tm_diamondstorm": "TM: Diamond Storm",
    "item.simpletms.tr_diamondstorm": "TR: Diamond Storm",
    "item.simpletms.tm_dig": "TM: Dig",
    "item.simpletms.tr_dig": "TR: Dig",
    "item.simpletms.tm_direclaw": "TM: Dire Claw",
    "item.simpletms.tr_direclaw": "TR: Dire Claw",
    "item.simpletms.tm_disable": "TM: Disable",
    "item.simpletms.tr_disable": "TR: Disable",
    "item.simpletms.tm_disarmingvoice": "TM: Disarming Voice",
    "item.simpletms.tr_disarmingvoice": "TR: Disarming Voice",
    "item.simpletms.tm_discharge": "TM: Discharge",
    "item.simpletms.tr_discharge": "TR: Discharge",
    "item.simpletms.tm_dive": "TM: Dive",
    "item.simpletms.tr_dive": "TR: Dive",
    "item.simpletms.tm_dizzypunch": "TM: Dizzy Punch",
    "item.simpletms.tr_dizzypunch": "TR: Dizzy Punch",
    "item.simpletms.tm_doodle": "TM: Doodle",
    "item.simpletms.tr_doodle": "TR: Doodle",
    "item.simpletms.tm_doomdesire": "TM: Doom Desire",
    "item.simpletms.tr_doomdesire": "TR: Doom Desire",
    "item.simpletms.tm_doubleedge": "TM: Double-Edge",
    "item.simpletms.tr_doubleedge": "TR: Double-Edge",
    "item.simpletms.tm_doublehit": "TM: Double Hit",
    "item.simpletms.tr_doublehit": "TR: Double Hit",
    "item.simpletms.tm_doubleironbash": "TM: Double Iron Bash",
    "item.simpletms.tr_doubleironbash": "TR: Double Iron Bash",
    "item.simpletms.tm_doublekick": "TM: Double Kick",
    "item.simpletms.tr_doublekick": "TR: Double Kick",
    "item.simpletms.tm_doubleshock": "TM: Double Shock",
    "item.simpletms.tr_doubleshock": "TR: Double Shock",
    "item.simpletms.tm_doubleslap": "TM: Double Slap",
    "item.simpletms.tr_doubleslap": "TR: Double Slap",
    "item.simpletms.tm_doubleteam": "TM: Double Team",
    "item.simpletms.tr_doubleteam": "TR: Double Team",
    "item.simpletms.tm_dracometeor": "TM: Draco Meteor",
    "item.simpletms.tr_dracometeor": "TR: Draco Meteor",
    "item.simpletms.tm_dragonascent": "TM: Dragon Ascent",
    "item.simpletms.tr_dragonascent": "TR: Dragon Ascent",
    "item.simpletms.tm_dragonbreath": "TM: Dragon Breath",
    "item.simpletms.tr_dragonbreath": "TR: Dragon Breath",
    "item.simpletms.tm_dragoncheer": "TM: Dragon Cheer",
    "item.simpletms.tr_dragoncheer": "TR: Dragon Cheer",
    "item.simpletms.tm_dragonclaw": "TM: Dragon Claw",
    "item.simpletms.tr_dragonclaw": "TR: Dragon Claw",
    "item.simpletms.tm_dragondance": "TM: Dragon Dance",
    "item.simpletms.tr_dragondance": "TR: Dragon Dance",
    "item.simpletms.tm_dragondarts": "TM: Dragon Darts",
    "item.simpletms.tr_dragondarts": "TR: Dragon Darts",
    "item.simpletms.tm_dragonenergy": "TM: Dragon Energy",
    "item.simpletms.tr_dragonenergy": "TR: Dragon Energy",
    "item.simpletms.tm_dragonhammer": "TM: Dragon Hammer",
    "item.simpletms.tr_dragonhammer": "TR: Dragon Hammer",
    "item.simpletms.tm_dragonpulse": "TM: Dragon Pulse",
    "item.simpletms.tr_dragonpulse": "TR: Dragon Pulse",
    "item.simpletms.tm_dragonrage": "TM: Dragon Rage",
    "item.simpletms.tr_dragonrage": "TR: Dragon Rage",
    "item.simpletms.tm_dragonrush": "TM: Dragon Rush",
    "item.simpletms.tr_dragonrush": "TR: Dragon Rush",
    "item.simpletms.tm_dragontail": "TM: Dragon Tail",
    "item.simpletms.tr_dragontail": "TR: Dragon Tail",
    "item.simpletms.tm_drainingkiss": "TM: Draining Kiss",
    "item.simpletms.tr_drainingkiss": "TR: Draining Kiss",
    "item.simpletms.tm_drainpunch": "TM: Drain Punch",
    "item.simpletms.tr_drainpunch": "TR: Drain Punch",
    "item.simpletms.tm_dreameater": "TM: Dream Eater",
    "item.simpletms.tr_dreameater": "TR: Dream Eater",
    "item.simpletms.tm_drillpeck": "TM: Drill Peck",
    "item.simpletms.tr_drillpeck": "TR: Drill Peck",
    "item.simpletms.tm_drillrun": "TM: Drill Run",
    "item.simpletms.tr_drillrun": "TR: Drill Run",
    "item.simpletms.tm_drumbeating": "TM: Drum Beating",
    "item.simpletms.tr_drumbeating": "TR: Drum Beating",
    "item.simpletms.tm_dualchop": "TM: Dual Chop",
    "item.simpletms.tr_dualchop": "TR: Dual Chop",
    "item.simpletms.tm_dualwingbeat": "TM: Dual Wingbeat",
    "item.simpletms.tr_dualwingbeat": "TR: Dual Wingbeat",
    "item.simpletms.tm_dynamaxcannon": "TM: Dynamax Cannon",
    "item.simpletms.tr_dynamaxcannon": "TR: Dynamax Cannon",
    "item.simpletms.tm_dynamicpunch": "TM: Dynamic Punch",
    "item.simpletms.tr_dynamicpunch": "TR: Dynamic Punch",
    "item.simpletms.tm_earthpower": "TM: Earth Power",
    "item.simpletms.tr_earthpower": "TR: Earth Power",
    "item.simpletms.tm_earthquake": "TM: Earthquake",
    "item.simpletms.tr_earthquake": "TR: Earthquake",
    "item.simpletms.tm_echoedvoice": "TM: Echoed Voice",
    "item.simpletms.tr_echoedvoice": "TR: Echoed Voice",
    "item.simpletms.tm_eerieimpulse": "TM: Eerie Impulse",
    "item.simpletms.tr_eerieimpulse": "TR: Eerie Impulse",
    "item.simpletms.tm_eeriespell": "TM: Eerie Spell",
    "item.simpletms.tr_eeriespell": "TR: Eerie Spell",
    "item.simpletms.tm_eggbomb": "TM: Egg Bomb",
    "item.simpletms.tr_eggbomb": "TR: Egg Bomb",
    "item.simpletms.tm_electricterrain": "TM: Electric Terrain",
    "item.simpletms.tr_electricterrain": "TR: Electric Terrain",
    "item.simpletms.tm_electrify": "TM: Electrify",
    "item.simpletms.tr_electrify": "TR: Electrify",
    "item.simpletms.tm_electroball": "TM: Electro Ball",
    "item.simpletms.tr_electroball": "TR: Electro Ball",
    "item.simpletms.tm_electrodrift": "TM: Electro Drift",
    "item.simpletms.tr_electrodrift": "TR: Electro Drift",
    "item.simpletms.tm_electroshot": "TM: Electro Shot",
    "item.simpletms.tr_electroshot": "TR: Electro Shot",
    "item.simpletms.tm_electroweb": "TM: Electroweb",
    "item.simpletms.tr_electroweb": "TR: Electroweb",
    "item.simpletms.tm_embargo": "TM: Embargo",
    "item.simpletms.tr_embargo": "TR: Embargo",
    "item.simpletms.tm_ember": "TM: Ember",
    "item.simpletms.tr_ember": "TR: Ember",
    "item.simpletms.tm_encore": "TM: Encore",
    "item.simpletms.tr_encore": "TR: Encore",
    "item.simpletms.tm_endeavor": "TM: Endeavor",
    "item.simpletms.tr_endeavor": "TR: Endeavor",
    "item.simpletms.tm_endure": "TM: Endure",
    "item.simpletms.tr_endure": "TR: Endure",
    "item.simpletms.tm_energyball": "TM: Energy Ball",
    "item.simpletms.tr_energyball": "TR: Energy Ball",
    "item.simpletms.tm_entrainment": "TM: Entrainment",
    "item.simpletms.tr_entrainment": "TR: Entrainment",
    "item.simpletms.tm_eruption": "TM: Eruption",
    "item.simpletms.tr_eruption": "TR: Eruption",
    "item.simpletms.tm_esperwing": "TM: Esper Wing",
    "item.simpletms.tr_esperwing": "TR: Esper Wing",
    "item.simpletms.tm_eternabeam": "TM: Eternabeam",
    "item.simpletms.tr_eternabeam": "TR: Eternabeam",
    "item.simpletms.tm_expandingforce": "TM: Expanding Force",
    "item.simpletms.tr_expandingforce": "TR: Expanding Force",
    "item.simpletms.tm_explosion": "TM: Explosion",
    "item.simpletms.tr_explosion": "TR: Explosion",
    "item.simpletms.tm_extrasensory": "TM: Extrasensory",
    "item.simpletms.tr_extrasensory": "TR: Extrasensory",
    "item.simpletms.tm_extremespeed": "TM: Extreme Speed",
    "item.simpletms.tr_extremespeed": "TR: Extreme Speed",
    "item.simpletms.tm_facade": "TM: Facade",
    "item.simpletms.tr_facade": "TR: Facade",
    "item.simpletms.tm_fairylock": "TM: Fairy Lock",
    "item.simpletms.tr_fairylock": "TR: Fairy Lock",
    "item.simpletms.tm_fairywind": "TM: Fairy Wind",
    "item.simpletms.tr_fairywind": "TR: Fairy Wind",
    "item.simpletms.tm_fakeout": "TM: Fake Out",
    "item.simpletms.tr_fakeout": "TR: Fake Out",
    "item.simpletms.tm_faketears": "TM: Fake Tears",
    "item.simpletms.tr_faketears": "TR: Fake Tears",
    "item.simpletms.tm_falsesurrender": "TM: False Surrender",
    "item.simpletms.tr_falsesurrender": "TR: False Surrender",
    "item.simpletms.tm_falseswipe": "TM: False Swipe",
    "item.simpletms.tr_falseswipe": "TR: False Swipe",
    "item.simpletms.tm_featherdance": "TM: Feather Dance",
    "item.simpletms.tr_featherdance": "TR: Feather Dance",
    "item.simpletms.tm_feint": "TM: Feint",
    "item.simpletms.tr_feint": "TR: Feint",
    "item.simpletms.tm_feintattack": "TM: Feint Attack",
    "item.simpletms.tr_feintattack": "TR: Feint Attack",
    "item.simpletms.tm_fellstinger": "TM: Fell Stinger",
    "item.simpletms.tr_fellstinger": "TR: Fell Stinger",
    "item.simpletms.tm_ficklebeam": "TM: Fickle Beam",
    "item.simpletms.tr_ficklebeam": "TR: Fickle Beam",
    "item.simpletms.tm_fierydance": "TM: Fiery Dance",
    "item.simpletms.tr_fierydance": "TR: Fiery Dance",
    "item.simpletms.tm_fierywrath": "TM: Fiery Wrath",
    "item.simpletms.tr_fierywrath": "TR: Fiery Wrath",
    "item.simpletms.tm_filletaway": "TM: Fillet Away",
    "item.simpletms.tr_filletaway": "TR: Fillet Away",
    "item.simpletms.tm_finalgambit": "TM: Final Gambit",
    "item.simpletms.tr_finalgambit": "TR: Final Gambit",
    "item.simpletms.tm_fireblast": "TM: Fire Blast",
    "item.simpletms.tr_fireblast": "TR: Fire Blast",
    "item.simpletms.tm_firefang": "TM: Fire Fang",
    "item.simpletms.tr_firefang": "TR: Fire Fang",
    "item.simpletms.tm_firelash": "TM: Fire Lash",
    "item.simpletms.tr_firelash": "TR: Fire Lash",
    "item.simpletms.tm_firepledge": "TM: Fire Pledge",
    "item.simpletms.tr_firepledge": "TR: Fire Pledge",
    "item.simpletms.tm_firepunch": "TM: Fire Punch",
    "item.simpletms.tr_firepunch": "TR: Fire Punch",
    "item.simpletms.tm_firespin": "TM: Fire Spin",
    "item.simpletms.tr_firespin": "TR: Fire Spin",
    "item.simpletms.tm_firstimpression": "TM: First Impression",
    "item.simpletms.tr_firstimpression": "TR: First Impression",
    "item.simpletms.tm_fishiousrend": "TM: Fishious Rend",
    "item.simpletms.tr_fishiousrend": "TR: Fishious Rend",
    "item.simpletms.tm_fissure": "TM: Fissure",
    "item.simpletms.tr_fissure": "TR: Fissure",
    "item.simpletms.tm_flail": "TM: Flail",
    "item.simpletms.tr_flail": "TR: Flail",
    "item.simpletms.tm_flameburst": "TM: Flame Burst",
    "item.simpletms.tr_flameburst": "TR: Flame Burst",
    "item.simpletms.tm_flamecharge": "TM: Flame Charge",
    "item.simpletms.tr_flamecharge": "TR: Flame Charge",
    "item.simpletms.tm_flamethrower": "TM: Flamethrower",
    "item.simpletms.tr_flamethrower": "TR: Flamethrower",
    "item.simpletms.tm_flamewheel": "TM: Flame Wheel",
    "item.simpletms.tr_flamewheel": "TR: Flame Wheel",
    "item.simpletms.tm_flareblitz": "TM: Flare Blitz",
    "item.simpletms.tr_flareblitz": "TR: Flare Blitz",
    "item.simpletms.tm_flash": "TM: Flash",
    "item.simpletms.tr_flash": "TR: Flash",
    "item.simpletms.tm_flashcannon": "TM: Flash Cannon",
    "item.simpletms.tr_flashcannon": "TR: Flash Cannon",
    "item.simpletms.tm_flatter": "TM: Flatter",
    "item.simpletms.tr_flatter": "TR: Flatter",
    "item.simpletms.tm_fleurcannon": "TM: Fleur Cannon",
    "item.simpletms.tr_fleurcannon": "TR: Fleur Cannon",
    "item.simpletms.tm_fling": "TM: Fling",
    "item.simpletms.tr_fling": "TR: Fling",
    "item.simpletms.tm_flipturn": "TM: Flip Turn",
    "item.simpletms.tr_flipturn": "TR: Flip Turn",
    "item.simpletms.tm_floatyfall": "TM: Floaty Fall",
    "item.simpletms.tr_floatyfall": "TR: Floaty Fall",
    "item.simpletms.tm_floralhealing": "TM: Floral Healing",
    "item.simpletms.tr_floralhealing": "TR: Floral Healing",
    "item.simpletms.tm_flowershield": "TM: Flower Shield",
    "item.simpletms.tr_flowershield": "TR: Flower Shield",
    "item.simpletms.tm_flowertrick": "TM: Flower Trick",
    "item.simpletms.tr_flowertrick": "TR: Flower Trick",
    "item.simpletms.tm_fly": "TM: Fly",
    "item.simpletms.tr_fly": "TR: Fly",
    "item.simpletms.tm_flyingpress": "TM: Flying Press",
    "item.simpletms.tr_flyingpress": "TR: Flying Press",
    "item.simpletms.tm_focusblast": "TM: Focus Blast",
    "item.simpletms.tr_focusblast": "TR: Focus Blast",
    "item.simpletms.tm_focusenergy": "TM: Focus Energy",
    "item.simpletms.tr_focusenergy": "TR: Focus Energy",
    "item.simpletms.tm_focuspunch": "TM: Focus Punch",
    "item.simpletms.tr_focuspunch": "TR: Focus Punch",
    "item.simpletms.tm_followme": "TM: Follow Me",
    "item.simpletms.tr_followme": "TR: Follow Me",
    "item.simpletms.tm_forcepalm": "TM: Force Palm",
    "item.simpletms.tr_forcepalm": "TR: Force Palm",
    "item.simpletms.tm_foresight": "TM: Foresight",
    "item.simpletms.tr_foresight": "TR: Foresight",
    "item.simpletms.tm_forestscurse": "TM: Forest's Curse",
    "item.simpletms.tr_forestscurse": "TR: Forest's Curse",
    "item.simpletms.tm_foulplay": "TM: Foul Play",
    "item.simpletms.tr_foulplay": "TR: Foul Play",
    "item.simpletms.tm_freezedry": "TM: Freeze-Dry",
    "item.simpletms.tr_freezedry": "TR: Freeze-Dry",
    "item.simpletms.tm_freezeshock": "TM: Freeze Shock",
    "item.simpletms.tr_freezeshock": "TR: Freeze Shock",
    "item.simpletms.tm_freezingglare": "TM: Freezing Glare",
    "item.simpletms.tr_freezingglare": "TR: Freezing Glare",
    "item.simpletms.tm_freezyfrost": "TM: Freezy Frost",
    "item.simpletms.tr_freezyfrost": "TR: Freezy Frost",
    "item.simpletms.tm_frenzyplant": "TM: Frenzy Plant",
    "item.simpletms.tr_frenzyplant": "TR: Frenzy Plant",
    "item.simpletms.tm_frostbreath": "TM: Frost Breath",
    "item.simpletms.tr_frostbreath": "TR: Frost Breath",
    "item.simpletms.tm_frustration": "TM: Frustration",
    "item.simpletms.tr_frustration": "TR: Frustration",
    "item.simpletms.tm_furyattack": "TM: Fury Attack",
    "item.simpletms.tr_furyattack": "TR: Fury Attack",
    "item.simpletms.tm_furycutter": "TM: Fury Cutter",
    "item.simpletms.tr_furycutter": "TR: Fury Cutter",
    "item.simpletms.tm_furyswipes": "TM: Fury Swipes",
    "item.simpletms.tr_furyswipes": "TR: Fury Swipes",
    "item.simpletms.tm_fusionbolt": "TM: Fusion Bolt",
    "item.simpletms.tr_fusionbolt": "TR: Fusion Bolt",
    "item.simpletms.tm_fusionflare": "TM: Fusion Flare",
    "item.simpletms.tr_fusionflare": "TR: Fusion Flare",
    "item.simpletms.tm_futuresight": "TM: Future Sight",
    "item.simpletms.tr_futuresight": "TR: Future Sight",
    "item.simpletms.tm_gastroacid": "TM: Gastro Acid",
    "item.simpletms.tr_gastroacid": "TR: Gastro Acid",
    "item.simpletms.tm_geargrind": "TM: Gear Grind",
    "item.simpletms.tr_geargrind": "TR: Gear Grind",
    "item.simpletms.tm_gearup": "TM: Gear Up",
    "item.simpletms.tr_gearup": "TR: Gear Up",
    "item.simpletms.tm_geomancy": "TM: Geomancy",
    "item.simpletms.tr_geomancy": "TR: Geomancy",
    "item.simpletms.tm_gigadrain": "TM: Giga Drain",
    "item.simpletms.tr_gigadrain": "TR: Giga Drain",
    "item.simpletms.tm_gigaimpact": "TM: Giga Impact",
    "item.simpletms.tr_gigaimpact": "TR: Giga Impact",
    "item.simpletms.tm_gigatonhammer": "TM: Gigaton Hammer",
    "item.simpletms.tr_gigatonhammer": "TR: Gigaton Hammer",
    "item.simpletms.tm_glaciallance": "TM: Glacial Lance",
    "item.simpletms.tr_glaciallance": "TR: Glacial Lance",
    "item.simpletms.tm_glaciate": "TM: Glaciate",
    "item.simpletms.tr_glaciate": "TR: Glaciate",
    "item.simpletms.tm_glaiverush": "TM: Glaive Rush",
    "item.simpletms.tr_glaiverush": "TR: Glaive Rush",
    "item.simpletms.tm_glare": "TM: Glare",
    "item.simpletms.tr_glare": "TR: Glare",
    "item.simpletms.tm_glitzyglow": "TM: Glitzy Glow",
    "item.simpletms.tr_glitzyglow": "TR: Glitzy Glow",
    "item.simpletms.tm_grassknot": "TM: Grass Knot",
    "item.simpletms.tr_grassknot": "TR: Grass Knot",
    "item.simpletms.tm_grasspledge": "TM: Grass Pledge",
    "item.simpletms.tr_grasspledge": "TR: Grass Pledge",
    "item.simpletms.tm_grasswhistle": "TM: Grass Whistle",
    "item.simpletms.tr_grasswhistle": "TR: Grass Whistle",
    "item.simpletms.tm_grassyglide": "TM: Grassy Glide",
    "item.simpletms.tr_grassyglide": "TR: Grassy Glide",
    "item.simpletms.tm_grassyterrain": "TM: Grassy Terrain",
    "item.simpletms.tr_grassyterrain": "TR: Grassy Terrain",
    "item.simpletms.tm_gravapple": "TM: Grav Apple",
    "item.simpletms.tr_gravapple": "TR: Grav Apple",
    "item.simpletms.tm_gravity": "TM: Gravity",
    "item.simpletms.tr_gravity": "TR: Gravity",
    "item.simpletms.tm_growl": "TM: Growl",
    "item.simpletms.tr_growl": "TR: Growl",
    "item.simpletms.tm_growth": "TM: Growth",
    "item.simpletms.tr_growth": "TR: Growth",
    "item.simpletms.tm_grudge": "TM: Grudge",
    "item.simpletms.tr_grudge": "TR: Grudge",
    "item.simpletms.tm_guardsplit": "TM: Guard Split",
    "item.simpletms.tr_guardsplit": "TR: Guard Split",
    "item.simpletms.tm_guardswap": "TM: Guard Swap",
    "item.simpletms.tr_guardswap": "TR: Guard Swap",
    "item.simpletms.tm_guillotine": "TM: Guillotine",
    "item.simpletms.tr_guillotine": "TR: Guillotine",
    "item.simpletms.tm_gunkshot": "TM: Gunk Shot",
    "item.simpletms.tr_gunkshot": "TR: Gunk Shot",
    "item.simpletms.tm_gust": "TM: Gust",
    "item.simpletms.tr_gust": "TR: Gust",
    "item.simpletms.tm_gyroball": "TM: Gyro Ball",
    "item.simpletms.tr_gyroball": "TR: Gyro Ball",
    "item.simpletms.tm_hail": "TM: Hail",
    "item.simpletms.tr_hail": "TR: Hail",
    "item.simpletms.tm_hammerarm": "TM: Hammer Arm",
    "item.simpletms.tr_hammerarm": "TR: Hammer Arm",
    "item.simpletms.tm_happyhour": "TM: Happy Hour",
    "item.simpletms.tr_happyhour": "TR: Happy Hour",
    "item.simpletms.tm_harden": "TM: Harden",
    "item.simpletms.tr_harden": "TR: Harden",
    "item.simpletms.tm_hardpress": "TM: Hard Press",
    "item.simpletms.tr_hardpress": "TR: Hard Press",
    "item.simpletms.tm_haze": "TM: Haze",
    "item.simpletms.tr_haze": "TR: Haze",
    "item.simpletms.tm_headbutt": "TM: Headbutt",
    "item.simpletms.tr_headbutt": "TR: Headbutt",
    "item.simpletms.tm_headcharge": "TM: Head Charge",
    "item.simpletms.tr_headcharge": "TR: Head Charge",
    "item.simpletms.tm_headlongrush": "TM: Headlong Rush",
    "item.simpletms.tr_headlongrush": "TR: Headlong Rush",
    "item.simpletms.tm_headsmash": "TM: Head Smash",
    "item.simpletms.tr_headsmash": "TR: Head Smash",
    "item.simpletms.tm_healbell": "TM: Heal Bell",
    "item.simpletms.tr_healbell": "TR: Heal Bell",
    "item.simpletms.tm_healblock": "TM: Heal Block",
    "item.simpletms.tr_healblock": "TR: Heal Block",
    "item.simpletms.tm_healingwish": "TM: Healing Wish",
    "item.simpletms.tr_healingwish": "TR: Healing Wish",
    "item.simpletms.tm_healorder": "TM: Heal Order",
    "item.simpletms.tr_healorder": "TR: Heal Order",
    "item.simpletms.tm_healpulse": "TM: Heal Pulse",
    "item.simpletms.tr_healpulse": "TR: Heal Pulse",
    "item.simpletms.tm_heartstamp": "TM: Heart Stamp",
    "item.simpletms.tr_heartstamp": "TR: Heart Stamp",
    "item.simpletms.tm_heartswap": "TM: Heart Swap",
    "item.simpletms.tr_heartswap": "TR: Heart Swap",
    "item.simpletms.tm_heatcrash": "TM: Heat Crash",
    "item.simpletms.tr_heatcrash": "TR: Heat Crash",
    "item.simpletms.tm_heatwave": "TM: Heat Wave",
    "item.simpletms.tr_heatwave": "TR: Heat Wave",
    "item.simpletms.tm_heavyslam": "TM: Heavy Slam",
    "item.simpletms.tr_heavyslam": "TR: Heavy Slam",
    "item.simpletms.tm_helpinghand": "TM: Helping Hand",
    "item.simpletms.tr_helpinghand": "TR: Helping Hand",
    "item.simpletms.tm_hex": "TM: Hex",
    "item.simpletms.tr_hex": "TR: Hex",
    "item.simpletms.tm_hiddenpower": "TM: Hidden Power",
    "item.simpletms.tr_hiddenpower": "TR: Hidden Power",
    "item.simpletms.tm_highhorsepower": "TM: High Horsepower",
    "item.simpletms.tr_highhorsepower": "TR: High Horsepower",
    "item.simpletms.tm_highjumpkick": "TM: High Jump Kick",
    "item.simpletms.tr_highjumpkick": "TR: High Jump Kick",
    "item.simpletms.tm_holdback": "TM: Hold Back",
    "item.simpletms.tr_holdback": "TR: Hold Back",
    "item.simpletms.tm_holdhands": "TM: Hold Hands",
    "item.simpletms.tr_holdhands": "TR: Hold Hands",
    "item.simpletms.tm_honeclaws": "TM: Hone Claws",
    "item.simpletms.tr_honeclaws": "TR: Hone Claws",
    "item.simpletms.tm_hornattack": "TM: Horn Attack",
    "item.simpletms.tr_hornattack": "TR: Horn Attack",
    "item.simpletms.tm_horndrill": "TM: Horn Drill",
    "item.simpletms.tr_horndrill": "TR: Horn Drill",
    "item.simpletms.tm_hornleech": "TM: Horn Leech",
    "item.simpletms.tr_hornleech": "TR: Horn Leech",
    "item.simpletms.tm_howl": "TM: Howl",
    "item.simpletms.tr_howl": "TR: Howl",
    "item.simpletms.tm_hurricane": "TM: Hurricane",
    "item.simpletms.tr_hurricane": "TR: Hurricane",
    "item.simpletms.tm_hydrocannon": "TM: Hydro Cannon",
    "item.simpletms.tr_hydrocannon": "TR: Hydro Cannon",
    "item.simpletms.tm_hydropump": "TM: Hydro Pump",
    "item.simpletms.tr_hydropump": "TR: Hydro Pump",
    "item.simpletms.tm_hydrosteam": "TM: Hydro Steam",
    "item.simpletms.tr_hydrosteam": "TR: Hydro Steam",
    "item.simpletms.tm_hyperbeam": "TM: Hyper Beam",
    "item.simpletms.tr_hyperbeam": "TR: Hyper Beam",
    "item.simpletms.tm_hyperdrill": "TM: Hyper Drill",
    "item.simpletms.tr_hyperdrill": "TR: Hyper Drill",
    "item.simpletms.tm_hyperfang": "TM: Hyper Fang",
    "item.simpletms.tr_hyperfang": "TR: Hyper Fang",
    "item.simpletms.tm_hyperspacefury": "TM: Hyperspace Fury",
    "item.simpletms.tr_hyperspacefury": "TR: Hyperspace Fury",
    "item.simpletms.tm_hyperspacehole": "TM: Hyperspace Hole",
    "item.simpletms.tr_hyperspacehole": "TR: Hyperspace Hole",
    "item.simpletms.tm_hypervoice": "TM: Hyper Voice",
    "item.simpletms.tr_hypervoice": "TR: Hyper Voice",
    "item.simpletms.tm_hypnosis": "TM: Hypnosis",
    "item.simpletms.tr_hypnosis": "TR: Hypnosis",
    "item.simpletms.tm_iceball": "TM: Ice Ball",
    "item.simpletms.tr_iceball": "TR: Ice Ball",
    "item.simpletms.tm_icebeam": "TM: Ice Beam",
    "item.simpletms.tr_icebeam": "TR: Ice Beam",
    "item.simpletms.tm_iceburn": "TM: Ice Burn",
    "item.simpletms.tr_iceburn": "TR: Ice Burn",
    "item.simpletms.tm_icefang": "TM: Ice Fang",
    "item.simpletms.tr_icefang": "TR: Ice Fang",
    "item.simpletms.tm_icehammer": "TM: Ice Hammer",
    "item.simpletms.tr_icehammer": "TR: Ice Hammer",
    "item.simpletms.tm_icepunch": "TM: Ice Punch",
    "item.simpletms.tr_icepunch": "TR: Ice Punch",
    "item.simpletms.tm_iceshard": "TM: Ice Shard",
    "item.simpletms.tr_iceshard": "TR: Ice Shard",
    "item.simpletms.tm_icespinner": "TM: Ice Spinner",
    "item.simpletms.tr_icespinner": "TR: Ice Spinner",
    "item.simpletms.tm_iciclecrash": "TM: Icicle Crash",
    "item.simpletms.tr_iciclecrash": "TR: Icicle Crash",
    "item.simpletms.tm_iciclespear": "TM: Icicle Spear",
    "item.simpletms.tr_iciclespear": "TR: Icicle Spear",
    "item.simpletms.tm_icywind": "TM: Icy Wind",
    "item.simpletms.tr_icywind": "TR: Icy Wind",
    "item.simpletms.tm_imprison": "TM: Imprison",
    "item.simpletms.tr_imprison": "TR: Imprison",
    "item.simpletms.tm_incinerate": "TM: Incinerate",
    "item.simpletms.tr_incinerate": "TR: Incinerate",
    "item.simpletms.tm_infernalparade": "TM: Infernal Parade",
    "item.simpletms.tr_infernalparade": "TR: Infernal Parade",
    "item.simpletms.tm_inferno": "TM: Inferno",
    "item.simpletms.tr_inferno": "TR: Inferno",
    "item.simpletms.tm_infestation": "TM: Infestation",
    "item.simpletms.tr_infestation": "TR: Infestation",
    "item.simpletms.tm_ingrain": "TM: Ingrain",
    "item.simpletms.tr_ingrain": "TR: Ingrain",
    "item.simpletms.tm_instruct": "TM: Instruct",
    "item.simpletms.tr_instruct": "TR: Instruct",
    "item.simpletms.tm_iondeluge": "TM: Ion Deluge",
    "item.simpletms.tr_iondeluge": "TR: Ion Deluge",
    "item.simpletms.tm_irondefense": "TM: Iron Defense",
    "item.simpletms.tr_irondefense": "TR: Iron Defense",
    "item.simpletms.tm_ironhead": "TM: Iron Head",
    "item.simpletms.tr_ironhead": "TR: Iron Head",
    "item.simpletms.tm_irontail": "TM: Iron Tail",
    "item.simpletms.tr_irontail": "TR: Iron Tail",
    "item.simpletms.tm_ivycudgel": "TM: Ivy Cudgel",
    "item.simpletms.tr_ivycudgel": "TR: Ivy Cudgel",
    "item.simpletms.tm_jawlock": "TM: Jaw Lock",
    "item.simpletms.tr_jawlock": "TR: Jaw Lock",
    "item.simpletms.tm_jetpunch": "TM: Jet Punch",
    "item.simpletms.tr_jetpunch": "TR: Jet Punch",
    "item.simpletms.tm_judgment": "TM: Judgment",
    "item.simpletms.tr_judgment": "TR: Judgment",
    "item.simpletms.tm_jumpkick": "TM: Jump Kick",
    "item.simpletms.tr_jumpkick": "TR: Jump Kick",
    "item.simpletms.tm_junglehealing": "TM: Jungle Healing",
    "item.simpletms.tr_junglehealing": "TR: Jungle Healing",
    "item.simpletms.tm_karatechop": "TM: Karate Chop",
    "item.simpletms.tr_karatechop": "TR: Karate Chop",
    "item.simpletms.tm_kinesis": "TM: Kinesis",
    "item.simpletms.tr_kinesis": "TR: Kinesis",
    "item.simpletms.tm_kingsshield": "TM: King's Shield",
    "item.simpletms.tr_kingsshield": "TR: King's Shield",
    "item.simpletms.tm_knockoff": "TM: Knock Off",
    "item.simpletms.tr_knockoff": "TR: Knock Off",
    "item.simpletms.tm_kowtowcleave": "TM: Kowtow Cleave",
    "item.simpletms.tr_kowtowcleave": "TR: Kowtow Cleave",
    "item.simpletms.tm_landswrath": "TM: Land's Wrath",
    "item.simpletms.tr_landswrath": "TR: Land's Wrath",
    "item.simpletms.tm_laserfocus": "TM: Laser Focus",
    "item.simpletms.tr_laserfocus": "TR: Laser Focus",
    "item.simpletms.tm_lashout": "TM: Lash Out",
    "item.simpletms.tr_lashout": "TR: Lash Out",
    "item.simpletms.tm_lastresort": "TM: Last Resort",
    "item.simpletms.tr_lastresort": "TR: Last Resort",
    "item.simpletms.tm_lastrespects": "TM: Last Respects",
    "item.simpletms.tr_lastrespects": "TR: Last Respects",
    "item.simpletms.tm_lavaplume": "TM: Lava Plume",
    "item.simpletms.tr_lavaplume": "TR: Lava Plume",
    "item.simpletms.tm_leafage": "TM: Leafage",
    "item.simpletms.tr_leafage": "TR: Leafage",
    "item.simpletms.tm_leafblade": "TM: Leaf Blade",
    "item.simpletms.tr_leafblade": "TR: Leaf Blade",
    "item.simpletms.tm_leafstorm": "TM: Leaf Storm",
    "item.simpletms.tr_leafstorm": "TR: Leaf Storm",
    "item.simpletms.tm_leaftornado": "TM: Leaf Tornado",
    "item.simpletms.tr_leaftornado": "TR: Leaf Tornado",
    "item.simpletms.tm_leechlife": "TM: Leech Life",
    "item.simpletms.tr_leechlife": "TR: Leech Life",
    "item.simpletms.tm_leechseed": "TM: Leech Seed",
    "item.simpletms.tr_leechseed": "TR: Leech Seed",
    "item.simpletms.tm_leer": "TM: Leer",
    "item.simpletms.tr_leer": "TR: Leer",
    "item.simpletms.tm_lick": "TM: Lick",
    "item.simpletms.tr_lick": "TR: Lick",
    "item.simpletms.tm_lifedew": "TM: Life Dew",
    "item.simpletms.tr_lifedew": "TR: Life Dew",
    "item.simpletms.tm_lightofruin": "TM: Light of Ruin",
    "item.simpletms.tr_lightofruin": "TR: Light of Ruin",
    "item.simpletms.tm_lightscreen": "TM: Light Screen",
    "item.simpletms.tr_lightscreen": "TR: Light Screen",
    "item.simpletms.tm_liquidation": "TM: Liquidation",
    "item.simpletms.tr_liquidation": "TR: Liquidation",
    "item.simpletms.tm_lockon": "TM: Lock-On",
    "item.simpletms.tr_lockon": "TR: Lock-On",
    "item.simpletms.tm_lovelykiss": "TM: Lovely Kiss",
    "item.simpletms.tr_lovelykiss": "TR: Lovely Kiss",
    "item.simpletms.tm_lowkick": "TM: Low Kick",
    "item.simpletms.tr_lowkick": "TR: Low Kick",
    "item.simpletms.tm_lowsweep": "TM: Low Sweep",
    "item.simpletms.tr_lowsweep": "TR: Low Sweep",
    "item.simpletms.tm_luckychant": "TM: Lucky Chant",
    "item.simpletms.tr_luckychant": "TR: Lucky Chant",
    "item.simpletms.tm_luminacrash": "TM: Lumina Crash",
    "item.simpletms.tr_luminacrash": "TR: Lumina Crash",
    "item.simpletms.tm_lunarblessing": "TM: Lunar Blessing",
    "item.simpletms.tr_lunarblessing": "TR: Lunar Blessing",
    "item.simpletms.tm_lunardance": "TM: Lunar Dance",
    "item.simpletms.tr_lunardance": "TR: Lunar Dance",
    "item.simpletms.tm_lunge": "TM: Lunge",
    "item.simpletms.tr_lunge": "TR: Lunge",
    "item.simpletms.tm_lusterpurge": "TM: Luster Purge",
    "item.simpletms.tr_lusterpurge": "TR: Luster Purge",
    "item.simpletms.tm_machpunch": "TM: Mach Punch",
    "item.simpletms.tr_machpunch": "TR: Mach Punch",
    "item.simpletms.tm_magicalleaf": "TM: Magical Leaf",
    "item.simpletms.tr_magicalleaf": "TR: Magical Leaf",
    "item.simpletms.tm_magicaltorque": "TM: Magical Torque",
    "item.simpletms.tr_magicaltorque": "TR: Magical Torque",
    "item.simpletms.tm_magiccoat": "TM: Magic Coat",
    "item.simpletms.tr_magiccoat": "TR: Magic Coat",
    "item.simpletms.tm_magicpowder": "TM: Magic Powder",
    "item.simpletms.tr_magicpowder": "TR: Magic Powder",
    "item.simpletms.tm_magicroom": "TM: Magic Room",
    "item.simpletms.tr_magicroom": "TR: Magic Room",
    "item.simpletms.tm_magmastorm": "TM: Magma Storm",
    "item.simpletms.tr_magmastorm": "TR: Magma Storm",
    "item.simpletms.tm_magnetbomb": "TM: Magnet Bomb",
    "item.simpletms.tr_magnetbomb": "TR: Magnet Bomb",
    "item.simpletms.tm_magneticflux": "TM: Magnetic Flux",
    "item.simpletms.tr_magneticflux": "TR: Magnetic Flux",
    "item.simpletms.tm_magnetrise": "TM: Magnet Rise",
    "item.simpletms.tr_magnetrise": "TR: Magnet Rise",
    "item.simpletms.tm_magnitude": "TM: Magnitude",
    "item.simpletms.tr_magnitude": "TR: Magnitude",
    "item.simpletms.tm_makeitrain": "TM: Make It Rain",
    "item.simpletms.tr_makeitrain": "TR: Make It Rain",
    "item.simpletms.tm_malignantchain": "TM: Malignant Chain",
    "item.simpletms.tr_malignantchain": "TR: Malignant Chain",
    "item.simpletms.tm_matblock": "TM: Mat Block",
    "item.simpletms.tr_matblock": "TR: Mat Block",
    "item.simpletms.tm_matchagotcha": "TM: Matcha Gotcha",
    "item.simpletms.tr_matchagotcha": "TR: Matcha Gotcha",
    "item.simpletms.tm_meanlook": "TM: Mean Look",
    "item.simpletms.tr_meanlook": "TR: Mean Look",
    "item.simpletms.tm_meditate": "TM: Meditate",
    "item.simpletms.tr_meditate": "TR: Meditate",
    "item.simpletms.tm_mefirst": "TM: Me First",
    "item.simpletms.tr_mefirst": "TR: Me First",
    "item.simpletms.tm_megadrain": "TM: Mega Drain",
    "item.simpletms.tr_megadrain": "TR: Mega Drain",
    "item.simpletms.tm_megahorn": "TM: Megahorn",
    "item.simpletms.tr_megahorn": "TR: Megahorn",
    "item.simpletms.tm_megakick": "TM: Mega Kick",
    "item.simpletms.tr_megakick": "TR: Mega Kick",
    "item.simpletms.tm_megapunch": "TM: Mega Punch",
    "item.simpletms.tr_megapunch": "TR: Mega Punch",
    "item.simpletms.tm_memento": "TM: Memento",
    "item.simpletms.tr_memento": "TR: Memento",
    "item.simpletms.tm_metalburst": "TM: Metal Burst",
    "item.simpletms.tr_metalburst": "TR: Metal Burst",
    "item.simpletms.tm_metalclaw": "TM: Metal Claw",
    "item.simpletms.tr_metalclaw": "TR: Metal Claw",
    "item.simpletms.tm_metalsound": "TM: Metal Sound",
    "item.simpletms.tr_metalsound": "TR: Metal Sound",
    "item.simpletms.tm_meteorassault": "TM: Meteor Assault",
    "item.simpletms.tr_meteorassault": "TR: Meteor Assault",
    "item.simpletms.tm_meteorbeam": "TM: Meteor Beam",
    "item.simpletms.tr_meteorbeam": "TR: Meteor Beam",
    "item.simpletms.tm_meteormash": "TM: Meteor Mash",
    "item.simpletms.tr_meteormash": "TR: Meteor Mash",
    "item.simpletms.tm_metronome": "TM: Metronome",
    "item.simpletms.tr_metronome": "TR: Metronome",
    "item.simpletms.tm_mightycleave": "TM: Mighty Cleave",
    "item.simpletms.tr_mightycleave": "TR: Mighty Cleave",
    "item.simpletms.tm_milkdrink": "TM: Milk Drink",
    "item.simpletms.tr_milkdrink": "TR: Milk Drink",
    "item.simpletms.tm_mimic": "TM: Mimic",
    "item.simpletms.tr_mimic": "TR: Mimic",
    "item.simpletms.tm_mindblown": "TM: Mind Blown",
    "item.simpletms.tr_mindblown": "TR: Mind Blown",
    "item.simpletms.tm_mindreader": "TM: Mind Reader",
    "item.simpletms.tr_mindreader": "TR: Mind Reader",
    "item.simpletms.tm_minimize": "TM: Minimize",
    "item.simpletms.tr_minimize": "TR: Minimize",
    "item.simpletms.tm_miracleeye": "TM: Miracle Eye",
    "item.simpletms.tr_miracleeye": "TR: Miracle Eye",
    "item.simpletms.tm_mirrorcoat": "TM: Mirror Coat",
    "item.simpletms.tr_mirrorcoat": "TR: Mirror Coat",
    "item.simpletms.tm_mirrormove": "TM: Mirror Move",
    "item.simpletms.tr_mirrormove": "TR: Mirror Move",
    "item.simpletms.tm_mirrorshot": "TM: Mirror Shot",
    "item.simpletms.tr_mirrorshot": "TR: Mirror Shot",
    "item.simpletms.tm_mist": "TM: Mist",
    "item.simpletms.tr_mist": "TR: Mist",
    "item.simpletms.tm_mistball": "TM: Mist Ball",
    "item.simpletms.tr_mistball": "TR: Mist Ball",
    "item.simpletms.tm_mistyexplosion": "TM: Misty Explosion",
    "item.simpletms.tr_mistyexplosion": "TR: Misty Explosion",
    "item.simpletms.tm_mistyterrain": "TM: Misty Terrain",
    "item.simpletms.tr_mistyterrain": "TR: Misty Terrain",
    "item.simpletms.tm_moonblast": "TM: Moonblast",
    "item.simpletms.tr_moonblast": "TR: Moonblast",
    "item.simpletms.tm_moongeistbeam": "TM: Moongeist Beam",
    "item.simpletms.tr_moongeistbeam": "TR: Moongeist Beam",
    "item.simpletms.tm_moonlight": "TM: Moonlight",
    "item.simpletms.tr_moonlight": "TR: Moonlight",
    "item.simpletms.tm_morningsun": "TM: Morning Sun",
    "item.simpletms.tr_morningsun": "TR: Morning Sun",
    "item.simpletms.tm_mortalspin": "TM: Mortal Spin",
    "item.simpletms.tr_mortalspin": "TR: Mortal Spin",
    "item.simpletms.tm_mountaingale": "TM: Mountain Gale",
    "item.simpletms.tr_mountaingale": "TR: Mountain Gale",
    "item.simpletms.tm_mudbomb": "TM: Mud Bomb",
    "item.simpletms.tr_mudbomb": "TR: Mud Bomb",
    "item.simpletms.tm_muddywater": "TM: Muddy Water",
    "item.simpletms.tr_muddywater": "TR: Muddy Water",
    "item.simpletms.tm_mudshot": "TM: Mud Shot",
    "item.simpletms.tr_mudshot": "TR: Mud Shot",
    "item.simpletms.tm_mudslap": "TM: Mud-Slap",
    "item.simpletms.tr_mudslap": "TR: Mud-Slap",
    "item.simpletms.tm_mudsport": "TM: Mud Sport",
    "item.simpletms.tr_mudsport": "TR: Mud Sport",
    "item.simpletms.tm_multiattack": "TM: Multi-Attack",
    "item.simpletms.tr_multiattack": "TR: Multi-Attack",
    "item.simpletms.tm_mysticalfire": "TM: Mystical Fire",
    "item.simpletms.tr_mysticalfire": "TR: Mystical Fire",
    "item.simpletms.tm_mysticalpower": "TM: Mystical Power",
    "item.simpletms.tr_mysticalpower": "TR: Mystical Power",
    "item.simpletms.tm_nastyplot": "TM: Nasty Plot",
    "item.simpletms.tr_nastyplot": "TR: Nasty Plot",
    "item.simpletms.tm_naturalgift": "TM: Natural Gift",
    "item.simpletms.tr_naturalgift": "TR: Natural Gift",
    "item.simpletms.tm_naturepower": "TM: Nature Power",
    "item.simpletms.tr_naturepower": "TR: Nature Power",
    "item.simpletms.tm_naturesmadness": "TM: Nature's Madness",
    "item.simpletms.tr_naturesmadness": "TR: Nature's Madness",
    "item.simpletms.tm_needlearm": "TM: Needle Arm",
    "item.simpletms.tr_needlearm": "TR: Needle Arm",
    "item.simpletms.tm_nightdaze": "TM: Night Daze",
    "item.simpletms.tr_nightdaze": "TR: Night Daze",
    "item.simpletms.tm_nightmare": "TM: Nightmare",
    "item.simpletms.tr_nightmare": "TR: Nightmare",
    "item.simpletms.tm_nightshade": "TM: Night Shade",
    "item.simpletms.tr_nightshade": "TR: Night Shade",
    "item.simpletms.tm_nightslash": "TM: Night Slash",
    "item.simpletms.tr_nightslash": "TR: Night Slash",
    "item.simpletms.tm_nobleroar": "TM: Noble Roar",
    "item.simpletms.tr_nobleroar": "TR: Noble Roar",
    "item.simpletms.tm_noretreat": "TM: No Retreat",
    "item.simpletms.tr_noretreat": "TR: No Retreat",
    "item.simpletms.tm_noxioustorque": "TM: Noxious Torque",
    "item.simpletms.tr_noxioustorque": "TR: Noxious Torque",
    "item.simpletms.tm_nuzzle": "TM: Nuzzle",
    "item.simpletms.tr_nuzzle": "TR: Nuzzle",
    "item.simpletms.tm_oblivionwing": "TM: Oblivion Wing",
    "item.simpletms.tr_oblivionwing": "TR: Oblivion Wing",
    "item.simpletms.tm_obstruct": "TM: Obstruct",
    "item.simpletms.tr_obstruct": "TR: Obstruct",
    "item.simpletms.tm_octazooka": "TM: Octazooka",
    "item.simpletms.tr_octazooka": "TR: Octazooka",
    "item.simpletms.tm_octolock": "TM: Octolock",
    "item.simpletms.tr_octolock": "TR: Octolock",
    "item.simpletms.tm_odorsleuth": "TM: Odor Sleuth",
    "item.simpletms.tr_odorsleuth": "TR: Odor Sleuth",
    "item.simpletms.tm_ominouswind": "TM: Ominous Wind",
    "item.simpletms.tr_ominouswind": "TR: Ominous Wind",
    "item.simpletms.tm_orderup": "TM: Order Up",
    "item.simpletms.tr_orderup": "TR: Order Up",
    "item.simpletms.tm_originpulse": "TM: Origin Pulse",
    "item.simpletms.tr_originpulse": "TR: Origin Pulse",
    "item.simpletms.tm_outrage": "TM: Outrage",
    "item.simpletms.tr_outrage": "TR: Outrage",
    "item.simpletms.tm_overdrive": "TM: Overdrive",
    "item.simpletms.tr_overdrive": "TR: Overdrive",
    "item.simpletms.tm_overheat": "TM: Overheat",
    "item.simpletms.tr_overheat": "TR: Overheat",
    "item.simpletms.tm_painsplit": "TM: Pain Split",
    "item.simpletms.tr_painsplit": "TR: Pain Split",
    "item.simpletms.tm_paraboliccharge": "TM: Parabolic Charge",
    "item.simpletms.tr_paraboliccharge": "TR: Parabolic Charge",
    "item.simpletms.tm_partingshot": "TM: Parting Shot",
    "item.simpletms.tr_partingshot": "TR: Parting Shot",
    "item.simpletms.tm_payback": "TM: Payback",
    "item.simpletms.tr_payback": "TR: Payback",
    "item.simpletms.tm_payday": "TM: Pay Day",
    "item.simpletms.tr_payday": "TR: Pay Day",
    "item.simpletms.tm_peck": "TM: Peck",
    "item.simpletms.tr_peck": "TR: Peck",
    "item.simpletms.tm_perishsong": "TM: Perish Song",
    "item.simpletms.tr_perishsong": "TR: Perish Song",
    "item.simpletms.tm_petalblizzard": "TM: Petal Blizzard",
    "item.simpletms.tr_petalblizzard": "TR: Petal Blizzard",
    "item.simpletms.tm_petaldance": "TM: Petal Dance",
    "item.simpletms.tr_petaldance": "TR: Petal Dance",
    "item.simpletms.tm_phantomforce": "TM: Phantom Force",
    "item.simpletms.tr_phantomforce": "TR: Phantom Force",
    "item.simpletms.tm_photongeyser": "TM: Photon Geyser",
    "item.simpletms.tr_photongeyser": "TR: Photon Geyser",
    "item.simpletms.tm_pikapapow": "TM: Pika Papow",
    "item.simpletms.tr_pikapapow": "TR: Pika Papow",
    "item.simpletms.tm_pinmissile": "TM: Pin Missile",
    "item.simpletms.tr_pinmissile": "TR: Pin Missile",
    "item.simpletms.tm_plasmafists": "TM: Plasma Fists",
    "item.simpletms.tr_plasmafists": "TR: Plasma Fists",
    "item.simpletms.tm_playnice": "TM: Play Nice",
    "item.simpletms.tr_playnice": "TR: Play Nice",
    "item.simpletms.tm_playrough": "TM: Play Rough",
    "item.simpletms.tr_playrough": "TR: Play Rough",
    "item.simpletms.tm_pluck": "TM: Pluck",
    "item.simpletms.tr_pluck": "TR: Pluck",
    "item.simpletms.tm_poisonfang": "TM: Poison Fang",
    "item.simpletms.tr_poisonfang": "TR: Poison Fang",
    "item.simpletms.tm_poisongas": "TM: Poison Gas",
    "item.simpletms.tr_poisongas": "TR: Poison Gas",
    "item.simpletms.tm_poisonjab": "TM: Poison Jab",
    "item.simpletms.tr_poisonjab": "TR: Poison Jab",
    "item.simpletms.tm_poisonpowder": "TM: Poison Powder",
    "item.simpletms.tr_poisonpowder": "TR: Poison Powder",
    "item.simpletms.tm_poisonsting": "TM: Poison Sting",
    "item.simpletms.tr_poisonsting": "TR: Poison Sting",
    "item.simpletms.tm_poisontail": "TM: Poison Tail",
    "item.simpletms.tr_poisontail": "TR: Poison Tail",
    "item.simpletms.tm_pollenpuff": "TM: Pollen Puff",
    "item.simpletms.tr_pollenpuff": "TR: Pollen Puff",
    "item.simpletms.tm_poltergeist": "TM: Poltergeist",
    "item.simpletms.tr_poltergeist": "TR: Poltergeist",
    "item.simpletms.tm_populationbomb": "TM: Population Bomb",
    "item.simpletms.tr_populationbomb": "TR: Population Bomb",
    "item.simpletms.tm_pounce": "TM: Pounce",
    "item.simpletms.tr_pounce": "TR: Pounce",
    "item.simpletms.tm_pound": "TM: Pound",
    "item.simpletms.tr_pound": "TR: Pound",
    "item.simpletms.tm_powder": "TM: Powder",
    "item.simpletms.tr_powder": "TR: Powder",
    "item.simpletms.tm_powdersnow": "TM: Powder Snow",
    "item.simpletms.tr_powdersnow": "TR: Powder Snow",
    "item.simpletms.tm_powergem": "TM: Power Gem",
    "item.simpletms.tr_powergem": "TR: Power Gem",
    "item.simpletms.tm_powershift": "TM: Power Shift",
    "item.simpletms.tr_powershift": "TR: Power Shift",
    "item.simpletms.tm_powersplit": "TM: Power Split",
    "item.simpletms.tr_powersplit": "TR: Power Split",
    "item.simpletms.tm_powerswap": "TM: Power Swap",
    "item.simpletms.tr_powerswap": "TR: Power Swap",
    "item.simpletms.tm_powertrick": "TM: Power Trick",
    "item.simpletms.tr_powertrick": "TR: Power Trick",
    "item.simpletms.tm_powertrip": "TM: Power Trip",
    "item.simpletms.tr_powertrip": "TR: Power Trip",
    "item.simpletms.tm_poweruppunch": "TM: Power-Up Punch",
    "item.simpletms.tr_poweruppunch": "TR: Power-Up Punch",
    "item.simpletms.tm_powerwhip": "TM: Power Whip",
    "item.simpletms.tr_powerwhip": "TR: Power Whip",
    "item.simpletms.tm_precipiceblades": "TM: Precipice Blades",
    "item.simpletms.tr_precipiceblades": "TR: Precipice Blades",
    "item.simpletms.tm_present": "TM: Present",
    "item.simpletms.tr_present": "TR: Present",
    "item.simpletms.tm_prismaticlaser": "TM: Prismatic Laser",
    "item.simpletms.tr_prismaticlaser": "TR: Prismatic Laser",
    "item.simpletms.tm_protect": "TM: Protect",
    "item.simpletms.tr_protect": "TR: Protect",
    "item.simpletms.tm_psybeam": "TM: Psybeam",
    "item.simpletms.tr_psybeam": "TR: Psybeam",
    "item.simpletms.tm_psyblade": "TM: Psyblade",
    "item.simpletms.tr_psyblade": "TR: Psyblade",
    "item.simpletms.tm_psychic": "TM: Psychic",
    "item.simpletms.tr_psychic": "TR: Psychic",
    "item.simpletms.tm_psychicfangs": "TM: Psychic Fangs",
    "item.simpletms.tr_psychicfangs": "TR: Psychic Fangs",
    "item.simpletms.tm_psychicnoise": "TM: Psychic Noise",
    "item.simpletms.tr_psychicnoise": "TR: Psychic Noise",
    "item.simpletms.tm_psychicterrain": "TM: Psychic Terrain",
    "item.simpletms.tr_psychicterrain": "TR: Psychic Terrain",
    "item.simpletms.tm_psychoboost": "TM: Psycho Boost",
    "item.simpletms.tr_psychoboost": "TR: Psycho Boost",
    "item.simpletms.tm_psychocut": "TM: Psycho Cut",
    "item.simpletms.tr_psychocut": "TR: Psycho Cut",
    "item.simpletms.tm_psychoshift": "TM: Psycho Shift",
    "item.simpletms.tr_psychoshift": "TR: Psycho Shift",
    "item.simpletms.tm_psychup": "TM: Psych Up",
    "item.simpletms.tr_psychup": "TR: Psych Up",
    "item.simpletms.tm_psyshieldbash": "TM: Psyshield Bash",
    "item.simpletms.tr_psyshieldbash": "TR: Psyshield Bash",
    "item.simpletms.tm_psyshock": "TM: Psyshock",
    "item.simpletms.tr_psyshock": "TR: Psyshock",
    "item.simpletms.tm_psystrike": "TM: Psystrike",
    "item.simpletms.tr_psystrike": "TR: Psystrike",
    "item.simpletms.tm_psywave": "TM: Psywave",
    "item.simpletms.tr_psywave": "TR: Psywave",
    "item.simpletms.tm_punishment": "TM: Punishment",
    "item.simpletms.tr_punishment": "TR: Punishment",
    "item.simpletms.tm_purify": "TM: Purify",
    "item.simpletms.tr_purify": "TR: Purify",
    "item.simpletms.tm_pursuit": "TM: Pursuit",
    "item.simpletms.tr_pursuit": "TR: Pursuit",
    "item.simpletms.tm_pyroball": "TM: Pyro Ball",
    "item.simpletms.tr_pyroball": "TR: Pyro Ball",
    "item.simpletms.tm_quash": "TM: Quash",
    "item.simpletms.tr_quash": "TR: Quash",
    "item.simpletms.tm_quickattack": "TM: Quick Attack",
    "item.simpletms.tr_quickattack": "TR: Quick Attack",
    "item.simpletms.tm_quickguard": "TM: Quick Guard",
    "item.simpletms.tr_quickguard": "TR: Quick Guard",
    "item.simpletms.tm_quiverdance": "TM: Quiver Dance",
    "item.simpletms.tr_quiverdance": "TR: Quiver Dance",
    "item.simpletms.tm_rage": "TM: Rage",
    "item.simpletms.tr_rage": "TR: Rage",
    "item.simpletms.tm_ragefist": "TM: Rage Fist",
    "item.simpletms.tr_ragefist": "TR: Rage Fist",
    "item.simpletms.tm_ragepowder": "TM: Rage Powder",
    "item.simpletms.tr_ragepowder": "TR: Rage Powder",
    "item.simpletms.tm_ragingbull": "TM: Raging Bull",
    "item.simpletms.tr_ragingbull": "TR: Raging Bull",
    "item.simpletms.tm_ragingfury": "TM: Raging Fury",
    "item.simpletms.tr_ragingfury": "TR: Raging Fury",
    "item.simpletms.tm_raindance": "TM: Rain Dance",
    "item.simpletms.tr_raindance": "TR: Rain Dance",
    "item.simpletms.tm_rapidspin": "TM: Rapid Spin",
    "item.simpletms.tr_rapidspin": "TR: Rapid Spin",
    "item.simpletms.tm_razorleaf": "TM: Razor Leaf",
    "item.simpletms.tr_razorleaf": "TR: Razor Leaf",
    "item.simpletms.tm_razorshell": "TM: Razor Shell",
    "item.simpletms.tr_razorshell": "TR: Razor Shell",
    "item.simpletms.tm_razorwind": "TM: Razor Wind",
    "item.simpletms.tr_razorwind": "TR: Razor Wind",
    "item.simpletms.tm_recover": "TM: Recover",
    "item.simpletms.tr_recover": "TR: Recover",
    "item.simpletms.tm_recycle": "TM: Recycle",
    "item.simpletms.tr_recycle": "TR: Recycle",
    "item.simpletms.tm_reflect": "TM: Reflect",
    "item.simpletms.tr_reflect": "TR: Reflect",
    "item.simpletms.tm_reflecttype": "TM: Reflect Type",
    "item.simpletms.tr_reflecttype": "TR: Reflect Type",
    "item.simpletms.tm_refresh": "TM: Refresh",
    "item.simpletms.tr_refresh": "TR: Refresh",
    "item.simpletms.tm_relicsong": "TM: Relic Song",
    "item.simpletms.tr_relicsong": "TR: Relic Song",
    "item.simpletms.tm_rest": "TM: Rest",
    "item.simpletms.tr_rest": "TR: Rest",
    "item.simpletms.tm_retaliate": "TM: Retaliate",
    "item.simpletms.tr_retaliate": "TR: Retaliate",
    "item.simpletms.tm_return": "TM: Return",
    "item.simpletms.tr_return": "TR: Return",
    "item.simpletms.tm_revelationdance": "TM: Revelation Dance",
    "item.simpletms.tr_revelationdance": "TR: Revelation Dance",
    "item.simpletms.tm_revenge": "TM: Revenge",
    "item.simpletms.tr_revenge": "TR: Revenge",
    "item.simpletms.tm_reversal": "TM: Reversal",
    "item.simpletms.tr_reversal": "TR: Reversal",
    "item.simpletms.tm_revivalblessing": "TM: Revival Blessing",
    "item.simpletms.tr_revivalblessing": "TR: Revival Blessing",
    "item.simpletms.tm_risingvoltage": "TM: Rising Voltage",
    "item.simpletms.tr_risingvoltage": "TR: Rising Voltage",
    "item.simpletms.tm_roar": "TM: Roar",
    "item.simpletms.tr_roar": "TR: Roar",
    "item.simpletms.tm_roaroftime": "TM: Roar of Time",
    "item.simpletms.tr_roaroftime": "TR: Roar of Time",
    "item.simpletms.tm_rockblast": "TM: Rock Blast",
    "item.simpletms.tr_rockblast": "TR: Rock Blast",
    "item.simpletms.tm_rockclimb": "TM: Rock Climb",
    "item.simpletms.tr_rockclimb": "TR: Rock Climb",
    "item.simpletms.tm_rockpolish": "TM: Rock Polish",
    "item.simpletms.tr_rockpolish": "TR: Rock Polish",
    "item.simpletms.tm_rockslide": "TM: Rock Slide",
    "item.simpletms.tr_rockslide": "TR: Rock Slide",
    "item.simpletms.tm_rocksmash": "TM: Rock Smash",
    "item.simpletms.tr_rocksmash": "TR: Rock Smash",
    "item.simpletms.tm_rockthrow": "TM: Rock Throw",
    "item.simpletms.tr_rockthrow": "TR: Rock Throw",
    "item.simpletms.tm_rocktomb": "TM: Rock Tomb",
    "item.simpletms.tr_rocktomb": "TR: Rock Tomb",
    "item.simpletms.tm_rockwrecker": "TM: Rock Wrecker",
    "item.simpletms.tr_rockwrecker": "TR: Rock Wrecker",
    "item.simpletms.tm_roleplay": "TM: Role Play",
    "item.simpletms.tr_roleplay": "TR: Role Play",
    "item.simpletms.tm_rollingkick": "TM: Rolling Kick",
    "item.simpletms.tr_rollingkick": "TR: Rolling Kick",
    "item.simpletms.tm_rollout": "TM: Rollout",
    "item.simpletms.tr_rollout": "TR: Rollout",
    "item.simpletms.tm_roost": "TM: Roost",
    "item.simpletms.tr_roost": "TR: Roost",
    "item.simpletms.tm_rototiller": "TM: Rototiller",
    "item.simpletms.tr_rototiller": "TR: Rototiller",
    "item.simpletms.tm_round": "TM: Round",
    "item.simpletms.tr_round": "TR: Round",
    "item.simpletms.tm_ruination": "TM: Ruination",
    "item.simpletms.tr_ruination": "TR: Ruination",
    "item.simpletms.tm_sacredfire": "TM: Sacred Fire",
    "item.simpletms.tr_sacredfire": "TR: Sacred Fire",
    "item.simpletms.tm_sacredsword": "TM: Sacred Sword",
    "item.simpletms.tr_sacredsword": "TR: Sacred Sword",
    "item.simpletms.tm_safeguard": "TM: Safeguard",
    "item.simpletms.tr_safeguard": "TR: Safeguard",
    "item.simpletms.tm_saltcure": "TM: Salt Cure",
    "item.simpletms.tr_saltcure": "TR: Salt Cure",
    "item.simpletms.tm_sandattack": "TM: Sand Attack",
    "item.simpletms.tr_sandattack": "TR: Sand Attack",
    "item.simpletms.tm_sandsearstorm": "TM: Sandsear Storm",
    "item.simpletms.tr_sandsearstorm": "TR: Sandsear Storm",
    "item.simpletms.tm_sandstorm": "TM: Sandstorm",
    "item.simpletms.tr_sandstorm": "TR: Sandstorm",
    "item.simpletms.tm_sandtomb": "TM: Sand Tomb",
    "item.simpletms.tr_sandtomb": "TR: Sand Tomb",
    "item.simpletms.tm_sappyseed": "TM: Sappy Seed",
    "item.simpletms.tr_sappyseed": "TR: Sappy Seed",
    "item.simpletms.tm_scald": "TM: Scald",
    "item.simpletms.tr_scald": "TR: Scald",
    "item.simpletms.tm_scaleshot": "TM: Scale Shot",
    "item.simpletms.tr_scaleshot": "TR: Scale Shot",
    "item.simpletms.tm_scaryface": "TM: Scary Face",
    "item.simpletms.tr_scaryface": "TR: Scary Face",
    "item.simpletms.tm_scorchingsands": "TM: Scorching Sands",
    "item.simpletms.tr_scorchingsands": "TR: Scorching Sands",
    "item.simpletms.tm_scratch": "TM: Scratch",
    "item.simpletms.tr_scratch": "TR: Scratch",
    "item.simpletms.tm_screech": "TM: Screech",
    "item.simpletms.tr_screech": "TR: Screech",
    "item.simpletms.tm_searingshot": "TM: Searing Shot",
    "item.simpletms.tr_searingshot": "TR: Searing Shot",
    "item.simpletms.tm_secretpower": "TM: Secret Power",
    "item.simpletms.tr_secretpower": "TR: Secret Power",
    "item.simpletms.tm_secretsword": "TM: Secret Sword",
    "item.simpletms.tr_secretsword": "TR: Secret Sword",
    "item.simpletms.tm_seedbomb": "TM: Seed Bomb",
    "item.simpletms.tr_seedbomb": "TR: Seed Bomb",
    "item.simpletms.tm_seedflare": "TM: Seed Flare",
    "item.simpletms.tr_seedflare": "TR: Seed Flare",
    "item.simpletms.tm_seismictoss": "TM: Seismic Toss",
    "item.simpletms.tr_seismictoss": "TR: Seismic Toss",
    "item.simpletms.tm_selfdestruct": "TM: Self-Destruct",
    "item.simpletms.tr_selfdestruct": "TR: Self-Destruct",
    "item.simpletms.tm_shadowball": "TM: Shadow Ball",
    "item.simpletms.tr_shadowball": "TR: Shadow Ball",
    "item.simpletms.tm_shadowbone": "TM: Shadow Bone",
    "item.simpletms.tr_shadowbone": "TR: Shadow Bone",
    "item.simpletms.tm_shadowclaw": "TM: Shadow Claw",
    "item.simpletms.tr_shadowclaw": "TR: Shadow Claw",
    "item.simpletms.tm_shadowforce": "TM: Shadow Force",
    "item.simpletms.tr_shadowforce": "TR: Shadow Force",
    "item.simpletms.tm_shadowpunch": "TM: Shadow Punch",
    "item.simpletms.tr_shadowpunch": "TR: Shadow Punch",
    "item.simpletms.tm_shadowsneak": "TM: Shadow Sneak",
    "item.simpletms.tr_shadowsneak": "TR: Shadow Sneak",
    "item.simpletms.tm_sharpen": "TM: Sharpen",
    "item.simpletms.tr_sharpen": "TR: Sharpen",
    "item.simpletms.tm_shedtail": "TM: Shed Tail",
    "item.simpletms.tr_shedtail": "TR: Shed Tail",
    "item.simpletms.tm_sheercold": "TM: Sheer Cold",
    "item.simpletms.tr_sheercold": "TR: Sheer Cold",
    "item.simpletms.tm_shellsidearm": "TM: Shell Side Arm",
    "item.simpletms.tr_shellsidearm": "TR: Shell Side Arm",
    "item.simpletms.tm_shellsmash": "TM: Shell Smash",
    "item.simpletms.tr_shellsmash": "TR: Shell Smash",
    "item.simpletms.tm_shelltrap": "TM: Shell Trap",
    "item.simpletms.tr_shelltrap": "TR: Shell Trap",
    "item.simpletms.tm_shelter": "TM: Shelter",
    "item.simpletms.tr_shelter": "TR: Shelter",
    "item.simpletms.tm_shiftgear": "TM: Shift Gear",
    "item.simpletms.tr_shiftgear": "TR: Shift Gear",
    "item.simpletms.tm_shockwave": "TM: Shock Wave",
    "item.simpletms.tr_shockwave": "TR: Shock Wave",
    "item.simpletms.tm_shoreup": "TM: Shore Up",
    "item.simpletms.tr_shoreup": "TR: Shore Up",
    "item.simpletms.tm_signalbeam": "TM: Signal Beam",
    "item.simpletms.tr_signalbeam": "TR: Signal Beam",
    "item.simpletms.tm_silktrap": "TM: Silk Trap",
    "item.simpletms.tr_silktrap": "TR: Silk Trap",
    "item.simpletms.tm_silverwind": "TM: Silver Wind",
    "item.simpletms.tr_silverwind": "TR: Silver Wind",
    "item.simpletms.tm_simplebeam": "TM: Simple Beam",
    "item.simpletms.tr_simplebeam": "TR: Simple Beam",
    "item.simpletms.tm_sing": "TM: Sing",
    "item.simpletms.tr_sing": "TR: Sing",
    "item.simpletms.tm_sizzlyslide": "TM: Sizzly Slide",
    "item.simpletms.tr_sizzlyslide": "TR: Sizzly Slide",
    "item.simpletms.tm_sketch": "TM: Sketch",
    "item.simpletms.tr_sketch": "TR: Sketch",
    "item.simpletms.tm_skillswap": "TM: Skill Swap",
    "item.simpletms.tr_skillswap": "TR: Skill Swap",
    "item.simpletms.tm_skittersmack": "TM: Skitter Smack",
    "item.simpletms.tr_skittersmack": "TR: Skitter Smack",
    "item.simpletms.tm_skullbash": "TM: Skull Bash",
    "item.simpletms.tr_skullbash": "TR: Skull Bash",
    "item.simpletms.tm_skyattack": "TM: Sky Attack",
    "item.simpletms.tr_skyattack": "TR: Sky Attack",
    "item.simpletms.tm_skydrop": "TM: Sky Drop",
    "item.simpletms.tr_skydrop": "TR: Sky Drop",
    "item.simpletms.tm_skyuppercut": "TM: Sky Uppercut",
    "item.simpletms.tr_skyuppercut": "TR: Sky Uppercut",
    "item.simpletms.tm_slackoff": "TM: Slack Off",
    "item.simpletms.tr_slackoff": "TR: Slack Off",
    "item.simpletms.tm_slam": "TM: Slam",
    "item.simpletms.tr_slam": "TR: Slam",
    "item.simpletms.tm_slash": "TM: Slash",
    "item.simpletms.tr_slash": "TR: Slash",
    "item.simpletms.tm_sleeppowder": "TM: Sleep Powder",
    "item.simpletms.tr_sleeppowder": "TR: Sleep Powder",
    "item.simpletms.tm_sleeptalk": "TM: Sleep Talk",
    "item.simpletms.tr_sleeptalk": "TR: Sleep Talk",
    "item.simpletms.tm_sludge": "TM: Sludge",
    "item.simpletms.tr_sludge": "TR: Sludge",
    "item.simpletms.tm_sludgebomb": "TM: Sludge Bomb",
    "item.simpletms.tr_sludgebomb": "TR: Sludge Bomb",
    "item.simpletms.tm_sludgewave": "TM: Sludge Wave",
    "item.simpletms.tr_sludgewave": "TR: Sludge Wave",
    "item.simpletms.tm_smackdown": "TM: Smack Down",
    "item.simpletms.tr_smackdown": "TR: Smack Down",
    "item.simpletms.tm_smartstrike": "TM: Smart Strike",
    "item.simpletms.tr_smartstrike": "TR: Smart Strike",
    "item.simpletms.tm_smellingsalts": "TM: Smelling Salts",
    "item.simpletms.tr_smellingsalts": "TR: Smelling Salts",
    "item.simpletms.tm_smog": "TM: Smog",
    "item.simpletms.tr_smog": "TR: Smog",
    "item.simpletms.tm_smokescreen": "TM: Smokescreen",
    "item.simpletms.tr_smokescreen": "TR: Smokescreen",
    "item.simpletms.tm_snaptrap": "TM: Snap Trap",
    "item.simpletms.tr_snaptrap": "TR: Snap Trap",
    "item.simpletms.tm_snarl": "TM: Snarl",
    "item.simpletms.tr_snarl": "TR: Snarl",
    "item.simpletms.tm_snatch": "TM: Snatch",
    "item.simpletms.tr_snatch": "TR: Snatch",
    "item.simpletms.tm_snipeshot": "TM: Snipe Shot",
    "item.simpletms.tr_snipeshot": "TR: Snipe Shot",
    "item.simpletms.tm_snore": "TM: Snore",
    "item.simpletms.tr_snore": "TR: Snore",
    "item.simpletms.tm_snowscape": "TM: Snowscape",
    "item.simpletms.tr_snowscape": "TR: Snowscape",
    "item.simpletms.tm_soak": "TM: Soak",
    "item.simpletms.tr_soak": "TR: Soak",
    "item.simpletms.tm_softboiled": "TM: Soft-Boiled",
    "item.simpletms.tr_softboiled": "TR: Soft-Boiled",
    "item.simpletms.tm_solarbeam": "TM: Solar Beam",
    "item.simpletms.tr_solarbeam": "TR: Solar Beam",
    "item.simpletms.tm_solarblade": "TM: Solar Blade",
    "item.simpletms.tr_solarblade": "TR: Solar Blade",
    "item.simpletms.tm_sonicboom": "TM: Sonic Boom",
    "item.simpletms.tr_sonicboom": "TR: Sonic Boom",
    "item.simpletms.tm_spacialrend": "TM: Spacial Rend",
    "item.simpletms.tr_spacialrend": "TR: Spacial Rend",
    "item.simpletms.tm_spark": "TM: Spark",
    "item.simpletms.tr_spark": "TR: Spark",
    "item.simpletms.tm_sparklingaria": "TM: Sparkling Aria",
    "item.simpletms.tr_sparklingaria": "TR: Sparkling Aria",
    "item.simpletms.tm_sparklyswirl": "TM: Sparkly Swirl",
    "item.simpletms.tr_sparklyswirl": "TR: Sparkly Swirl",
    "item.simpletms.tm_spectralthief": "TM: Spectral Thief",
    "item.simpletms.tr_spectralthief": "TR: Spectral Thief",
    "item.simpletms.tm_speedswap": "TM: Speed Swap",
    "item.simpletms.tr_speedswap": "TR: Speed Swap",
    "item.simpletms.tm_spicyextract": "TM: Spicy Extract",
    "item.simpletms.tr_spicyextract": "TR: Spicy Extract",
    "item.simpletms.tm_spiderweb": "TM: Spider Web",
    "item.simpletms.tr_spiderweb": "TR: Spider Web",
    "item.simpletms.tm_spikecannon": "TM: Spike Cannon",
    "item.simpletms.tr_spikecannon": "TR: Spike Cannon",
    "item.simpletms.tm_spikes": "TM: Spikes",
    "item.simpletms.tr_spikes": "TR: Spikes",
    "item.simpletms.tm_spikyshield": "TM: Spiky Shield",
    "item.simpletms.tr_spikyshield": "TR: Spiky Shield",
    "item.simpletms.tm_spinout": "TM: Spin Out",
    "item.simpletms.tr_spinout": "TR: Spin Out",
    "item.simpletms.tm_spiritbreak": "TM: Spirit Break",
    "item.simpletms.tr_spiritbreak": "TR: Spirit Break",
    "item.simpletms.tm_spiritshackle": "TM: Spirit Shackle",
    "item.simpletms.tr_spiritshackle": "TR: Spirit Shackle",
    "item.simpletms.tm_spite": "TM: Spite",
    "item.simpletms.tr_spite": "TR: Spite",
    "item.simpletms.tm_spitup": "TM: Spit Up",
    "item.simpletms.tr_spitup": "TR: Spit Up",
    "item.simpletms.tm_splash": "TM: Splash",
    "item.simpletms.tr_splash": "TR: Splash",
    "item.simpletms.tm_splishysplash": "TM: Splishy Splash",
    "item.simpletms.tr_splishysplash": "TR: Splishy Splash",
    "item.simpletms.tm_spore": "TM: Spore",
    "item.simpletms.tr_spore": "TR: Spore",
    "item.simpletms.tm_spotlight": "TM: Spotlight",
    "item.simpletms.tr_spotlight": "TR: Spotlight",
    "item.simpletms.tm_springtidestorm": "TM: Springtide Storm",
    "item.simpletms.tr_springtidestorm": "TR: Springtide Storm",
    "item.simpletms.tm_stealthrock": "TM: Stealth Rock",
    "item.simpletms.tr_stealthrock": "TR: Stealth Rock",
    "item.simpletms.tm_steameruption": "TM: Steam Eruption",
    "item.simpletms.tr_steameruption": "TR: Steam Eruption",
    "item.simpletms.tm_steamroller": "TM: Steamroller",
    "item.simpletms.tr_steamroller": "TR: Steamroller",
    "item.simpletms.tm_steelbeam": "TM: Steel Beam",
    "item.simpletms.tr_steelbeam": "TR: Steel Beam",
    "item.simpletms.tm_steelroller": "TM: Steel Roller",
    "item.simpletms.tr_steelroller": "TR: Steel Roller",
    "item.simpletms.tm_steelwing": "TM: Steel Wing",
    "item.simpletms.tr_steelwing": "TR: Steel Wing",
    "item.simpletms.tm_stickyweb": "TM: Sticky Web",
    "item.simpletms.tr_stickyweb": "TR: Sticky Web",
    "item.simpletms.tm_stockpile": "TM: Stockpile",
    "item.simpletms.tr_stockpile": "TR: Stockpile",
    "item.simpletms.tm_stomp": "TM: Stomp",
    "item.simpletms.tr_stomp": "TR: Stomp",
    "item.simpletms.tm_stompingtantrum": "TM: Stomping Tantrum",
    "item.simpletms.tr_stompingtantrum": "TR: Stomping Tantrum",
    "item.simpletms.tm_stoneaxe": "TM: Stone Axe",
    "item.simpletms.tr_stoneaxe": "TR: Stone Axe",
    "item.simpletms.tm_stoneedge": "TM: Stone Edge",
    "item.simpletms.tr_stoneedge": "TR: Stone Edge",
    "item.simpletms.tm_storedpower": "TM: Stored Power",
    "item.simpletms.tr_storedpower": "TR: Stored Power",
    "item.simpletms.tm_stormthrow": "TM: Storm Throw",
    "item.simpletms.tr_stormthrow": "TR: Storm Throw",
    "item.simpletms.tm_strangesteam": "TM: Strange Steam",
    "item.simpletms.tr_strangesteam": "TR: Strange Steam",
    "item.simpletms.tm_strength": "TM: Strength",
    "item.simpletms.tr_strength": "TR: Strength",
    "item.simpletms.tm_strengthsap": "TM: Strength Sap",
    "item.simpletms.tr_strengthsap": "TR: Strength Sap",
    "item.simpletms.tm_stringshot": "TM: String Shot",
    "item.simpletms.tr_stringshot": "TR: String Shot",
    "item.simpletms.tm_struggle": "TM: Struggle",
    "item.simpletms.tr_struggle": "TR: Struggle",
    "item.simpletms.tm_strugglebug": "TM: Struggle Bug",
    "item.simpletms.tr_strugglebug": "TR: Struggle Bug",
    "item.simpletms.tm_stuffcheeks": "TM: Stuff Cheeks",
    "item.simpletms.tr_stuffcheeks": "TR: Stuff Cheeks",
    "item.simpletms.tm_stunspore": "TM: Stun Spore",
    "item.simpletms.tr_stunspore": "TR: Stun Spore",
    "item.simpletms.tm_submission": "TM: Submission",
    "item.simpletms.tr_submission": "TR: Submission",
    "item.simpletms.tm_substitute": "TM: Substitute",
    "item.simpletms.tr_substitute": "TR: Substitute",
    "item.simpletms.tm_suckerpunch": "TM: Sucker Punch",
    "item.simpletms.tr_suckerpunch": "TR: Sucker Punch",
    "item.simpletms.tm_sunnyday": "TM: Sunny Day",
    "item.simpletms.tr_sunnyday": "TR: Sunny Day",
    "item.simpletms.tm_sunsteelstrike": "TM: Sunsteel Strike",
    "item.simpletms.tr_sunsteelstrike": "TR: Sunsteel Strike",
    "item.simpletms.tm_supercellslam": "TM: Supercell Slam",
    "item.simpletms.tr_supercellslam": "TR: Supercell Slam",
    "item.simpletms.tm_superfang": "TM: Super Fang",
    "item.simpletms.tr_superfang": "TR: Super Fang",
    "item.simpletms.tm_superpower": "TM: Superpower",
    "item.simpletms.tr_superpower": "TR: Superpower",
    "item.simpletms.tm_supersonic": "TM: Supersonic",
    "item.simpletms.tr_supersonic": "TR: Supersonic",
    "item.simpletms.tm_surf": "TM: Surf",
    "item.simpletms.tr_surf": "TR: Surf",
    "item.simpletms.tm_surgingstrikes": "TM: Surging Strikes",
    "item.simpletms.tr_surgingstrikes": "TR: Surging Strikes",
    "item.simpletms.tm_swagger": "TM: Swagger",
    "item.simpletms.tr_swagger": "TR: Swagger",
    "item.simpletms.tm_swallow": "TM: Swallow",
    "item.simpletms.tr_swallow": "TR: Swallow",
    "item.simpletms.tm_sweetkiss": "TM: Sweet Kiss",
    "item.simpletms.tr_sweetkiss": "TR: Sweet Kiss",
    "item.simpletms.tm_sweetscent": "TM: Sweet Scent",
    "item.simpletms.tr_sweetscent": "TR: Sweet Scent",
    "item.simpletms.tm_swift": "TM: Swift",
    "item.simpletms.tr_swift": "TR: Swift",
    "item.simpletms.tm_switcheroo": "TM: Switcheroo",
    "item.simpletms.tr_switcheroo": "TR: Switcheroo",
    "item.simpletms.tm_swordsdance": "TM: Swords Dance",
    "item.simpletms.tr_swordsdance": "TR: Swords Dance",
    "item.simpletms.tm_synchronoise": "TM: Synchronoise",
    "item.simpletms.tr_synchronoise": "TR: Synchronoise",
    "item.simpletms.tm_synthesis": "TM: Synthesis",
    "item.simpletms.tr_synthesis": "TR: Synthesis",
    "item.simpletms.tm_syrupbomb": "TM: Syrup Bomb",
    "item.simpletms.tr_syrupbomb": "TR: Syrup Bomb",
    "item.simpletms.tm_tachyoncutter": "TM: Tachyon Cutter",
    "item.simpletms.tr_tachyoncutter": "TR: Tachyon Cutter",
    "item.simpletms.tm_tackle": "TM: Tackle",
    "item.simpletms.tr_tackle": "TR: Tackle",
    "item.simpletms.tm_tailglow": "TM: Tail Glow",
    "item.simpletms.tr_tailglow": "TR: Tail Glow",
    "item.simpletms.tm_tailslap": "TM: Tail Slap",
    "item.simpletms.tr_tailslap": "TR: Tail Slap",
    "item.simpletms.tm_tailwhip": "TM: Tail Whip",
    "item.simpletms.tr_tailwhip": "TR: Tail Whip",
    "item.simpletms.tm_tailwind": "TM: Tailwind",
    "item.simpletms.tr_tailwind": "TR: Tailwind",
    "item.simpletms.tm_takedown": "TM: Take Down",
    "item.simpletms.tr_takedown": "TR: Take Down",
    "item.simpletms.tm_takeheart": "TM: Take Heart",
    "item.simpletms.tr_takeheart": "TR: Take Heart",
    "item.simpletms.tm_tarshot": "TM: Tar Shot",
    "item.simpletms.tr_tarshot": "TR: Tar Shot",
    "item.simpletms.tm_taunt": "TM: Taunt",
    "item.simpletms.tr_taunt": "TR: Taunt",
    "item.simpletms.tm_tearfullook": "TM: Tearful Look",
    "item.simpletms.tr_tearfullook": "TR: Tearful Look",
    "item.simpletms.tm_teatime": "TM: Teatime",
    "item.simpletms.tr_teatime": "TR: Teatime",
    "item.simpletms.tm_technoblast": "TM: Techno Blast",
    "item.simpletms.tr_technoblast": "TR: Techno Blast",
    "item.simpletms.tm_teeterdance": "TM: Teeter Dance",
    "item.simpletms.tr_teeterdance": "TR: Teeter Dance",
    "item.simpletms.tm_telekinesis": "TM: Telekinesis",
    "item.simpletms.tr_telekinesis": "TR: Telekinesis",
    "item.simpletms.tm_teleport": "TM: Teleport",
    "item.simpletms.tr_teleport": "TR: Teleport",
    "item.simpletms.tm_temperflare": "TM: Temper Flare",
    "item.simpletms.tr_temperflare": "TR: Temper Flare",
    "item.simpletms.tm_terablast": "TM: Tera Blast",
    "item.simpletms.tr_terablast": "TR: Tera Blast",
    "item.simpletms.tm_terastarstorm": "TM: Tera Starstorm",
    "item.simpletms.tr_terastarstorm": "TR: Tera Starstorm",
    "item.simpletms.tm_terrainpulse": "TM: Terrain Pulse",
    "item.simpletms.tr_terrainpulse": "TR: Terrain Pulse",
    "item.simpletms.tm_thief": "TM: Thief",
    "item.simpletms.tr_thief": "TR: Thief",
    "item.simpletms.tm_thousandarrows": "TM: Thousand Arrows",
    "item.simpletms.tr_thousandarrows": "TR: Thousand Arrows",
    "item.simpletms.tm_thousandwaves": "TM: Thousand Waves",
    "item.simpletms.tr_thousandwaves": "TR: Thousand Waves",
    "item.simpletms.tm_thrash": "TM: Thrash",
    "item.simpletms.tr_thrash": "TR: Thrash",
    "item.simpletms.tm_throatchop": "TM: Throat Chop",
    "item.simpletms.tr_throatchop": "TR: Throat Chop",
    "item.simpletms.tm_thunder": "TM: Thunder",
    "item.simpletms.tr_thunder": "TR: Thunder",
    "item.simpletms.tm_thunderbolt": "TM: Thunderbolt",
    "item.simpletms.tr_thunderbolt": "TR: Thunderbolt",
    "item.simpletms.tm_thundercage": "TM: Thunder Cage",
    "item.simpletms.tr_thundercage": "TR: Thunder Cage",
    "item.simpletms.tm_thunderclap": "TM: Thunderclap",
    "item.simpletms.tr_thunderclap": "TR: Thunderclap",
    "item.simpletms.tm_thunderfang": "TM: Thunder Fang",
    "item.simpletms.tr_thunderfang": "TR: Thunder Fang",
    "item.simpletms.tm_thunderouskick": "TM: Thunderous Kick",
    "item.simpletms.tr_thunderouskick": "TR: Thunderous Kick",
    "item.simpletms.tm_thunderpunch": "TM: Thunder Punch",
    "item.simpletms.tr_thunderpunch": "TR: Thunder Punch",
    "item.simpletms.tm_thundershock": "TM: Thunder Shock",
    "item.simpletms.tr_thundershock": "TR: Thunder Shock",
    "item.simpletms.tm_thunderwave": "TM: Thunder Wave",
    "item.simpletms.tr_thunderwave": "TR: Thunder Wave",
    "item.simpletms.tm_tickle": "TM: Tickle",
    "item.simpletms.tr_tickle": "TR: Tickle",
    "item.simpletms.tm_tidyup": "TM: Tidy Up",
    "item.simpletms.tr_tidyup": "TR: Tidy Up",
    "item.simpletms.tm_topsyturvy": "TM: Topsy-Turvy",
    "item.simpletms.tr_topsyturvy": "TR: Topsy-Turvy",
    "item.simpletms.tm_torchsong": "TM: Torch Song",
    "item.simpletms.tr_torchsong": "TR: Torch Song",
    "item.simpletms.tm_torment": "TM: Torment",
    "item.simpletms.tr_torment": "TR: Torment",
    "item.simpletms.tm_toxic": "TM: Toxic",
    "item.simpletms.tr_toxic": "TR: Toxic",
    "item.simpletms.tm_toxicspikes": "TM: Toxic Spikes",
    "item.simpletms.tr_toxicspikes": "TR: Toxic Spikes",
    "item.simpletms.tm_toxicthread": "TM: Toxic Thread",
    "item.simpletms.tr_toxicthread": "TR: Toxic Thread",
    "item.simpletms.tm_trailblaze": "TM: Trailblaze",
    "item.simpletms.tr_trailblaze": "TR: Trailblaze",
    "item.simpletms.tm_transform": "TM: Transform",
    "item.simpletms.tr_transform": "TR: Transform",
    "item.simpletms.tm_triattack": "TM: Tri Attack",
    "item.simpletms.tr_triattack": "TR: Tri Attack",
    "item.simpletms.tm_trick": "TM: Trick",
    "item.simpletms.tr_trick": "TR: Trick",
    "item.simpletms.tm_trickortreat": "TM: Trick-or-Treat",
    "item.simpletms.tr_trickortreat": "TR: Trick-or-Treat",
    "item.simpletms.tm_trickroom": "TM: Trick Room",
    "item.simpletms.tr_trickroom": "TR: Trick Room",
    "item.simpletms.tm_triplearrows": "TM: Triple Arrows",
    "item.simpletms.tr_triplearrows": "TR: Triple Arrows",
    "item.simpletms.tm_tripleaxel": "TM: Triple Axel",
    "item.simpletms.tr_tripleaxel": "TR: Triple Axel",
    "item.simpletms.tm_tripledive": "TM: Triple Dive",
    "item.simpletms.tr_tripledive": "TR: Triple Dive",
    "item.simpletms.tm_triplekick": "TM: Triple Kick",
    "item.simpletms.tr_triplekick": "TR: Triple Kick",
    "item.simpletms.tm_tropkick": "TM: Trop Kick",
    "item.simpletms.tr_tropkick": "TR: Trop Kick",
    "item.simpletms.tm_trumpcard": "TM: Trump Card",
    "item.simpletms.tr_trumpcard": "TR: Trump Card",
    "item.simpletms.tm_twinbeam": "TM: Twin Beam",
    "item.simpletms.tr_twinbeam": "TR: Twin Beam",
    "item.simpletms.tm_twineedle": "TM: Twineedle",
    "item.simpletms.tr_twineedle": "TR: Twineedle",
    "item.simpletms.tm_twister": "TM: Twister",
    "item.simpletms.tr_twister": "TR: Twister",
    "item.simpletms.tm_upperhand": "TM: Upper Hand",
    "item.simpletms.tr_upperhand": "TR: Upper Hand",
    "item.simpletms.tm_uproar": "TM: Uproar",
    "item.simpletms.tr_uproar": "TR: Uproar",
    "item.simpletms.tm_uturn": "TM: U-turn",
    "item.simpletms.tr_uturn": "TR: U-turn",
    "item.simpletms.tm_vacuumwave": "TM: Vacuum Wave",
    "item.simpletms.tr_vacuumwave": "TR: Vacuum Wave",
    "item.simpletms.tm_vcreate": "TM: V-create",
    "item.simpletms.tr_vcreate": "TR: V-create",
    "item.simpletms.tm_veeveevolley": "TM: Veevee Volley",
    "item.simpletms.tr_veeveevolley": "TR: Veevee Volley",
    "item.simpletms.tm_venomdrench": "TM: Venom Drench",
    "item.simpletms.tr_venomdrench": "TR: Venom Drench",
    "item.simpletms.tm_venoshock": "TM: Venoshock",
    "item.simpletms.tr_venoshock": "TR: Venoshock",
    "item.simpletms.tm_victorydance": "TM: Victory Dance",
    "item.simpletms.tr_victorydance": "TR: Victory Dance",
    "item.simpletms.tm_vinewhip": "TM: Vine Whip",
    "item.simpletms.tr_vinewhip": "TR: Vine Whip",
    "item.simpletms.tm_visegrip": "TM: Vise Grip",
    "item.simpletms.tr_visegrip": "TR: Vise Grip",
    "item.simpletms.tm_vitalthrow": "TM: Vital Throw",
    "item.simpletms.tr_vitalthrow": "TR: Vital Throw",
    "item.simpletms.tm_voltswitch": "TM: Volt Switch",
    "item.simpletms.tr_voltswitch": "TR: Volt Switch",
    "item.simpletms.tm_volttackle": "TM: Volt Tackle",
    "item.simpletms.tr_volttackle": "TR: Volt Tackle",
    "item.simpletms.tm_wakeupslap": "TM: Wake-Up Slap",
    "item.simpletms.tr_wakeupslap": "TR: Wake-Up Slap",
    "item.simpletms.tm_waterfall": "TM: Waterfall",
    "item.simpletms.tr_waterfall": "TR: Waterfall",
    "item.simpletms.tm_watergun": "TM: Water Gun",
    "item.simpletms.tr_watergun": "TR: Water Gun",
    "item.simpletms.tm_waterpledge": "TM: Water Pledge",
    "item.simpletms.tr_waterpledge": "TR: Water Pledge",
    "item.simpletms.tm_waterpulse": "TM: Water Pulse",
    "item.simpletms.tr_waterpulse": "TR: Water Pulse",
    "item.simpletms.tm_watershuriken": "TM: Water Shuriken",
    "item.simpletms.tr_watershuriken": "TR: Water Shuriken",
    "item.simpletms.tm_watersport": "TM: Water Sport",
    "item.simpletms.tr_watersport": "TR: Water Sport",
    "item.simpletms.tm_waterspout": "TM: Water Spout",
    "item.simpletms.tr_waterspout": "TR: Water Spout",
    "item.simpletms.tm_wavecrash": "TM: Wave Crash",
    "item.simpletms.tr_wavecrash": "TR: Wave Crash",
    "item.simpletms.tm_weatherball": "TM: Weather Ball",
    "item.simpletms.tr_weatherball": "TR: Weather Ball",
    "item.simpletms.tm_whirlpool": "TM: Whirlpool",
    "item.simpletms.tr_whirlpool": "TR: Whirlpool",
    "item.simpletms.tm_whirlwind": "TM: Whirlwind",
    "item.simpletms.tr_whirlwind": "TR: Whirlwind",
    "item.simpletms.tm_wickedblow": "TM: Wicked Blow",
    "item.simpletms.tr_wickedblow": "TR: Wicked Blow",
    "item.simpletms.tm_wickedtorque": "TM: Wicked Torque",
    "item.simpletms.tr_wickedtorque": "TR: Wicked Torque",
    "item.simpletms.tm_wideguard": "TM: Wide Guard",
    "item.simpletms.tr_wideguard": "TR: Wide Guard",
    "item.simpletms.tm_wildboltstorm": "TM: Wildbolt Storm",
    "item.simpletms.tr_wildboltstorm": "TR: Wildbolt Storm",
    "item.simpletms.tm_wildcharge": "TM: Wild Charge",
    "item.simpletms.tr_wildcharge": "TR: Wild Charge",
    "item.simpletms.tm_willowisp": "TM: Will-O-Wisp",
    "item.simpletms.tr_willowisp": "TR: Will-O-Wisp",
    "item.simpletms.tm_wingattack": "TM: Wing Attack",
    "item.simpletms.tr_wingattack": "TR: Wing Attack",
    "item.simpletms.tm_wish": "TM: Wish",
    "item.simpletms.tr_wish": "TR: Wish",
    "item.simpletms.tm_withdraw": "TM: Withdraw",
    "item.simpletms.tr_withdraw": "TR: Withdraw",
    "item.simpletms.tm_wonderroom": "TM: Wonder Room",
    "item.simpletms.tr_wonderroom": "TR: Wonder Room",
    "item.simpletms.tm_woodhammer": "TM: Wood Hammer",
    "item.simpletms.tr_woodhammer": "TR: Wood Hammer",
    "item.simpletms.tm_workup": "TM: Work Up",
    "item.simpletms.tr_workup": "TR: Work Up",
    "item.simpletms.tm_worryseed": "TM: Worry Seed",
    "item.simpletms.tr_worryseed": "TR: Worry Seed",
    "item.simpletms.tm_wrap": "TM: Wrap",
    "item.simpletms.tr_wrap": "TR: Wrap",
    "item.simpletms.tm_wringout": "TM: Wring Out",
    "item.simpletms.tr_wringout": "TR: Wring Out",
    "item.simpletms.tm_xscissor": "TM: X-Scissor",
    "item.simpletms.tr_xscissor": "TR: X-Scissor",
    "item.simpletms.tm_yawn": "TM: Yawn",
    "item.simpletms.tr_yawn": "TR: Yawn",
    "item.simpletms.tm_zapcannon": "TM: Zap Cannon",
    "item.simpletms.tr_zapcannon": "TR: Zap Cannon",
    "item.simpletms.tm_zenheadbutt": "TM: Zen Headbutt",
    "item.simpletms.tr_zenheadbutt": "TR: Zen Headbutt",
    "item.simpletms.tm_zingzap": "TM: Zing Zap",
    "item.simpletms.tr_zingzap": "TR: Zing Zap",
    "item.simpletms.tm_zippyzap": "TM: Zippy Zap",
    "item.simpletms.tr_zippyzap": "TR: Zippy Zap"
}