{
    "simpletms.item.tm_achillesheel": "TM: Achilles Heel",
    "simpletms.item.tr_achillesheel": "TR: Achilles Heel",
    "simpletms.item.tm_impulse": "TM: Allure",
    "simpletms.item.tr_impulse": "TR: Allure",
    "simpletms.item.tm_atomsplit": "TM: Atom Split",
    "simpletms.item.tr_atomsplit": "TR: Atom Split",
    "simpletms.item.tm_boombubble": "TM: Boom Bubble",
    "simpletms.item.tr_boombubble": "TR: Boom Bubble",
    "simpletms.item.tm_brace": "TM: Brace",
    "simpletms.item.tr_brace": "TR: Brace",
    "simpletms.item.tm_charmingtweety": "TM: Charming Tweety",
    "simpletms.item.tr_charmingtweety": "TR: Charming Tweety",
    "simpletms.item.tm_deepyawn": "TM: Deep Yawn",
    "simpletms.item.tr_deepyawn": "TR: Deep Yawn",
    "simpletms.item.tm_eevoboost": "TM: Eevoboost",
    "simpletms.item.tr_eevoboost": "TR: Eevoboost",
    "simpletms.item.tm_fiesta": "TM: Fiesta",
    "simpletms.item.tr_fiesta": "TR: Fiesta",
    "simpletms.item.tm_foghorn": "TM: Foghorn",
    "simpletms.item.tr_foghorn": "TR: Foghorn",
    "simpletms.item.tm_groomguard": "TM: Groom Guard",
    "simpletms.item.tr_groomguard": "TR: Groom Guard",
    "simpletms.item.tm_heavypunch": "TM: Heavy Punch",
    "simpletms.item.tr_heavypunch": "TR: Heavy Punch",
    "simpletms.item.tm_lasso": "TM: Lasso",
    "simpletms.item.tr_lasso": "TR: Lasso",
    "simpletms.item.tm_mindcharge": "TM: Mind Charge",
    "simpletms.item.tr_mindcharge": "TR: Mind Charge",
    "simpletms.item.tm_miresurge": "TM: Mire Surge",
    "simpletms.item.tr_miresurge": "TR: Mire Surge",
    "simpletms.item.tm_nailflick": "TM: Nail Flick",
    "simpletms.item.tr_nailflick": "TR: Nail Flick",
    "simpletms.item.tm_omnihowl": "TM: Omni Howl",
    "simpletms.item.tr_omnihowl": "TR: Omni Howl",
    "simpletms.item.tm_perfectglare": "TM: Perfect Glare",
    "simpletms.item.tr_perfectglare": "TR: Perfect Glare",
    "simpletms.item.tm_puffup": "TM: Puff Up",
    "simpletms.item.tr_puffup": "TR: Puff Up",
    "simpletms.item.tm_pursuant": "TM: Pursuant",
    "simpletms.item.tr_pursuant": "TR: Pursuant",
    "simpletms.item.tm_twirlenade": "TM: Twirlenade",
    "simpletms.item.tr_twirlenade": "TR: Twirlenade",
    "simpletms.item.tm_wildroar": "TM: Wild Roar",
    "simpletms.item.tr_wildroar": "TR: Wild Roar",
    "simpletms.item.tm_blazinghoof": "TM: Blazing Hoof",
    "simpletms.item.tr_blazinghoof": "TR: Blazing Hoof",
    "simpletms.item.tm_boldblaze": "TM: Bold Blaze",
    "simpletms.item.tr_boldblaze": "TR: Bold Blaze",
    "simpletms.item.tm_cinderbreath": "TM: Cinder Breath",
    "simpletms.item.tr_cinderbreath": "TR: Cinder Breath",
    "simpletms.item.tm_devildarts": "TM: Devil Darts",
    "simpletms.item.tr_devildarts": "TR: Devil Darts",
    "simpletms.item.tm_evaporate": "TM: Evaporate",
    "simpletms.item.tr_evaporate": "TR: Evaporate",
    "simpletms.item.tm_firekunai": "TM: Fire Kunai",
    "simpletms.item.tr_firekunai": "TR: Fire Kunai",
    "simpletms.item.tm_firecracker": "TM: Firecracker",
    "simpletms.item.tr_firecracker": "TR: Firecracker",
    "simpletms.item.tm_fiatopirotecnico": "TM: Firework Breath",
    "simpletms.item.tr_fiatopirotecnico": "TR: Firework Breath",
    "simpletms.item.tm_fireworks": "TM: Fireworks",
    "simpletms.item.tr_fireworks": "TR: Fireworks",
    "simpletms.item.tm_flameimpact": "TM: Flame Impact",
    "simpletms.item.tr_flameimpact": "TR: Flame Impact",
    "simpletms.item.tm_flamejet": "TM: Flame Jet",
    "simpletms.item.tr_flamejet": "TR: Flame Jet",
    "simpletms.item.tm_flamingfists": "TM: Flaming Fists",
    "simpletms.item.tr_flamingfists": "TR: Flaming Fists",
    "simpletms.item.tm_gigadestroyer": "TM: Giga Destroyer",
    "simpletms.item.tr_gigadestroyer": "TR: Giga Destroyer",
    "simpletms.item.tm_infernalblade": "TM: Infernal Blade",
    "simpletms.item.tr_infernalblade": "TR: Infernal Blade",
    "simpletms.item.tm_kindleseed": "TM: Kindleseed",
    "simpletms.item.tr_kindleseed": "TR: Kindleseed",
    "simpletms.item.tm_magmablade": "TM: Magma Blade",
    "simpletms.item.tr_magmablade": "TR: Magma Blade",
    "simpletms.item.tm_magmaring": "TM: Magma Ring",
    "simpletms.item.tr_magmaring": "TR: Magma Ring",
    "simpletms.item.tm_melt": "TM: Melt",
    "simpletms.item.tr_melt": "TR: Melt",
    "simpletms.item.tm_mightykick": "TM: Mighty Kick",
    "simpletms.item.tr_mightykick": "TR: Mighty Kick",
    "simpletms.item.tm_napalmshells": "TM: Napalm Shells",
    "simpletms.item.tr_napalmshells": "TR: Napalm Shells",
    "simpletms.item.tm_nostrilflare": "TM: Nostril Flare",
    "simpletms.item.tr_nostrilflare": "TR: Nostril Flare",
    "simpletms.item.tm_novablast": "TM: Nova Blast",
    "simpletms.item.tr_novablast": "TR: Nova Blast",
    "simpletms.item.tm_pepperbreath": "TM: Pepper Breath",
    "simpletms.item.tr_pepperbreath": "TR: Pepper Breath",
    "simpletms.item.tm_ragingflame": "TM: Raging Flame",
    "simpletms.item.tr_ragingflame": "TR: Raging Flame",
    "simpletms.item.tm_scorchedashes": "TM: Scorched Ashes",
    "simpletms.item.tr_scorchedashes": "TR: Scorched Ashes",
    "simpletms.item.tm_searingslash": "TM: Searing Slash",
    "simpletms.item.tr_searingslash": "TR: Searing Slash",
    "simpletms.item.tm_sizzlebeak": "TM: Sizzle Beak",
    "simpletms.item.tr_sizzlebeak": "TR: Sizzle Beak",
    "simpletms.item.tm_sizzleslam": "TM: Sizzle Slam",
    "simpletms.item.tr_sizzleslam": "TR: Sizzle Slam",
    "simpletms.item.tm_terraforce": "TM: Terra Force",
    "simpletms.item.tr_terraforce": "TR: Terra Force",
    "simpletms.item.tm_aquaimpact": "TM: Aqua Impact",
    "simpletms.item.tr_aquaimpact": "TR: Aqua Impact",
    "simpletms.item.tm_aquaslam": "TM: Aqua Slam",
    "simpletms.item.tr_aquaslam": "TR: Aqua Slam",
    "simpletms.item.tm_coralbreak": "TM: Coral Break",
    "simpletms.item.tr_coralbreak": "TR: Coral Break",
    "simpletms.item.tm_depthcharge": "TM: Depth Charge",
    "simpletms.item.tr_depthcharge": "TR: Depth Charge",
    "simpletms.item.tm_fincutter": "TM: Fin Cutter",
    "simpletms.item.tr_fincutter": "TR: Fin Cutter",
    "simpletms.item.tm_finsmack": "TM: Fin Smack",
    "simpletms.item.tr_finsmack": "TR: Fin Smack",
    "simpletms.item.tm_flashflood": "TM: Flash Flood",
    "simpletms.item.tr_flashflood": "TR: Flash Flood",
    "simpletms.item.tm_foggystrike": "TM: Foggy Strike",
    "simpletms.item.tr_foggystrike": "TR: Foggy Strike",
    "simpletms.item.tm_knucklefins": "TM: Knucklefins",
    "simpletms.item.tr_knucklefins": "TR: Knucklefins",
    "simpletms.item.tm_megalofang": "TM: Megalo Fang",
    "simpletms.item.tr_megalofang": "TR: Megalo Fang",
    "simpletms.item.tm_nimbusfist": "TM: Nimbus Fist",
    "simpletms.item.tr_nimbusfist": "TR: Nimbus Fist",
    "simpletms.item.tm_oceanswrath": "TM: Ocean's Wrath",
    "simpletms.item.tr_oceanswrath": "TR: Ocean's Wrath",
    "simpletms.item.tm_ragingwaves": "TM: Raging Waves",
    "simpletms.item.tr_ragingwaves": "TR: Raging Waves",
    "simpletms.item.tm_remoraidcannon": "TM: Remoraid Cannon",
    "simpletms.item.tr_remoraidcannon": "TR: Remoraid Cannon",
    "simpletms.item.tm_ripplewave": "TM: Ripple Wave",
    "simpletms.item.tr_ripplewave": "TR: Ripple Wave",
    "simpletms.item.tm_toxibolle": "TM: Toxic Bubbles",
    "simpletms.item.tr_toxibolle": "TR: Toxic Bubbles",
    "simpletms.item.tm_weepywail": "TM: Weepy Wail",
    "simpletms.item.tr_weepywail": "TR: Weepy Wail",
    "simpletms.item.tm_ampclaw": "TM: Amp Claw",
    "simpletms.item.tr_ampclaw": "TR: Amp Claw",
    "simpletms.item.tm_boltblitz": "TM: Bolt Blitz",
    "simpletms.item.tr_boltblitz": "TR: Bolt Blitz",
    "simpletms.item.tm_crackleslam": "TM: Crackle Slam",
    "simpletms.item.tr_crackleslam": "TR: Crackle Slam",
    "simpletms.item.tm_electrobash": "TM: Electrobash",
    "simpletms.item.tr_electrobash": "TR: Electrobash",
    "simpletms.item.tm_electroburst": "TM: Electroburst",
    "simpletms.item.tr_electroburst": "TR: Electroburst",
    "simpletms.item.tm_empblast": "TM: EMP Blast",
    "simpletms.item.tr_empblast": "TR: EMP Blast",
    "simpletms.item.tm_flashinglightning": "TM: Flashing Lightning",
    "simpletms.item.tr_flashinglightning": "TR: Flashing Lightning",
    "simpletms.item.tm_infinityarrow": "TM: Infinity Arrow",
    "simpletms.item.tr_infinityarrow": "TR: Infinity Arrow",
    "simpletms.item.tm_lightningstrike": "TM: Lightning Strike",
    "simpletms.item.tr_lightningstrike": "TR: Lightning Strike",
    "simpletms.item.tm_lusterbloom": "TM: Luster Bloom",
    "simpletms.item.tr_lusterbloom": "TR: Luster Bloom",
    "simpletms.item.tm_omniblast": "TM: Omni Blast",
    "simpletms.item.tr_omniblast": "TR: Omni Blast",
    "simpletms.item.tm_stormforecast": "TM: Storm Forecast",
    "simpletms.item.tr_stormforecast": "TR: Storm Forecast",
    "simpletms.item.tm_superembomber": "TM: Super EM Bomber",
    "simpletms.item.tr_superembomber": "TR: Super EM Bomber",
    "simpletms.item.tm_thundercrush": "TM: Thunder Crush",
    "simpletms.item.tr_thundercrush": "TR: Thunder Crush",
    "simpletms.item.tm_thunderslash": "TM: Thunder Slash",
    "simpletms.item.tr_thunderslash": "TR: Thunder Slash",
    "simpletms.item.tm_thunderclap": "TM: Thunderclap",
    "simpletms.item.tr_thunderclap": "TR: Thunderclap",
    "simpletms.item.tm_thunderstorm": "TM: Thunderstorm",
    "simpletms.item.tr_thunderstorm": "TR: Thunderstorm",
    "simpletms.item.tm_thunderstruck": "TM: Thunderstruck",
    "simpletms.item.tr_thunderstruck": "TR: Thunderstruck",
    "simpletms.item.tm_aromawind": "TM: Aroma Wind",
    "simpletms.item.tr_aromawind": "TR: Aroma Wind",
    "simpletms.item.tm_cactussmash": "TM: Cactus Smash",
    "simpletms.item.tr_cactussmash": "TR: Cactus Smash",
    "simpletms.item.tm_dryneedles": "TM: Dry Needles",
    "simpletms.item.tr_dryneedles": "TR: Dry Needles",
    "simpletms.item.tm_flowerpower": "TM: Flower Power",
    "simpletms.item.tr_flowerpower": "TR: Flower Power",
    "simpletms.item.tm_guardianleaf": "TM: Guardian Leaf",
    "simpletms.item.tr_guardianleaf": "TR: Guardian Leaf",
    "simpletms.item.tm_hawthorns": "TM: Hawthorns",
    "simpletms.item.tr_hawthorns": "TR: Hawthorns",
    "simpletms.item.tm_hotchilipepper": "TM: Hot Chili Pepper",
    "simpletms.item.tr_hotchilipepper": "TR: Hot Chili Pepper",
    "simpletms.item.tm_leafdarts": "TM: Leaf Darts",
    "simpletms.item.tr_leafdarts": "TR: Leaf Darts",
    "simpletms.item.tm_leafshield": "TM: Leaf Shield",
    "simpletms.item.tr_leafshield": "TR: Leaf Shield",
    "simpletms.item.tm_leekcutter": "TM: Leek Cutter",
    "simpletms.item.tr_leekcutter": "TR: Leek Cutter",
    "simpletms.item.tm_parasiticfungi": "TM: Parasitic Fungi",
    "simpletms.item.tr_parasiticfungi": "TR: Parasitic Fungi",
    "simpletms.item.tm_pollinate": "TM: Pollinate",
    "simpletms.item.tr_pollinate": "TR: Pollinate",
    "simpletms.item.tm_rapidgrowth": "TM: Rapid Growth",
    "simpletms.item.tr_rapidgrowth": "TR: Rapid Growth",
    "simpletms.item.tm_ripen": "TM: Ripen",
    "simpletms.item.tr_ripen": "TR: Ripen",
    "simpletms.item.tm_seedyrecede": "TM: Seedy Recede",
    "simpletms.item.tr_seedyrecede": "TR: Seedy Recede",
    "simpletms.item.tm_thicketslip": "TM: Thicket Slip",
    "simpletms.item.tr_thicketslip": "TR: Thicket Slip",
    "simpletms.item.tm_thornwhip": "TM: Thorn Whip",
    "simpletms.item.tr_thornwhip": "TR: Thorn Whip",
    "simpletms.item.tm_tikitorch": "TM: Tiki Torch",
    "simpletms.item.tr_tikitorch": "TR: Tiki Torch",
    "simpletms.item.tm_blueblaster": "TM: Blue Blaster",
    "simpletms.item.tr_blueblaster": "TR: Blue Blaster",
    "simpletms.item.tm_bufu": "TM: Bufu",
    "simpletms.item.tr_bufu": "TR: Bufu",
    "simpletms.item.tm_bufula": "TM: Bufula",
    "simpletms.item.tr_bufula": "TR: Bufula",
    "simpletms.item.tm_bufudyne": "TM: Bufudyne",
    "simpletms.item.tr_bufudyne": "TR: Bufudyne",
    "simpletms.item.tm_clamhammer": "TM: Clamhammer",
    "simpletms.item.tr_clamhammer": "TR: Clamhammer",
    "simpletms.item.tm_condensate": "TM: Condensate",
    "simpletms.item.tr_condensate": "TR: Condensate",
    "simpletms.item.tm_creamwhip": "TM: Cream Whip",
    "simpletms.item.tr_creamwhip": "TR: Cream Whip",
    "simpletms.item.tm_dryice": "TM: Dry Ice",
    "simpletms.item.tr_dryice": "TR: Dry Ice",
    "simpletms.item.tm_frostclaw": "TM: Frost Claw",
    "simpletms.item.tr_frostclaw": "TR: Frost Claw",
    "simpletms.item.tm_frostslash": "TM: Frost Slash",
    "simpletms.item.tr_frostslash": "TR: Frost Slash",
    "simpletms.item.tm_frostbite": "TM: Frostbite",
    "simpletms.item.tr_frostbite": "TR: Frostbite",
    "simpletms.item.tm_garurukick": "TM: Garuru-Kick",
    "simpletms.item.tr_garurukick": "TR: Garuru-Kick",
    "simpletms.item.tm_glaciercrash": "TM: Glacier Crash",
    "simpletms.item.tr_glaciercrash": "TR: Glacier Crash",
    "simpletms.item.tm_iceblast": "TM: Ice Blast",
    "simpletms.item.tr_iceblast": "TR: Ice Blast",
    "simpletms.item.tm_iceentomb": "TM: Ice Entomb",
    "simpletms.item.tr_iceentomb": "TR: Ice Entomb",
    "simpletms.item.tm_iceslash": "TM: Ice Slash",
    "simpletms.item.tr_iceslash": "TR: Ice Slash",
    "simpletms.item.tm_icewall": "TM: Ice Wall",
    "simpletms.item.tr_icewall": "TR: Ice Wall",
    "simpletms.item.tm_icewolfclaw": "TM: Ice Wolf Claw",
    "simpletms.item.tr_icewolfclaw": "TR: Ice Wolf Claw",
    "simpletms.item.tm_iceweave": "TM: Ice Weave",
    "simpletms.item.tr_iceweave": "TR: Ice Weave",
    "simpletms.item.tm_niflheim": "TM: Niflheim",
    "simpletms.item.tr_niflheim": "TR: Niflheim",
    "simpletms.item.tm_solidificate": "TM: Solidificate",
    "simpletms.item.tr_solidificate": "TR: Solidificate",
    "simpletms.item.tm_stingfreeze": "TM: Sting Freeze",
    "simpletms.item.tr_stingfreeze": "TR: Sting Freeze",
    "simpletms.item.tm_supremecannon": "TM: Supreme Cannon",
    "simpletms.item.tr_supremecannon": "TR: Supreme Cannon",
    "simpletms.item.tm_taiga": "TM: Taiga",
    "simpletms.item.tr_taiga": "TR: Taiga",
    "simpletms.item.tm_audacity": "TM: Audacity",
    "simpletms.item.tr_audacity": "TR: Audacity",
    "simpletms.item.tm_auraprojection": "TM: Aura Projection",
    "simpletms.item.tr_auraprojection": "TR: Aura Projection",
    "simpletms.item.tm_bramblebash": "TM: Bramble Bash",
    "simpletms.item.tr_bramblebash": "TR: Bramble Bash",
    "simpletms.item.tm_chairdrop": "TM: Chair Drop",
    "simpletms.item.tr_chairdrop": "TR: Chair Drop",
    "simpletms.item.tm_dinokick": "TM: Dino Kick",
    "simpletms.item.tr_dinokick": "TR: Dino Kick",
    "simpletms.item.tm_doubleshop": "TM: Double Shot",
    "simpletms.item.tr_doubleshop": "TR: Double Shot",
    "simpletms.item.tm_goldenfist": "TM: Golden Fist",
    "simpletms.item.tr_goldenfist": "TR: Golden Fist",
    "simpletms.item.tm_hystericalslap": "TM: Hysterical Slap",
    "simpletms.item.tr_hystericalslap": "TR: Hysterical Slap",
    "simpletms.item.tm_magnumpunch": "TM: Magnum Punch",
    "simpletms.item.tr_magnumpunch": "TR: Magnum Punch",
    "simpletms.item.tm_pummel": "TM: Pummel",
    "simpletms.item.tr_pummel": "TR: Pummel",
    "simpletms.item.tm_saltcrash": "TM: Salt Crash",
    "simpletms.item.tr_saltcrash": "TR: Salt Crash",
    "simpletms.item.tm_stretch": "TM: Stretch",
    "simpletms.item.tr_stretch": "TR: Stretch",
    "simpletms.item.tm_tagout": "TM: Tag Out",
    "simpletms.item.tr_tagout": "TR: Tag Out",
    "simpletms.item.tm_acidrain": "TM: Acid Rain",
    "simpletms.item.tr_acidrain": "TR: Acid Rain",
    "simpletms.item.tm_barbedtackle": "TM: Barbed tackle",
    "simpletms.item.tr_barbedtackle": "TR: Barbed tackle",
    "simpletms.item.tm_bugblaster": "TM: Bug Blaster",
    "simpletms.item.tr_bugblaster": "TR: Bug Blaster",
    "simpletms.item.tm_cablecrusher": "TM: Cable Crusher",
    "simpletms.item.tr_cablecrusher": "TR: Cable Crusher",
    "simpletms.item.tm_compostbomber": "TM: Compost Bomber",
    "simpletms.item.tr_compostbomber": "TR: Compost Bomber",
    "simpletms.item.tm_corrode": "TM: Corrode",
    "simpletms.item.tr_corrode": "TR: Corrode",
    "simpletms.item.tm_corrupt": "TM: Corrupt",
    "simpletms.item.tr_corrupt": "TR: Corrupt",
    "simpletms.item.tm_detox": "TM: Detox",
    "simpletms.item.tr_detox": "TR: Detox",
    "simpletms.item.tm_fangbarrage": "TM: Fang Barrage",
    "simpletms.item.tr_fangbarrage": "TR: Fang Barrage",
    "simpletms.item.tm_fever": "TM: Fever",
    "simpletms.item.tr_fever": "TR: Fever",
    "simpletms.item.tm_grimebuster": "TM: Grimebuster",
    "simpletms.item.tr_grimebuster": "TR: Grimebuster",
    "simpletms.item.tm_hedriumsludge": "TM: Hedrium Sludge",
    "simpletms.item.tr_hedriumsludge": "TR: Hedrium Sludge",
    "simpletms.item.tm_hedriumray": "TM: Hedrium Ray",
    "simpletms.item.tr_hedriumray": "TR: Hedrium Ray",
    "simpletms.item.tm_hyperstinkshot": "TM: Hyper-Stink-Shot",
    "simpletms.item.tr_hyperstinkshot": "TR: Hyper-Stink-Shot",
    "simpletms.item.tm_meltdown": "TM: Meltdown",
    "simpletms.item.tr_meltdown": "TR: Meltdown",
    "simpletms.item.tm_mesmersmoke": "TM: Mesmer Smoke",
    "simpletms.item.tr_mesmersmoke": "TR: Mesmer Smoke",
    "simpletms.item.tm_pagefault": "TM: Page Fault",
    "simpletms.item.tr_pagefault": "TR: Page Fault",
    "simpletms.item.tm_pesticide": "TM: Pesticide",
    "simpletms.item.tr_pesticide": "TR: Pesticide",
    "simpletms.item.tm_poisonbubbles": "TM: Poison Bubbles",
    "simpletms.item.tr_poisonbubbles": "TR: Poison Bubbles",
    "simpletms.item.tm_poisonleaf": "TM: Poison Leaf",
    "simpletms.item.tr_poisonleaf": "TR: Poison Leaf",
    "simpletms.item.tm_sluggishbrew": "TM: Sluggish Brew",
    "simpletms.item.tr_sluggishbrew": "TR: Sluggish Brew",
    "simpletms.item.tm_smogdiffusion": "TM: Smog Diffusion",
    "simpletms.item.tr_smogdiffusion": "TR: Smog Diffusion",
    "simpletms.item.tm_smogscreen": "TM: Smogscreen",
    "simpletms.item.tr_smogscreen": "TR: Smogscreen",
    "simpletms.item.tm_smogspread": "TM: Smog Spread",
    "simpletms.item.tr_smogspread": "TR: Smog Spread",
    "simpletms.item.tm_sulfuricspray": "TM: Sulfuric Spray",
    "simpletms.item.tr_sulfuricspray": "TR: Sulfuric Spray",
    "simpletms.item.tm_toxifume": "TM: Toxifume",
    "simpletms.item.tr_toxifume": "TR: Toxifume",
    "simpletms.item.tm_venomswipe": "TM: Venom Swipe",
    "simpletms.item.tr_venomswipe": "TR: Venom Swipe",
    "simpletms.item.tm_virugait": "TM: Virugait",
    "simpletms.item.tr_virugait": "TR: Virugait",
    "simpletms.item.tm_virusskater": "TM: Virus Skater",
    "simpletms.item.tr_virusskater": "TR: Virus Skater",
    "simpletms.item.tm_anvilsmash": "TM: Anvil Smash",
    "simpletms.item.tr_anvilsmash": "TR: Anvil Smash",
    "simpletms.item.tm_bonesweep": "TM: Bone Sweep",
    "simpletms.item.tr_bonesweep": "TR: Bone Sweep",
    "simpletms.item.tm_cavein": "TM: Cave In",
    "simpletms.item.tr_cavein": "TR: Cave In",
    "simpletms.item.tm_dustdevil": "TM: Dust Devil",
    "simpletms.item.tr_dustdevil": "TR: Dust Devil",
    "simpletms.item.tm_duststorm": "TM: Dust Storm",
    "simpletms.item.tr_duststorm": "TR: Dust Storm",
    "simpletms.item.tm_dustydash": "TM: Dusty Dash",
    "simpletms.item.tr_dustydash": "TR: Dusty Dash",
    "simpletms.item.tm_gaiasfury": "TM: Gaia's Fury",
    "simpletms.item.tr_gaiasfury": "TR: Gaia's Fury",
    "simpletms.item.tm_geosphere": "TM: Geo-Sphere",
    "simpletms.item.tr_geosphere": "TR: Geo-Sphere",
    "simpletms.item.tm_landsliderush": "TM: Landslide Rush",
    "simpletms.item.tr_landsliderush": "TR: Landslide Rush",
    "simpletms.item.tm_mudslide": "TM: Mudslide",
    "simpletms.item.tr_mudslide": "TR: Mudslide",
    "simpletms.item.tm_quicksand": "TM: Quicksand",
    "simpletms.item.tr_quicksand": "TR: Quicksand",
    "simpletms.item.tm_regalfang": "TM: Regal Fang",
    "simpletms.item.tr_regalfang": "TR: Regal Fang",
    "simpletms.item.tm_trematerra": "TM: Rumbling Ground",
    "simpletms.item.tr_trematerra": "TR: Rumbling Ground",
    "simpletms.item.tm_terrafirm": "TM: Terrafirm",
    "simpletms.item.tr_terrafirm": "TR: Terrafirm",
    "simpletms.item.tm_upheaval": "TM: Upheaval",
    "simpletms.item.tr_upheaval": "TR: Upheaval",
    "simpletms.item.tm_aircannon": "TM: Air Cannon",
    "simpletms.item.tr_aircannon": "TR: Air Cannon",
    "simpletms.item.tm_airslam": "TM: Air Slam",
    "simpletms.item.tr_airslam": "TR: Air Slam",
    "simpletms.item.tm_cloudburst": "TM: Cloudburst",
    "simpletms.item.tr_cloudburst": "TR: Cloudburst",
    "simpletms.item.tm_evilwing": "TM: Evil Wing",
    "simpletms.item.tr_evilwing": "TR: Evil Wing",
    "simpletms.item.tm_galerush": "TM: Gale Rush",
    "simpletms.item.tr_galerush": "TR: Gale Rush",
    "simpletms.item.tm_glide": "TM: Glide",
    "simpletms.item.tr_glide": "TR: Glide",
    "simpletms.item.tm_glorywing": "TM: Glory Wing",
    "simpletms.item.tr_glorywing": "TR: Glory Wing",
    "simpletms.item.tm_hairpinturn": "TM: Hairpin Turn",
    "simpletms.item.tr_hairpinturn": "TR: Hairpin Turn",
    "simpletms.item.tm_jetshoot": "TM: Jet Shoot",
    "simpletms.item.tr_jetshoot": "TR: Jet Shoot",
    "simpletms.item.tm_jetstrike": "TM: Jet Strike",
    "simpletms.item.tr_jetstrike": "TR: Jet Strike",
    "simpletms.item.tm_overheadstrike": "TM: Overhead Strike",
    "simpletms.item.tr_overheadstrike": "TR: Overhead Strike",
    "simpletms.item.tm_skyfall": "TM: Sky Fall",
    "simpletms.item.tr_skyfall": "TR: Sky Fall",
    "simpletms.item.tm_talongash": "TM: Talon Gash",
    "simpletms.item.tr_talongash": "TR: Talon Gash",
    "simpletms.item.tm_tempest": "TM: Tempest",
    "simpletms.item.tr_tempest": "TR: Tempest",
    "simpletms.item.tm_turbofalata": "TM: Turbo Gust",
    "simpletms.item.tr_turbofalata": "TR: Turbo Gust",
    "simpletms.item.tm_typhoon": "TM: Typhoon",
    "simpletms.item.tr_typhoon": "TR: Typhoon",
    "simpletms.item.tm_warble": "TM: Warble",
    "simpletms.item.tr_warble": "TR: Warble",
    "simpletms.item.tm_windshear": "TM: Wind Shear",
    "simpletms.item.tr_windshear": "TR: Wind Shear",
    "simpletms.item.tm_astroforce": "TM: Astroforce",
    "simpletms.item.tr_astroforce": "TR: Astroforce",
    "simpletms.item.tm_brainfreeze": "TM: Brain Freeze",
    "simpletms.item.tr_brainfreeze": "TR: Brain Freeze",
    "simpletms.item.tm_brainstorm": "TM: Brain Storm",
    "simpletms.item.tr_brainstorm": "TR: Brain Storm",
    "simpletms.item.tm_cosmicrays": "TM: Cosmic Rays",
    "simpletms.item.tr_cosmicrays": "TR: Cosmic Rays",
    "simpletms.item.tm_dejavu": "TM: Deja-Vu",
    "simpletms.item.tr_dejavu": "TR: Deja-Vu",
    "simpletms.item.tm_focused ram": "TM: Focused Ram",
    "simpletms.item.tr_focused ram": "TR: Focused Ram",
    "simpletms.item.tm_gravitywave": "TM: Gravity Wave",
    "simpletms.item.tr_gravitywave": "TR: Gravity Wave",
    "simpletms.item.tm_hypnopulse": "TM: Hypnopulse",
    "simpletms.item.tr_hypnopulse": "TR: Hypnopulse",
    "simpletms.item.tm_instancrush": "TM: Instant Crush",
    "simpletms.item.tr_instancrush": "TR: Instant Crush",
    "simpletms.item.tm_latentpower": "TM: Latent Power",
    "simpletms.item.tr_latentpower": "TR: Latent Power",
    "simpletms.item.tm_mindblast": "TM: Mind Blast",
    "simpletms.item.tr_mindblast": "TR: Mind Blast",
    "simpletms.item.tm_miraclewill": "TM: Miracle Will",
    "simpletms.item.tr_miraclewill": "TR: Miracle Will",
    "simpletms.item.tm_necromagic": "TM: Necro Magic",
    "simpletms.item.tr_necromagic": "TR: Necro Magic",
    "simpletms.item.tm_perplex": "TM: Perplex",
    "simpletms.item.tr_perplex": "TR: Perplex",
    "simpletms.item.tm_psybolt": "TM: Psybolt",
    "simpletms.item.tr_psybolt": "TR: Psybolt",
    "simpletms.item.tm_psyburn": "TM: Psyburn",
    "simpletms.item.tr_psyburn": "TR: Psyburn",
    "simpletms.item.tm_psylight": "TM: Psylight",
    "simpletms.item.tr_psylight": "TR: Psylight",
    "simpletms.item.tm_replicate": "TM: Replicate",
    "simpletms.item.tr_replicate": "TR: Replicate",
    "simpletms.item.tm_wormhole": "TM: Wormhole",
    "simpletms.item.tr_wormhole": "TR: Wormhole",
    "simpletms.item.tm_bugbomb": "TM: Bug Bomb",
    "simpletms.item.tr_bugbomb": "TR: Bug Bomb",
    "simpletms.item.tm_buggnaw": "TM: Bug Gnaw",
    "simpletms.item.tr_buggnaw": "TR: Bug Gnaw",
    "simpletms.item.tm_bugnoise": "TM: Bug Noise",
    "simpletms.item.tr_bugnoise": "TR: Bug Noise",
    "simpletms.item.tm_bugout": "TM: Bug Out",
    "simpletms.item.tr_bugout": "TR: Bug Out",
    "simpletms.item.tm_decapattack": "TM: Decap Attack",
    "simpletms.item.tr_decapattack": "TR: Decap Attack",
    "simpletms.item.tm_engorge": "TM: Engorge",
    "simpletms.item.tr_engorge": "TR: Engorge",
    "simpletms.item.tm_hivemind": "TM: Hivemind",
    "simpletms.item.tr_hivemind": "TR: Hivemind",
    "simpletms.item.tm_hornbuster": "TM: Horn Buster",
    "simpletms.item.tr_hornbuster": "TR: Horn Buster",
    "simpletms.item.tm_piercepincer": "TM: Pierce Pincer",
    "simpletms.item.tr_piercepincer": "TR: Pierce Pincer",
    "simpletms.item.tm_plague": "TM: Plague",
    "simpletms.item.tr_plague": "TR: Plague",
    "simpletms.item.tm_probepunch": "TM: Probe Punch",
    "simpletms.item.tr_probepunch": "TR: Probe Punch",
    "simpletms.item.tm_reprisal": "TM: Reprisal",
    "simpletms.item.tr_reprisal": "TR: Reprisal",
    "simpletms.item.tm_riderkick": "TM: Rider Kick",
    "simpletms.item.tr_riderkick": "TR: Rider Kick",
    "simpletms.item.tm_siphonbite": "TM: Siphon Bite",
    "simpletms.item.tr_siphonbite": "TR: Siphon Bite",
    "simpletms.item.tm_swarmsignal": "TM: Swarm Signal",
    "simpletms.item.tr_swarmsignal": "TR: Swarm Signal",
    "simpletms.item.tm_webball": "TM: Web Ball",
    "simpletms.item.tr_webball": "TR: Web Ball",
    "simpletms.item.tm_ancientroar": "TM: Ancient Roar",
    "simpletms.item.tr_ancientroar": "TR: Ancient Roar",
    "simpletms.item.tm_ancientroarsound": "TM: Ancient Roar (Sound)",
    "simpletms.item.tr_ancientroarsound": "TR: Ancient Roar (Sound)",
    "simpletms.item.tm_asteroidbelt": "TM: Asteroid Belt",
    "simpletms.item.tr_asteroidbelt": "TR: Asteroid Belt",
    "simpletms.item.tm_asteroidshot": "TM: Asteroid Shot",
    "simpletms.item.tr_asteroidshot": "TR: Asteroid Shot",
    "simpletms.item.tm_basilisksglare": "TM: Basilisk's Glare",
    "simpletms.item.tr_basilisksglare": "TR: Basilisk's Glare",
    "simpletms.item.tm_batteringram": "TM: Battering Ram",
    "simpletms.item.tr_batteringram": "TR: Battering Ram",
    "simpletms.item.tm_crystalize": "TM: Crystalize",
    "simpletms.item.tr_crystalize": "TR: Crystalize",
    "simpletms.item.tm_diamondclaw": "TM: Diamond Claw",
    "simpletms.item.tr_diamondclaw": "TR: Diamond Claw",
    "simpletms.item.tm_gemstoneglimmer": "TM: Gemstone Glimmer",
    "simpletms.item.tr_gemstoneglimmer": "TR: Gemstone Glimmer",
    "simpletms.item.tm_geodecannon": "TM: Geode Cannon",
    "simpletms.item.tr_geodecannon": "TR: Geode Cannon",
    "simpletms.item.tm_geosplinter": "TM: Geosplinter",
    "simpletms.item.tr_geosplinter": "TR: Geosplinter",
    "simpletms.item.tm_hardknock": "TM: Hard Knock",
    "simpletms.item.tr_hardknock": "TR: Hard Knock",
    "simpletms.item.tm_jewelflash": "TM: Jewel Flash",
    "simpletms.item.tr_jewelflash": "TR: Jewel Flash",
    "simpletms.item.tm_movemountains": "TM: Move Mountains",
    "simpletms.item.tr_movemountains": "TR: Move Mountains",
    "simpletms.item.tm_pressurize": "TM: Pressurize",
    "simpletms.item.tr_pressurize": "TR: Pressurize",
    "simpletms.item.tm_rubblerush": "TM: Rubble Rush",
    "simpletms.item.tr_rubblerush": "TR: Rubble Rush",
    "simpletms.item.tm_salttherapy": "TM: Salt Therapy",
    "simpletms.item.tr_salttherapy": "TR: Salt Therapy",
    "simpletms.item.tm_speedmite": "TM: Speedmite",
    "simpletms.item.tr_speedmite": "TR: Speedmite",
    "simpletms.item.tm_fakemonstonesurge": "TM: Stone Surge",
    "simpletms.item.tr_fakemonstonesurge": "TR: Stone Surge",
    "simpletms.item.tm_tartantrum": "TM: Tar-Tantrum",
    "simpletms.item.tr_tartantrum": "TR: Tar-Tantrum",
    "simpletms.item.tm_vulcanshammer": "TM: Vulcan's Hammer",
    "simpletms.item.tr_vulcanshammer": "TR: Vulcan's Hammer",
    "simpletms.item.tm_abyssallure": "TM: Abyssal Lure",
    "simpletms.item.tr_abyssallure": "TR: Abyssal Lure",
    "simpletms.item.tm_blackout": "TM: Blackout",
    "simpletms.item.tr_blackout": "TR: Blackout",
    "simpletms.item.tm_channel": "TM: Channel",
    "simpletms.item.tr_channel": "TR: Channel",
    "simpletms.item.tm_cursedwrath": "TM: Cursed Wrath",
    "simpletms.item.tr_cursedwrath": "TR: Cursed Wrath",
    "simpletms.item.tm_engulf": "TM: Engulf",
    "simpletms.item.tr_engulf": "TR: Engulf",
    "simpletms.item.tm_ghastlywail": "TM: Ghastly Wail",
    "simpletms.item.tr_ghastlywail": "TR: Ghastly Wail",
    "simpletms.item.tm_haunt": "TM: Haunt",
    "simpletms.item.tr_haunt": "TR: Haunt",
    "simpletms.item.tm_phantomgrip": "TM: Phantom Grip",
    "simpletms.item.tr_phantomgrip": "TR: Phantom Grip",
    "simpletms.item.tm_possession": "TM: Possession",
    "simpletms.item.tr_possession": "TR: Possession",
    "simpletms.item.tm_shadowclamp": "TM: Shadow Clamp",
    "simpletms.item.tr_shadowclamp": "TR: Shadow Clamp",
    "simpletms.item.tm_shadowfin": "TM: Shadow Fin",
    "simpletms.item.tr_shadowfin": "TR: Shadow Fin",
    "simpletms.item.tm_shadowsplit": "TM: Shadow Split",
    "simpletms.item.tr_shadowsplit": "TR: Shadow Split",
    "simpletms.item.tm_siphon": "TM: Siphon",
    "simpletms.item.tr_siphon": "TR: Siphon",
    "simpletms.item.tm_souldevour": "TM: Soul Devour",
    "simpletms.item.tr_souldevour": "TR: Soul Devour",
    "simpletms.item.tm_soulshock": "TM: Soulshock",
    "simpletms.item.tr_soulshock": "TR: Soulshock",
    "simpletms.item.tm_spectralsap": "TM: Spectral Sap",
    "simpletms.item.tr_spectralsap": "TR: Spectral Sap",
    "simpletms.item.tm_spookysound": "TM: Spooky Sound",
    "simpletms.item.tr_spookysound": "TR: Spooky Sound",
    "simpletms.item.tm_terrorize": "TM: Terrorize",
    "simpletms.item.tr_terrorize": "TR: Terrorize",
    "simpletms.item.tm_vanish": "TM: Vanish",
    "simpletms.item.tr_vanish": "TR: Vanish",
    "simpletms.item.tm_zombiestrike": "TM: Zombie Strike",
    "simpletms.item.tr_zombiestrike": "TR: Zombie Strike",
    "simpletms.item.tm_causticbreath": "TM: Caustic Breath",
    "simpletms.item.tr_causticbreath": "TR: Caustic Breath",
    "simpletms.item.tm_chomper": "TM: Chomp",
    "simpletms.item.tr_chomper": "TR: Chomp",
    "simpletms.item.tm_dracoblitz": "TM: Draco Blitz",
    "simpletms.item.tr_dracoblitz": "TR: Draco Blitz",
    "simpletms.item.tm_dracojet": "TM: Draco Jet",
    "simpletms.item.tr_dracojet": "TR: Draco Jet",
    "simpletms.item.tm_dragonbeat": "TM: Dragon Beat",
    "simpletms.item.tr_dragonbeat": "TR: Dragon Beat",
    "simpletms.item.tm_dragonforce": "TM: Dragon Force",
    "simpletms.item.tr_dragonforce": "TR: Dragon Force",
    "simpletms.item.tm_dragonendurance": "TM: Dragon Endurance",
    "simpletms.item.tr_dragonendurance": "TR: Dragon Endurance",
    "simpletms.item.tm_dragonhide": "TM: Dragon Hide",
    "simpletms.item.tr_dragonhide": "TR: Dragon Hide",
    "simpletms.item.tm_dragonimpact": "TM: Dragon Impact",
    "simpletms.item.tr_dragonimpact": "TR: Dragon Impact",
    "simpletms.item.tm_dragonpledge": "TM: Dragon Pledge",
    "simpletms.item.tr_dragonpledge": "TR: Dragon Pledge",
    "simpletms.item.tm_dragonicbloom": "TM: Dragonic Bloom",
    "simpletms.item.tr_dragonicbloom": "TR: Dragonic Bloom",
    "simpletms.item.tm_dragonicflare": "TM: Dragonic Flare",
    "simpletms.item.tr_dragonicflare": "TR: Dragonic Flare",
    "simpletms.item.tm_dragonicglow": "TM: Dragonic Glow",
    "simpletms.item.tr_dragonicglow": "TR: Dragonic Glow",
    "simpletms.item.tm_dragonicstrike": "TM: Dragonic Strike",
    "simpletms.item.tr_dragonicstrike": "TR: Dragonic Strike",
    "simpletms.item.tm_dragonicwave": "TM: Dragonic Wave",
    "simpletms.item.tr_dragonicwave": "TR: Dragonic Wave",
    "simpletms.item.tm_dragonify": "TM: Dragonify",
    "simpletms.item.tr_dragonify": "TR: Dragonify",
    "simpletms.item.tm_drajectile": "TM: Drajectile",
    "simpletms.item.tr_drajectile": "TR: Drajectile",
    "simpletms.item.tm_drakonvoice": "TM: Drakon Voice",
    "simpletms.item.tr_drakonvoice": "TR: Drakon Voice",
    "simpletms.item.tm_drakonvoicesound": "TM: Drakon Voice (Sound)",
    "simpletms.item.tr_drakonvoicesound": "TR: Drakon Voice (Sound)",
    "simpletms.item.tm_quickturn": "TM: Quick Turn",
    "simpletms.item.tr_quickturn": "TR: Quick Turn",
    "simpletms.item.tm_royalbreath": "TM: Royal Breath",
    "simpletms.item.tr_royalbreath": "TR: Royal Breath",
    "simpletms.item.tm_saurtooth": "TM: Saurtooth",
    "simpletms.item.tr_saurtooth": "TR: Saurtooth",
    "simpletms.item.tm_tidaldragoon": "TM: Tidal Dragoon",
    "simpletms.item.tr_tidaldragoon": "TR: Tidal Dragoon",
    "simpletms.item.tm_velvetscales": "TM: Velvet Scales",
    "simpletms.item.tr_velvetscales": "TR: Velvet Scales",
    "simpletms.item.tm_zenithbreak": "TM: Zenith Break",
    "simpletms.item.tr_zenithbreak": "TR: Zenith Break",
    "simpletms.item.tm_blackhole": "TM: Black Hole",
    "simpletms.item.tr_blackhole": "TR: Black Hole",
    "simpletms.item.tm_bloodytriggers": "TM: Bloody Triggers",
    "simpletms.item.tr_bloodytriggers": "TR: Bloody Triggers",
    "simpletms.item.tm_cataclysm": "TM: Cataclysm",
    "simpletms.item.tr_cataclysm": "TR: Cataclysm",
    "simpletms.item.tm_cheapshot": "TM: Cheap Shot",
    "simpletms.item.tr_cheapshot": "TR: Cheap Shot",
    "simpletms.item.tm_concertcrush": "TM: Concert Crush",
    "simpletms.item.tr_concertcrush": "TR: Concert Crush",
    "simpletms.item.tm_darkbargain": "TM: Dark Bargain",
    "simpletms.item.tr_darkbargain": "TR: Dark Bargain",
    "simpletms.item.tm_darkmatter": "TM: Dark Matter",
    "simpletms.item.tr_darkmatter": "TR: Dark Matter",
    "simpletms.item.tm_darknetwork": "TM: Dark Network",
    "simpletms.item.tr_darknetwork": "TR: Dark Network",
    "simpletms.item.tm_darkroar": "TM: Dark Roar",
    "simpletms.item.tr_darkroar": "TR: Dark Roar",
    "simpletms.item.tm_darkroarsound": "TM: Dark Roar (Sound)",
    "simpletms.item.tr_darkroarsound": "TR: Dark Roar (Sound)",
    "simpletms.item.tm_darkshot": "TM: Dark Shot",
    "simpletms.item.tr_darkshot": "TR: Dark Shot",
    "simpletms.item.tm_darkeningbolt": "TM: Darkening Bolt",
    "simpletms.item.tr_darkeningbolt": "TR: Darkening Bolt",
    "simpletms.item.tm_deathnail": "TM: Death Nail",
    "simpletms.item.tr_deathnail": "TR: Death Nail",
    "simpletms.item.tm_demoralize": "TM: Demoralize",
    "simpletms.item.tr_demoralize": "TR: Demoralize",
    "simpletms.item.tm_devastate": "TM: Devastate",
    "simpletms.item.tr_devastate": "TR: Devastate",
    "simpletms.item.tm_devilsdeed": "TM: Devil's Deed",
    "simpletms.item.tr_devilsdeed": "TR: Devil's Deed",
    "simpletms.item.tm_devilswrath": "TM: Devil's Wrath",
    "simpletms.item.tr_devilswrath": "TR: Devil's Wrath",
    "simpletms.item.tm_drainlife": "TM: Drain Life",
    "simpletms.item.tr_drainlife": "TR: Drain Life",
    "simpletms.item.tm_exsanguinate": "TM: Exsanguinate",
    "simpletms.item.tr_exsanguinate": "TR: Exsanguinate",
    "simpletms.item.tm_hitandrun": "TM: Hit and Run",
    "simpletms.item.tr_hitandrun": "TR: Hit and Run",
    "simpletms.item.tm_lunarcannon": "TM: Lunar Cannon",
    "simpletms.item.tr_lunarcannon": "TR: Lunar Cannon",
    "simpletms.item.tm_mowdown": "TM: Mow Down",
    "simpletms.item.tr_mowdown": "TR: Mow Down",
    "simpletms.item.tm_newmoon": "TM: New Moon",
    "simpletms.item.tr_newmoon": "TR: New Moon",
    "simpletms.item.tm_pokeburststream": "TM: Pokeburst Stream",
    "simpletms.item.tr_pokeburststream": "TR: Pokeburst Stream",
    "simpletms.item.tm_shadetrance": "TM: Shade Trance",
    "simpletms.item.tr_shadetrance": "TR: Shade Trance",
    "simpletms.item.tm_standoff": "TM: Standoff",
    "simpletms.item.tr_standoff": "TR: Standoff",
    "simpletms.item.tm_suddenstrike": "TM: Sudden Strike",
    "simpletms.item.tr_suddenstrike": "TR: Sudden Strike",
    "simpletms.item.tm_swindle": "TM: Swindle",
    "simpletms.item.tr_swindle": "TR: Swindle",
    "simpletms.item.tm_veiledsky": "TM: Veiled Sky",
    "simpletms.item.tr_veiledsky": "TR: Veiled Sky",
    "simpletms.item.tm_webwrecker": "TM: Web Wrecker",
    "simpletms.item.tr_webwrecker": "TR: Web Wrecker",
    "simpletms.item.tm_wickedlash": "TM: Wicked Lash",
    "simpletms.item.tr_wickedlash": "TR: Wicked Lash",
    "simpletms.item.tm_yuckytongue": "TM: Yucky Tongue",
    "simpletms.item.tr_yuckytongue": "TR: Yucky Tongue",
    "simpletms.item.tm_astrallance": "TM: Astral Lance",
    "simpletms.item.tr_astrallance": "TR: Astral Lance",
    "simpletms.item.tm_blastcannon": "TM: Blast Cannon",
    "simpletms.item.tr_blastcannon": "TR: Blast Cannon",
    "simpletms.item.tm_blitzcannon": "TM: Blitz Cannon",
    "simpletms.item.tr_blitzcannon": "TR: Blitz Cannon",
    "simpletms.item.tm_carbonize": "TM: Carbonize",
    "simpletms.item.tr_carbonize": "TR: Carbonize",
    "simpletms.item.tm_chromeball": "TM: Chrome Ball",
    "simpletms.item.tr_chromeball": "TR: Chrome Ball",
    "simpletms.item.tm_duoscissorclaw": "TM: Duo Scissor Claw",
    "simpletms.item.tr_duoscissorclaw": "TR: Duo Scissor Claw",
    "simpletms.item.tm_earthmover": "TM: Earthmover",
    "simpletms.item.tr_earthmover": "TR: Earthmover",
    "simpletms.item.tm_emperorsedge": "TM: Emperor's Edge",
    "simpletms.item.tr_emperorsedge": "TR: Emperor's Edge",
    "simpletms.item.tm_geoimpact": "TM: Geo Impact",
    "simpletms.item.tr_geoimpact": "TR: Geo Impact",
    "simpletms.item.tm_ironsphere": "TM: Iron Sphere",
    "simpletms.item.tr_ironsphere": "TR: Iron Sphere",
    "simpletms.item.tm_lionsword": "TM: Lion Sword",
    "simpletms.item.tr_lionsword": "TR: Lion Sword",
    "simpletms.item.tm_magnetforce": "TM: Magnet Force",
    "simpletms.item.tr_magnetforce": "TR: Magnet Force",
    "simpletms.item.tm_magnetize": "TM: Magnetize",
    "simpletms.item.tr_magnetize": "TR: Magnetize",
    "simpletms.item.tm_magnetpulse": "TM: Magnet Pulse",
    "simpletms.item.tr_magnetpulse": "TR: Magnet Pulse",
    "simpletms.item.tm_metalcruncher": "TM: Metal Cruncher",
    "simpletms.item.tr_metalcruncher": "TR: Metal Cruncher",
    "simpletms.item.tm_metalwhip": "TM: Metal Whip",
    "simpletms.item.tr_metalwhip": "TR: Metal Whip",
    "simpletms.item.tm_mugencannon": "TM: Mugen Cannon",
    "simpletms.item.tr_mugencannon": "TR: Mugen Cannon",
    "simpletms.item.tm_nailcrusher": "TM: Nail Crusher",
    "simpletms.item.tr_nailcrusher": "TR: Nail Crusher",
    "simpletms.item.tm_nanorepair": "TM: Nanorepair",
    "simpletms.item.tr_nanorepair": "TR: Nanorepair",
    "simpletms.item.tm_razorblade": "TM: Razor Blade",
    "simpletms.item.tr_razorblade": "TR: Razor Blade",
    "simpletms.item.tm_risingimpact": "TM: Rising Impact",
    "simpletms.item.tr_risingimpact": "TR: Rising Impact",
    "simpletms.item.tm_rocketdrive": "TM: Rocket Drive",
    "simpletms.item.tr_rocketdrive": "TR: Rocket Drive",
    "simpletms.item.tm_shieldbash": "TM: Shield Bash",
    "simpletms.item.tr_shieldbash": "TR: Shield Bash",
    "simpletms.item.tm_stardust": "TM: Stardust",
    "simpletms.item.tr_stardust": "TR: Stardust",
    "simpletms.item.tm_titanichorn": "TM: Titanic Horn",
    "simpletms.item.tr_titanichorn": "TR: Titanic Horn",
    "simpletms.item.tm_acesplay": "TM: Ace's Play",
    "simpletms.item.tr_acesplay": "TR: Ace's Play",
    "simpletms.item.tm_beampulser": "TM: Beam Pulser",
    "simpletms.item.tr_beampulser": "TR: Beam Pulser",
    "simpletms.item.tm_beamshield": "TM: Beam Shield",
    "simpletms.item.tr_beamshield": "TR: Beam Shield",
    "simpletms.item.tm_beguile": "TM: Beguile",
    "simpletms.item.tr_beguile": "TR: Beguile",
    "simpletms.item.tm_charminggnash": "TM: Charming Gnash",
    "simpletms.item.tr_charminggnash": "TR: Charming Gnash",
    "simpletms.item.tm_cryforpeace": "TM: Cry for Peace",
    "simpletms.item.tr_cryforpeace": "TR: Cry for Peace",
    "simpletms.item.tm_dazzledust": "TM: Dazzle Dust",
    "simpletms.item.tr_dazzledust": "TR: Dazzle Dust",
    "simpletms.item.tm_excalibur": "TM: Excalibur",
    "simpletms.item.tr_excalibur": "TR: Excalibur",
    "simpletms.item.tm_faengrush": "TM: Faeng Rush",
    "simpletms.item.tr_faengrush": "TR: Faeng Rush",
    "simpletms.item.tm_fairypledge": "TM: Fairy Pledge",
    "simpletms.item.tr_fairypledge": "TR: Fairy Pledge",
    "simpletms.item.tm_fairyrush": "TM: Fairy Rush",
    "simpletms.item.tr_fairyrush": "TR: Fairy Rush",
    "simpletms.item.tm_feralclutch": "TM: Feral Clutch",
    "simpletms.item.tr_feralclutch": "TR: Feral Clutch",
    "simpletms.item.tm_feyhammer": "TM: Fey Hammer",
    "simpletms.item.tr_feyhammer": "TR: Fey Hammer",
    "simpletms.item.tm_flavortest": "TM: Flavor Test",
    "simpletms.item.tr_flavortest": "TR: Flavor Test",
    "simpletms.item.tm_heavensknuckle": "TM: Heaven's Knuckle",
    "simpletms.item.tr_heavensknuckle": "TR: Heaven's Knuckle",
    "simpletms.item.tm_knightsvow": "TM: Knight's Vow",
    "simpletms.item.tr_knightsvow": "TR: Knight's Vow",
    "simpletms.item.tm_magicwall": "TM: Magic Wall",
    "simpletms.item.tr_magicwall": "TR: Magic Wall",
    "simpletms.item.tm_moonimpact": "TM: Moon Impact",
    "simpletms.item.tr_moonimpact": "TR: Moon Impact",
    "simpletms.item.tm_moonrazer": "TM: Moonrazer",
    "simpletms.item.tr_moonrazer": "TR: Moonrazer",
    "simpletms.item.tm_mysticchant": "TM: Mystic Chant",
    "simpletms.item.tr_mysticchant": "TR: Mystic Chant",
    "simpletms.item.tm_pillowpummel": "TM: Pillow Pummel",
    "simpletms.item.tr_pillowpummel": "TR: Pillow Pummel",
    "simpletms.item.tm_somnismog": "TM: Somnismog",
    "simpletms.item.tr_somnismog": "TR: Somnismog",
    "simpletms.item.tm_spiritaway": "TM: Spirit Away",
    "simpletms.item.tr_spiritaway": "TR: Spirit Away",
    "simpletms.item.tm_fairydust": "TM: Sprinkle",
    "simpletms.item.tr_fairydust": "TR: Sprinkle",
    "simpletms.item.tm_squeezehug": "TM: Squeeze Hug",
    "simpletms.item.tr_squeezehug": "TR: Squeeze Hug",
    "simpletms.item.tm_starstorm": "TM: Starstorm",
    "simpletms.item.tr_starstorm": "TR: Starstorm",
    "simpletms.item.tm_sugarrush": "TM: Sugar Rush",
    "simpletms.item.tr_sugarrush": "TR: Sugar Rush",
    "simpletms.item.tm_trickshot": "TM: Trick Shot",
    "simpletms.item.tr_trickshot": "TR: Trick Shot",
    "simpletms.item.tm_shadowblast": "TM: Shadow Blast",
    "simpletms.item.tr_shadowblast": "TR: Shadow Blast",
    "simpletms.item.tm_shadowblitz": "TM: Shadow Blitz",
    "simpletms.item.tr_shadowblitz": "TR: Shadow Blitz",
    "simpletms.item.tm_shadowbolt": "TM: Shadow Bolt",
    "simpletms.item.tr_shadowbolt": "TR: Shadow Bolt",
    "simpletms.item.tm_shadowbreak": "TM: Shadow Break",
    "simpletms.item.tr_shadowbreak": "TR: Shadow Break",
    "simpletms.item.tm_shadowchill": "TM: Shadow Chill",
    "simpletms.item.tr_shadowchill": "TR: Shadow Chill",
    "simpletms.item.tm_shadowdown": "TM: Shadow Down",
    "simpletms.item.tr_shadowdown": "TR: Shadow Down",
    "simpletms.item.tm_shadowend": "TM: Shadow End",
    "simpletms.item.tr_shadowend": "TR: Shadow End",
    "simpletms.item.tm_shadowfire": "TM: Shadow Fire",
    "simpletms.item.tr_shadowfire": "TR: Shadow Fire",
    "simpletms.item.tm_shadowhalf": "TM: Shadow Half",
    "simpletms.item.tr_shadowhalf": "TR: Shadow Half",
    "simpletms.item.tm_shadowhold": "TM: Shadow Hold",
    "simpletms.item.tr_shadowhold": "TR: Shadow Hold",
    "simpletms.item.tm_shadowmist": "TM: Shadow Mist",
    "simpletms.item.tr_shadowmist": "TR: Shadow Mist",
    "simpletms.item.tm_shadowpanic": "TM: Shadow Panic",
    "simpletms.item.tr_shadowpanic": "TR: Shadow Panic",
    "simpletms.item.tm_shadowrave": "TM: Shadow Rave",
    "simpletms.item.tr_shadowrave": "TR: Shadow Rave",
    "simpletms.item.tm_shadowrush": "TM: Shadow Rush",
    "simpletms.item.tr_shadowrush": "TR: Shadow Rush",
    "simpletms.item.tm_shadowshed": "TM: Shadow Shed",
    "simpletms.item.tr_shadowshed": "TR: Shadow Shed",
    "simpletms.item.tm_shadowsky": "TM: Shadow Sky",
    "simpletms.item.tr_shadowsky": "TR: Shadow Sky",
    "simpletms.item.tm_shadowstorm": "TM: Shadow Storm",
    "simpletms.item.tr_shadowstorm": "TR: Shadow Storm",
    "simpletms.item.tm_shadowwave": "TM: Shadow Wave",
    "simpletms.item.tr_shadowwave": "TR: Shadow Wave",
    "simpletms.item.tm_exploitsion": "TM: Exploitsion",
    "simpletms.item.tr_exploitsion": "TR: Exploitsion",
    "simpletms.item.tm_h4k41": "TM: H4K41",
    "simpletms.item.tr_h4k41": "TR: H4K41",
    "simpletms.item.tm_glitch": "TM: Glitch",
    "simpletms.item.tr_glitch": "TR: Glitch",
    "simpletms.item.tm_integeroverflow": "TM: Integer Overflow",
    "simpletms.item.tr_integeroverflow": "TR: Integer Overflow",
    "simpletms.item.tm_shimmershot": "TM: Shimmer Shot",
    "simpletms.item.tr_shimmershot": "TR: Shimmer Shot",
    "simpletms.item.tm_simulateddread": "TM: Simulated Dread",
    "simpletms.item.tr_simulateddread": "TR: Simulated Dread",
    "simpletms.item.tm_sssslash": "TM: S-S-S-Slash",
    "simpletms.item.tr_sssslash": "TR: S-S-S-Slash",
    "simpletms.item.tm_asteroidfist": "TM: Asteroid Fist",
    "simpletms.item.tr_asteroidfist": "TR: Asteroid Fist",
    "simpletms.item.tm_astralshot": "TM: Astral Shot",
    "simpletms.item.tr_astralshot": "TR: Astral Shot",
    "simpletms.item.tm_astroforcecosmic": "TM: Astroforce (Cosmic)",
    "simpletms.item.tr_astroforcecosmic": "TR: Astroforce (Cosmic)",
    "simpletms.item.tm_bigbang": "TM: Big Bang",
    "simpletms.item.tr_bigbang": "TR: Big Bang",
    "simpletms.item.tm_cometcrash": "TM: Comet Crash",
    "simpletms.item.tr_cometcrash": "TR: Comet Crash",
    "simpletms.item.tm_cometshower": "TM: Comet Shower",
    "simpletms.item.tr_cometshower": "TR: Comet Shower",
    "simpletms.item.tm_cosmichorror": "TM: Cosmic Horror",
    "simpletms.item.tr_cosmichorror": "TR: Cosmic Horror",
    "simpletms.item.tm_cosmicray": "TM: Cosmic Ray",
    "simpletms.item.tr_cosmicray": "TR: Cosmic Ray",
    "simpletms.item.tm_divinecall": "TM: Divine Call",
    "simpletms.item.tr_divinecall": "TR: Divine Call",
    "simpletms.item.tm_eventhorizon": "TM: Event Horizon",
    "simpletms.item.tr_eventhorizon": "TR: Event Horizon",
    "simpletms.item.tm_galaxyslash": "TM: Galaxy Slash",
    "simpletms.item.tr_galaxyslash": "TR: Galaxy Slash",
    "simpletms.item.tm_giantstep": "TM: Giant Step",
    "simpletms.item.tr_giantstep": "TR: Giant Step",
    "simpletms.item.tm_giganumecluster": "TM: Giganume Cluster",
    "simpletms.item.tr_giganumecluster": "TR: Giganume Cluster",
    "simpletms.item.tm_gravitybeam": "TM: Gravity Beam",
    "simpletms.item.tr_gravitybeam": "TR: Gravity Beam",
    "simpletms.item.tm_gravitywavecosmic": "TM: Gravity Wave (Cosmic)",
    "simpletms.item.tr_gravitywavecosmic": "TR: Gravity Wave (Cosmic)",
    "simpletms.item.tm_hammerclaw": "TM: Hammerclaw",
    "simpletms.item.tr_hammerclaw": "TR: Hammerclaw",
    "simpletms.item.tm_liftoff": "TM: Lift Off",
    "simpletms.item.tr_liftoff": "TR: Lift Off",
    "simpletms.item.tm_meteorblitz": "TM: Meteor Blitz",
    "simpletms.item.tr_meteorblitz": "TR: Meteor Blitz",
    "simpletms.item.tm_meteorstormpunisher": "TM: Meteor Storm Punisher",
    "simpletms.item.tr_meteorstormpunisher": "TR: Meteor Storm Punisher",
    "simpletms.item.tm_meteorstrike": "TM: Meteor Strike",
    "simpletms.item.tr_meteorstrike": "TR: Meteor Strike",
    "simpletms.item.tm_rocketdrillkick": "TM: Rocket Drill Kick",
    "simpletms.item.tr_rocketdrillkick": "TR: Rocket Drill Kick",
    "simpletms.item.tm_shootingstar": "TM: Shooting Star",
    "simpletms.item.tr_shootingstar": "TR: Shooting Star",
    "simpletms.item.tm_solarflare": "TM: Solar Flare",
    "simpletms.item.tr_solarflare": "TR: Solar Flare",
    "simpletms.item.tm_spaceslam": "TM: Space Slam",
    "simpletms.item.tr_spaceslam": "TR: Space Slam",
    "simpletms.item.tm_spaciumbeam": "TM: Spacium Beam",
    "simpletms.item.tr_spaciumbeam": "TR: Spacium Beam",
    "simpletms.item.tm_spaghettification": "TM: Spaghettification",
    "simpletms.item.tr_spaghettification": "TR: Spaghettification",
    "simpletms.item.tm_starshot": "TM: Star Shot",
    "simpletms.item.tr_starshot": "TR: Star Shot",
    "simpletms.item.tm_stardustcosmic": "TM: Stardust (Cosmic)",
    "simpletms.item.tr_stardustcosmic": "TR: Stardust (Cosmic)",
    "simpletms.item.tm_starlightshower": "TM: Starlight Shower",
    "simpletms.item.tr_starlightshower": "TR: Starlight Shower",
    "simpletms.item.tm_starstormcosmic": "TM: Starstorm (Cosmic)",
    "simpletms.item.tr_starstormcosmic": "TR: Starstorm (Cosmic)",
    "simpletms.item.tm_suitup": "TM: Suit Up",
    "simpletms.item.tr_suitup": "TR: Suit Up",
    "simpletms.item.tm_supernova": "TM: Supernova",
    "simpletms.item.tr_supernova": "TR: Supernova",
    "simpletms.item.tm_universalcutter": "TM: Universal Cutter",
    "simpletms.item.tr_universalcutter": "TR: Universal Cutter",
    "simpletms.item.tm_wormholecosmic": "TM: Wormhole (Cosmic)",
    "simpletms.item.tr_wormholecosmic": "TR: Wormhole (Cosmic)",
    "simpletms.item.tm_amethystassault": "TM: Amethyst Assault",
    "simpletms.item.tr_amethystassault": "TR: Amethyst Assault",
    "simpletms.item.tm_clustercrash": "TM: Cluster Crash",
    "simpletms.item.tr_clustercrash": "TR: Cluster Crash",
    "simpletms.item.tm_crystaldance": "TM: Crystal Dance",
    "simpletms.item.tr_crystaldance": "TR: Crystal Dance",
    "simpletms.item.tm_crystalrush": "TM: Crystal Rush",
    "simpletms.item.tr_crystalrush": "TR: Crystal Rush",
    "simpletms.item.tm_crystalizecrystal": "TM: Crystalize (Crystal)",
    "simpletms.item.tr_crystalizecrystal": "TR: Crystalize (Crystal)",
    "simpletms.item.tm_crystallization": "TM: Crystallization",
    "simpletms.item.tr_crystallization": "TR: Crystallization",
    "simpletms.item.tm_diamondaxe": "TM: Diamond Axe",
    "simpletms.item.tr_diamondaxe": "TR: Diamond Axe",
    "simpletms.item.tm_diamondclawcrystal": "TM: Diamond Claw (Crystal)",
    "simpletms.item.tr_diamondclawcrystal": "TR: Diamond Claw (Crystal)",
    "simpletms.item.tm_diamonddrop": "TM: Diamond Drop",
    "simpletms.item.tr_diamonddrop": "TR: Diamond Drop",
    "simpletms.item.tm_diamonddust": "TM: DIamond Dust",
    "simpletms.item.tr_diamonddust": "TR: DIamond Dust",
    "simpletms.item.tm_diamondsword": "TM: Diamond Sword",
    "simpletms.item.tr_diamondsword": "TR: Diamond Sword",
    "simpletms.item.tm_garnetbeam": "TM: Garnet Beam",
    "simpletms.item.tr_garnetbeam": "TR: Garnet Beam",
    "simpletms.item.tm_gemstoneglimmercrystal": "TM: Gemstone Glimmer (Crystal)",
    "simpletms.item.tr_gemstoneglimmercrystal": "TR: Gemstone Glimmer (Crystal)",
    "simpletms.item.tm_gemstoneimpact": "TM: Gemstone Impact",
    "simpletms.item.tr_gemstoneimpact": "TR: Gemstone Impact",
    "simpletms.item.tm_geodecannoncrystal": "TM: Geode Cannon (Crystal)",
    "simpletms.item.tr_geodecannoncrystal": "TR: Geode Cannon (Crystal)",
    "simpletms.item.tm_jewelflashcrystal": "TM: Jewel Flash (Crystal)",
    "simpletms.item.tr_jewelflashcrystal": "TR: Jewel Flash (Crystal)",
    "simpletms.item.tm_jewelshards": "TM: Jewel Shards",
    "simpletms.item.tr_jewelshards": "TR: Jewel Shards",
    "simpletms.item.tm_shatterfist": "TM: Shatterfist",
    "simpletms.item.tr_shatterfist": "TR: Shatterfist",
    "simpletms.item.tm_altf4": "TM: Alt+F4",
    "simpletms.item.tr_altf4": "TR: Alt+F4",
    "simpletms.item.tm_antivirusnet": "TM: Antivirus Net",
    "simpletms.item.tr_antivirusnet": "TR: Antivirus Net",
    "simpletms.item.tm_banhammer": "TM: Ban Hammer",
    "simpletms.item.tr_banhammer": "TR: Ban Hammer",
    "simpletms.item.tm_copypaste": "TM: Copy-Paste",
    "simpletms.item.tr_copypaste": "TR: Copy-Paste",
    "simpletms.item.tm_clonestamp": "TM: Clone Stamp",
    "simpletms.item.tr_clonestamp": "TR: Clone Stamp",
    "simpletms.item.tm_criticalstrike": "TM: Critical Strike",
    "simpletms.item.tr_criticalstrike": "TR: Critical Strike",
    "simpletms.item.tm_cyberfist": "TM: Cyber Fist",
    "simpletms.item.tr_cyberfist": "TR: Cyber Fist",
    "simpletms.item.tm_datadrill": "TM: Data Drill",
    "simpletms.item.tr_datadrill": "TR: Data Drill",
    "simpletms.item.tm_dataoverflow": "TM: Data Overflow",
    "simpletms.item.tr_dataoverflow": "TR: Data Overflow",
    "simpletms.item.tm_datatransfer": "TM: Data Transfer",
    "simpletms.item.tr_datatransfer": "TR: Data Transfer",
    "simpletms.item.tm_ddosattack": "TM: DDOS Attack",
    "simpletms.item.tr_ddosattack": "TR: DDOS Attack",
    "simpletms.item.tm_ddrkicks": "TM: DDR Kicks",
    "simpletms.item.tr_ddrkicks": "TR: DDR Kicks",
    "simpletms.item.tm_decode": "TM: Decode",
    "simpletms.item.tr_decode": "TR: Decode",
    "simpletms.item.tm_defragmentation": "TM: Defragmentation",
    "simpletms.item.tr_defragmentation": "TR: Defragmentation",
    "simpletms.item.tm_denialofservice": "TM: Denial of Service",
    "simpletms.item.tr_denialofservice": "TR: Denial of Service",
    "simpletms.item.tm_digibeam": "TM: Digibeam",
    "simpletms.item.tr_digibeam": "TR: Digibeam",
    "simpletms.item.tm_disceject": "TM: Disc Eject",
    "simpletms.item.tr_disceject": "TR: Disc Eject",
    "simpletms.item.tm_discrot": "TM: Disc Rot",
    "simpletms.item.tr_discrot": "TR: Disc Rot",
    "simpletms.item.tm_doomscrolling": "TM: Doom Scrolling",
    "simpletms.item.tr_doomscrolling": "TR: Doom Scrolling",
    "simpletms.item.tm_excitebike": "TM: Excite Bike",
    "simpletms.item.tr_excitebike": "TR: Excite Bike",
    "simpletms.item.tm_fatalexception": "TM: Fatal Exception",
    "simpletms.item.tr_fatalexception": "TR: Fatal Exception",
    "simpletms.item.tm_firewall": "TM: Firewall",
    "simpletms.item.tr_firewall": "TR: Firewall",
    "simpletms.item.tm_fullbattery": "TM: Full Battery",
    "simpletms.item.tr_fullbattery": "TR: Full Battery",
    "simpletms.item.tm_gigabyte": "TM: Giga Byte",
    "simpletms.item.tr_gigabyte": "TR: Giga Byte",
    "simpletms.item.tm_groundpound": "TM: Ground Pound",
    "simpletms.item.tr_groundpound": "TR: Ground Pound",
    "simpletms.item.tm_hololaser": "TM: Holo Laser",
    "simpletms.item.tr_hololaser": "TR: Holo Laser",
    "simpletms.item.tm_increasedram": "TM: Increased Ram",
    "simpletms.item.tr_increasedram": "TR: Increased Ram",
    "simpletms.item.tm_infobeam": "TM: Info Beam",
    "simpletms.item.tr_infobeam": "TR: Info Beam",
    "simpletms.item.tm_kylobyte": "TM: Kilo Byte",
    "simpletms.item.tr_kylobyte": "TR: Kilo Byte",
    "simpletms.item.tm_megabyte": "TM: Mega Byte",
    "simpletms.item.tr_megabyte": "TR: Mega Byte",
    "simpletms.item.tm_minmax": "TM: MinMax",
    "simpletms.item.tr_minmax": "TR: MinMax",
    "simpletms.item.tm_networking": "TM: Networking",
    "simpletms.item.tr_networking": "TR: Networking",
    "simpletms.item.tm_overclock": "TM: Overclock",
    "simpletms.item.tr_overclock": "TR: Overclock",
    "simpletms.item.tm_pacstrike": "TM: Pac Strike",
    "simpletms.item.tr_pacstrike": "TR: Pac Strike",
    "simpletms.item.tm_polygonalsword": "TM: Polygonal Sword",
    "simpletms.item.tr_polygonalsword": "TR: Polygonal Sword",
    "simpletms.item.tm_reformat": "TM: Reformat",
    "simpletms.item.tr_reformat": "TR: Reformat",
    "simpletms.item.tm_remotecontrol": "TM: Remote Control",
    "simpletms.item.tr_remotecontrol": "TR: Remote Control",
    "simpletms.item.tm_smartstrike": "TM: Smart Punch",
    "simpletms.item.tr_smartstrike": "TR: Smart Punch",
    "simpletms.item.tm_spam": "TM: Spam",
    "simpletms.item.tr_spam": "TR: Spam",
    "simpletms.item.tm_superstar": "TM: Superstar",
    "simpletms.item.tr_superstar": "TR: Superstar",
    "simpletms.item.tm_spindash": "TM: Spin Dash",
    "simpletms.item.tr_spindash": "TR: Spin Dash",
    "simpletms.item.tm_trojanhorse": "TM: Trojan Horse",
    "simpletms.item.tr_trojanhorse": "TR: Trojan Horse",
    "simpletms.item.tm_upgrade": "TM: Upgrade",
    "simpletms.item.tr_upgrade": "TR: Upgrade",
    "simpletms.item.tm_usbwhip": "TM: USB Whip",
    "simpletms.item.tr_usbwhip": "TR: USB Whip",
    "simpletms.item.tm_virusskaterdigital": "TM: Virus Skater (Digital)",
    "simpletms.item.tr_virusskaterdigital": "TR: Virus Skater (Digital)",
    "simpletms.item.tm_wavedash": "TM: Wavedash",
    "simpletms.item.tr_wavedash": "TR: Wavedash",
    "simpletms.item.tm_aurorawave": "TM: Aurora Wave",
    "simpletms.item.tr_aurorawave": "TR: Aurora Wave",
    "simpletms.item.tm_blindingflash": "TM: Blinding Flash",
    "simpletms.item.tr_blindingflash": "TR: Blinding Flash",
    "simpletms.item.tm_brightbreak": "TM: Bright Break",
    "simpletms.item.tr_brightbreak": "TR: Bright Break",
    "simpletms.item.tm_flashbang": "TM: Flashbang",
    "simpletms.item.tr_flashbang": "TR: Flashbang",
    "simpletms.item.tm_flashpulse": "TM: Flash Pulse",
    "simpletms.item.tr_flashpulse": "TR: Flash Pulse",
    "simpletms.item.tm_focalforce": "TM: Focal Force",
    "simpletms.item.tr_focalforce": "TR: Focal Force",
    "simpletms.item.tm_gatlinglaser": "TM: Gatling Laser",
    "simpletms.item.tr_gatlinglaser": "TR: Gatling Laser",
    "simpletms.item.tm_glisteningstrike": "TM: Glistening Strike",
    "simpletms.item.tr_glisteningstrike": "TR: Glistening Strike",
    "simpletms.item.tm_glowingorb": "TM: Glowing Orb",
    "simpletms.item.tr_glowingorb": "TR: Glowing Orb",
    "simpletms.item.tm_glowwhack": "TM: Glow Whack",
    "simpletms.item.tr_glowwhack": "TR: Glow Whack",
    "simpletms.item.tm_lightcharge": "TM: Light Charge",
    "simpletms.item.tr_lightcharge": "TR: Light Charge",
    "simpletms.item.tm_lighttouch": "TM: Light Touch",
    "simpletms.item.tr_lighttouch": "TR: Light Touch",
    "simpletms.item.tm_photonblitz": "TM: Photon Blitz",
    "simpletms.item.tr_photonblitz": "TR: Photon Blitz",
    "simpletms.item.tm_prismarush": "TM: Prisma Rush",
    "simpletms.item.tr_prismarush": "TR: Prisma Rush",
    "simpletms.item.tm_prismpunch": "TM: Prism Punch",
    "simpletms.item.tr_prismpunch": "TR: Prism Punch",
    "simpletms.item.tm_radiantblade": "TM: Radiant Blade",
    "simpletms.item.tr_radiantblade": "TR: Radiant Blade",
    "simpletms.item.tm_rainbowpunch": "TM: Rainbow Punch",
    "simpletms.item.tr_rainbowpunch": "TR: Rainbow Punch",
    "simpletms.item.tm_reflectivecloak": "TM: Reflective Cloak",
    "simpletms.item.tr_reflectivecloak": "TR: Reflective Cloak",
    "simpletms.item.tm_shimmershotlight": "TM: Shimmer Shot (Light)",
    "simpletms.item.tr_shimmershotlight": "TR: Shimmer Shot (Light)",
    "simpletms.item.tm_shine": "TM: Shine",
    "simpletms.item.tr_shine": "TR: Shine",
    "simpletms.item.tm_shininglaser": "TM: Shining Laser",
    "simpletms.item.tr_shininglaser": "TR: Shining Laser",
    "simpletms.item.tm_solarpunch": "TM: Solar Punch",
    "simpletms.item.tr_solarpunch": "TR: Solar Punch",
    "simpletms.item.tm_solarspear": "TM: Solar Spear",
    "simpletms.item.tr_solarspear": "TR: Solar Spear",
    "simpletms.item.tm_sunbath": "TM: Sun Bath",
    "simpletms.item.tr_sunbath": "TR: Sun Bath",
    "simpletms.item.tm_superluminalstrike": "TM: Superluminal Strike",
    "simpletms.item.tr_superluminalstrike": "TR: Superluminal Strike",
    "simpletms.item.tm_uvray": "TM: UV Ray",
    "simpletms.item.tr_uvray": "TR: UV Ray",
    "simpletms.item.tm_atomsplitnuclear": "TM: Atom Split (Nuclear)",
    "simpletms.item.tr_atomsplitnuclear": "TR: Atom Split (Nuclear)",
    "simpletms.item.tm_atomicbreath": "TM: Atomic Breath",
    "simpletms.item.tr_atomicbreath": "TR: Atomic Breath",
    "simpletms.item.tm_atomicpunch": "TM: Atomic Punch",
    "simpletms.item.tr_atomicpunch": "TR: Atomic Punch",
    "simpletms.item.tm_expunge": "TM: Expunge",
    "simpletms.item.tr_expunge": "TR: Expunge",
    "simpletms.item.tm_fallout": "TM: Fallout",
    "simpletms.item.tr_fallout": "TR: Fallout",
    "simpletms.item.tm_fissionburst": "TM: Fission Burst",
    "simpletms.item.tr_fissionburst": "TR: Fission Burst",
    "simpletms.item.tm_gammaray": "TM: Gamma Ray",
    "simpletms.item.tr_gammaray": "TR: Gamma Ray",
    "simpletms.item.tm_halflife": "TM: Half-Life",
    "simpletms.item.tr_halflife": "TR: Half-Life",
    "simpletms.item.tm_meltdownnuclear": "TM: Meltdown (Nuclear)",
    "simpletms.item.tr_meltdownnuclear": "TR: Meltdown (Nuclear)",
    "simpletms.item.tm_nuclearpulse": "TM: Nuclear Pulse",
    "simpletms.item.tr_nuclearpulse": "TR: Nuclear Pulse",
    "simpletms.item.tm_nuclearslash": "TM: Nuclear Slash",
    "simpletms.item.tr_nuclearslash": "TR: Nuclear Slash",
    "simpletms.item.tm_nuclearwaste": "TM: Nuclear Waste",
    "simpletms.item.tr_nuclearwaste": "TR: Nuclear Waste",
    "simpletms.item.tm_protonbeam": "TM: Proton Beam",
    "simpletms.item.tr_protonbeam": "TR: Proton Beam",
    "simpletms.item.tm_quantumleap": "TM: Quantum Leap",
    "simpletms.item.tr_quantumleap": "TR: Quantum Leap",
    "simpletms.item.tm_radioacid": "TM: Radioacid",
    "simpletms.item.tr_radioacid": "TR: Radioacid",
    "simpletms.item.tm_spiralheatray": "TM: Spiral Heat Ray",
    "simpletms.item.tr_spiralheatray": "TR: Spiral Heat Ray",
    "simpletms.item.tm_uraniumheatbeam": "TM: Uranium Heat Beam",
    "simpletms.item.tr_uraniumheatbeam": "TR: Uranium Heat Beam",
    "simpletms.item.tm_actionsword": "TM: Action Sword",
    "simpletms.item.tr_actionsword": "TR: Action Sword",
    "simpletms.item.tm_blockblitz": "TM: Block Blitz",
    "simpletms.item.tr_blockblitz": "TR: Block Blitz",
    "simpletms.item.tm_bricktrap": "TM: Brick Trap",
    "simpletms.item.tr_bricktrap": "TR: Brick Trap",
    "simpletms.item.tm_brickwall": "TM: Brick Wall",
    "simpletms.item.tr_brickwall": "TR: Brick Wall",
    "simpletms.item.tm_buildup": "TM: Build-Up",
    "simpletms.item.tr_buildup": "TR: Build-Up",
    "simpletms.item.tm_clockworkmouse": "TM: Clockwork Mouse",
    "simpletms.item.tr_clockworkmouse": "TR: Clockwork Mouse",
    "simpletms.item.tm_compoundbrick": "TM: Compound Brick",
    "simpletms.item.tr_compoundbrick": "TR: Compound Brick",
    "simpletms.item.tm_constructionblocks": "TM: Construction Blocks",
    "simpletms.item.tr_constructionblocks": "TR: Construction Blocks",
    "simpletms.item.tm_elasticwave": "TM: Elastic Wave",
    "simpletms.item.tr_elasticwave": "TR: Elastic Wave",
    "simpletms.item.tm_foamarrows": "TM: Foam Arrows",
    "simpletms.item.tr_foamarrows": "TR: Foam Arrows",
    "simpletms.item.tm_foambullets": "TM: Foam Bullets",
    "simpletms.item.tr_foambullets": "TR: Foam Bullets",
    "simpletms.item.tm_foamdarts": "TM: Foam Darts",
    "simpletms.item.tr_foamdarts": "TR: Foam Darts",
    "simpletms.item.tm_massproduction": "TM: Mass Production",
    "simpletms.item.tr_massproduction": "TR: Mass Production",
    "simpletms.item.tm_moltenplasticblast": "TM: Molten Plastic Blast",
    "simpletms.item.tr_moltenplasticblast": "TR: Molten Plastic Blast",
    "simpletms.item.tm_planepound": "TM: Plane Pound",
    "simpletms.item.tr_planepound": "TR: Plane Pound",
    "simpletms.item.tm_plasticblade": "TM: Plastic Blade",
    "simpletms.item.tr_plasticblade": "TR: Plastic Blade",
    "simpletms.item.tm_plasticexplosive": "TM: Plastic Explosive",
    "simpletms.item.tr_plasticexplosive": "TR: Plastic Explosive",
    "simpletms.item.tm_plasticrings": "TM: Plastic Rings",
    "simpletms.item.tr_plasticrings": "TR: Plastic Rings",
    "simpletms.item.tm_plasticseal": "TM: Plastic Seal",
    "simpletms.item.tr_plasticseal": "TR: Plastic Seal",
    "simpletms.item.tm_plasticstorm": "TM: Plastic Storm",
    "simpletms.item.tr_plasticstorm": "TR: Plastic Storm",
    "simpletms.item.tm_polyblast": "TM: Polyblast",
    "simpletms.item.tr_polyblast": "TR: Polyblast",
    "simpletms.item.tm_polymercannon": "TM: Polymer Cannon",
    "simpletms.item.tr_polymercannon": "TR: Polymer Cannon",
    "simpletms.item.tm_polymerpelt": "TM: Polymer Pelt",
    "simpletms.item.tr_polymerpelt": "TR: Polymer Pelt",
    "simpletms.item.tm_syntheticsurge": "TM: Synthetic Surge",
    "simpletms.item.tr_syntheticsurge": "TR: Synthetic Surge",
    "simpletms.item.tm_toycarcrash": "TM: Toy-Car Crash",
    "simpletms.item.tr_toycarcrash": "TR: Toy-Car Crash",
    "simpletms.item.tm_toyhammer": "TM: Toy Hammer",
    "simpletms.item.tr_toyhammer": "TR: Toy Hammer",
    "simpletms.item.tm_undegradeable": "TM: Undegradeable",
    "simpletms.item.tr_undegradeable": "TR: Undegradeable",
    "simpletms.item.tm_amoebahammer": "TM: Amoeba Hammer",
    "simpletms.item.tr_amoebahammer": "TR: Amoeba Hammer",
    "simpletms.item.tm_flop": "TM: Flop",
    "simpletms.item.tr_flop": "TR: Flop",
    "simpletms.item.tm_flubberfang": "TM: Flubber Fang",
    "simpletms.item.tr_flubberfang": "TR: Flubber Fang",
    "simpletms.item.tm_gelatinousdoom": "TM: Gelatinous Doom",
    "simpletms.item.tr_gelatinousdoom": "TR: Gelatinous Doom",
    "simpletms.item.tm_glorp": "TM: Glorp",
    "simpletms.item.tr_glorp": "TR: Glorp",
    "simpletms.item.tm_gooeystrike": "TM: Gooey Strike",
    "simpletms.item.tr_gooeystrike": "TR: Gooey Strike",
    "simpletms.item.tm_goopelt": "TM: Goo Pelt",
    "simpletms.item.tr_goopelt": "TR: Goo Pelt",
    "simpletms.item.tm_jellybounce": "TM: Jelly Bounce",
    "simpletms.item.tr_jellybounce": "TR: Jelly Bounce",
    "simpletms.item.tm_miresurgeslime": "TM: Mire Surge (Slime)",
    "simpletms.item.tr_miresurgeslime": "TR: Mire Surge (Slime)",
    "simpletms.item.tm_protectivelayer": "TM: Protective Layer",
    "simpletms.item.tr_protectivelayer": "TR: Protective Layer",
    "simpletms.item.tm_slimeball": "TM: Slimeball",
    "simpletms.item.tr_slimeball": "TR: Slimeball",
    "simpletms.item.tm_slimecannon": "TM: Slime Cannon",
    "simpletms.item.tr_slimecannon": "TR: Slime Cannon",
    "simpletms.item.tm_slimetrail": "TM: Slime Trail",
    "simpletms.item.tr_slimetrail": "TR: Slime Trail",
    "simpletms.item.tm_slimeyslam": "TM: Slimey Slam",
    "simpletms.item.tr_slimeyslam": "TR: Slimey Slam",
    "simpletms.item.tm_slimyspit": "TM: Slimy Spit",
    "simpletms.item.tr_slimyspit": "TR: Slimy Spit",
    "simpletms.item.tm_tendril": "TM: Tendril",
    "simpletms.item.tr_tendril": "TR: Tendril",
    "simpletms.item.tm_viscosityslam": "TM: Viscosity Slam",
    "simpletms.item.tr_viscosityslam": "TR: Viscosity Slam",
    "simpletms.item.tm_babble": "TM: Babble",
    "simpletms.item.tr_babble": "TR: Babble",
    "simpletms.item.tm_bansheesscream": "TM: Banshee's Scream",
    "simpletms.item.tr_bansheesscream": "TR: Banshee's Scream",
    "simpletms.item.tm_bluenote": "TM: Blue Note",
    "simpletms.item.tr_bluenote": "TR: Blue Note",
    "simpletms.item.tm_cacophony": "TM: Cacophony",
    "simpletms.item.tr_cacophony": "TR: Cacophony",
    "simpletms.item.tm_charmingtweetysound": "TM: Charming Tweety (Sound)",
    "simpletms.item.tr_charmingtweetysound": "TR: Charming Tweety (Sound)",
    "simpletms.item.tm_cymbalcrash": "TM: Cymbal Crash",
    "simpletms.item.tr_cymbalcrash": "TR: Cymbal Crash",
    "simpletms.item.tm_deafeningnoise": "TM: Deafening Noise",
    "simpletms.item.tr_deafeningnoise": "TR: Deafening Noise",
    "simpletms.item.tm_discofever": "TM: Disco Fever",
    "simpletms.item.tr_discofever": "TR: Disco Fever",
    "simpletms.item.tm_echoingblow": "TM: Echoing Blow",
    "simpletms.item.tr_echoingblow": "TR: Echoing Blow",
    "simpletms.item.tm_electroswing": "TM: Electro Swing",
    "simpletms.item.tr_electroswing": "TR: Electro Swing",
    "simpletms.item.tm_giggle": "TM: Giggle",
    "simpletms.item.tr_giggle": "TR: Giggle",
    "simpletms.item.tm_hiss": "TM: Hiss",
    "simpletms.item.tr_hiss": "TR: Hiss",
    "simpletms.item.tm_noiseburst": "TM: Noise Burst",
    "simpletms.item.tr_noiseburst": "TR: Noise Burst",
    "simpletms.item.tm_omnihowlsound": "TM: Omni Howl (Sound)",
    "simpletms.item.tr_omnihowlsound": "TR: Omni Howl (Sound)",
    "simpletms.item.tm_pentascale": "TM: Penta Scale",
    "simpletms.item.tr_pentascale": "TR: Penta Scale",
    "simpletms.item.tm_primalscream": "TM: Primal Scream",
    "simpletms.item.tr_primalscream": "TR: Primal Scream",
    "simpletms.item.tm_revup": "TM: Rev Up",
    "simpletms.item.tr_revup": "TR: Rev Up",
    "simpletms.item.tm_rhythmstrike": "TM: Rhythm Strike",
    "simpletms.item.tr_rhythmstrike": "TR: Rhythm Strike",
    "simpletms.item.tm_soundbarrier": "TM: Sound Barrier",
    "simpletms.item.tr_soundbarrier": "TR: Sound Barrier",
    "simpletms.item.tm_soundpledge": "TM: Sound Pledge",
    "simpletms.item.tr_soundpledge": "TR: Sound Pledge",
    "simpletms.item.tm_soundpound": "TM: Sound Pound",
    "simpletms.item.tr_soundpound": "TR: Sound Pound",
    "simpletms.item.tm_subwoofer": "TM: Subwoofer",
    "simpletms.item.tr_subwoofer": "TR: Subwoofer",
    "simpletms.item.tm_warblesound": "TM: Warble (Sound)",
    "simpletms.item.tr_warblesound": "TR: Warble (Sound)",
    "simpletms.item.tm_wilddance": "TM: Wild Dance",
    "simpletms.item.tr_wilddance": "TR: Wild Dance",
    "simpletms.item.tm_wildroarsound": "TM: Wild Roar (Sound)",
    "simpletms.item.tr_wildroarsound": "TR: Wild Roar (Sound)",
    "simpletms.item.tm_yoink": "TM: Yoink",
    "simpletms.item.tr_yoink": "TR: Yoink",
    "simpletms.item.tm_aerobuster": "TM: Aerobuster",
    "simpletms.item.tr_aerobuster": "TR: Aerobuster",
    "simpletms.item.tm_cloudburstwind": "TM: Cloudburst (Wind)",
    "simpletms.item.tr_cloudburstwind": "TR: Cloudburst (Wind)",
    "simpletms.item.tm_cyclonebeatdown": "TM: Cyclone Beatdown",
    "simpletms.item.tr_cyclonebeatdown": "TR: Cyclone Beatdown",
    "simpletms.item.tm_ozonebeam": "TM: Ozone Beam",
    "simpletms.item.tr_ozonebeam": "TR: Ozone Beam",
    "simpletms.item.tm_secondwind": "TM: Second Wind",
    "simpletms.item.tr_secondwind": "TR: Second Wind",
    "simpletms.item.tm_squallstrike": "TM: Squall Strike",
    "simpletms.item.tr_squallstrike": "TR: Squall Strike",
    "simpletms.item.tm_stormbomb": "TM: Storm Bomb",
    "simpletms.item.tr_stormbomb": "TR: Storm Bomb",
    "simpletms.item.tm_tornado": "TM: Tornado",
    "simpletms.item.tr_tornado": "TR: Tornado",
    "simpletms.item.tm_arceanbanish": "TM: Arcean Banish",
    "simpletms.item.tr_arceanbanish": "TR: Arcean Banish",
    "simpletms.item.tm_banishingfist": "TM: Banishing Fist",
    "simpletms.item.tr_banishingfist": "TR: Banishing Fist",
    "simpletms.item.tm_darkwhispers": "TM: Dark Whispers",
    "simpletms.item.tr_darkwhispers": "TR: Dark Whispers",
    "simpletms.item.tm_devillishfavor": "TM: Devillish Favor",
    "simpletms.item.tr_devillishfavor": "TR: Devillish Favor",
    "simpletms.item.tm_eldritchblast": "TM: Eldritch Blast",
    "simpletms.item.tr_eldritchblast": "TR: Eldritch Blast",
    "simpletms.item.tm_eldritchinvocation": "TM: Eldritch Invocation",
    "simpletms.item.tr_eldritchinvocation": "TR: Eldritch Invocation",
    "simpletms.item.tm_eternalhex": "TM: Eternal Hex",
    "simpletms.item.tr_eternalhex": "TR: Eternal Hex",
    "simpletms.item.tm_giraternalgrip": "TM: Giraternal Grip",
    "simpletms.item.tr_giraternalgrip": "TR: Giraternal Grip",
    "simpletms.item.tm_lovecraftianmaw": "TM: Lovecraftian Maw",
    "simpletms.item.tr_lovecraftianmaw": "TR: Lovecraftian Maw",
    "simpletms.item.tm_mentalanguish": "TM: Mental Anguish",
    "simpletms.item.tr_mentalanguish": "TR: Mental Anguish",
    "simpletms.item.tm_necromagiceldritch": "TM: Necro Magic (Eldritch)",
    "simpletms.item.tr_necromagiceldritch": "TR: Necro Magic (Eldritch)",
    "simpletms.item.tm_necroticpunch": "TM: Necrotic Punch",
    "simpletms.item.tr_necroticpunch": "TR: Necrotic Punch",
    "simpletms.item.tm_otherworldlytentacles": "TM: Otherworldly Tentacles",
    "simpletms.item.tr_otherworldlytentacles": "TR: Otherworldly Tentacles",
    "simpletms.item.tm_rottingsparks": "TM: Rotting Sparks",
    "simpletms.item.tr_rottingsparks": "TR: Rotting Sparks",
    "simpletms.item.tm_sacrificialpact": "TM: Sacrificial Pact",
    "simpletms.item.tr_sacrificialpact": "TR: Sacrificial Pact",
    "simpletms.item.tm_nan": "TM: nan",
    "simpletms.item.tr_nan": "TR: nan"
}